load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "db",
    srcs = [
        "auth.go",
        "cnpg_device_updates.go",
        "cnpg_device_updates_metrics.go",
        "cnpg_device_updates_retry.go",
        "cnpg_discovery.go",
        "cnpg_identity_engine.go",
        "cnpg_migrate.go",
        "cnpg_netflow.go",
        "cnpg_observability.go",
        "cnpg_metrics.go",
        "cnpg_metrics_reads.go",
        "cnpg_registry.go",
        "cnpg_identity_reconciliation.go",
        "cnpg_identity_reconciliation_queries.go",
        "cnpg_identity_reconciliation_upserts.go",
        "cnpg_edge_onboarding.go",
        "cnpg_ocsf_devices.go",
        "cnpg_pool.go",
        "cnpg_sweep.go",
        "constants.go",
        "db.go",
        "devices.go",
        "discovery.go",
        "edge_onboarding.go",
        "errors.go",
        "events.go",
        "interfaces.go",
        "json_helper.go",
        "metrics.go",
        "mock_db.go",
        "netflow.go",
        "pollers.go",
        "pgx_batch_helper.go",
        "sql_parser.go",
        "services.go",
        "sweep.go",
    ],
    embedsrcs = glob([
        "cnpg/migrations/*.sql",
    ]),
    importpath = "github.com/carverauto/serviceradar/pkg/db",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/deviceupdate",
        "//pkg/logger",
        "//pkg/models",
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_jackc_pgx_v5//pgconn:pgconn",
        "@com_github_jackc_pgx_v5//pgxpool:pgxpool",
        "@com_github_google_uuid//:uuid",
        "@org_uber_go_mock//gomock",
    ],
)

go_test(
    name = "db_test",
    srcs = [
        "cnpg_device_updates_retry_test.go",
        "cnpg_identity_reconciliation_upserts_test.go",
        "cnpg_metrics_test.go",
        "cnpg_registry_test.go",
        "cnpg_edge_onboarding_test.go",
        "cnpg_sweep_test.go",
        "cnpg_observability_test.go",
        "json_helper_test.go",
        "pgx_batch_behavior_test.go",
        "pgx_batch_helper_test.go",
        "services_json_test.go",
    ],
    embed = [":db"],
    deps = [
        "//pkg/models",
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_jackc_pgx_v5//pgconn:pgconn",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
