load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "db",
    srcs = [
        "auth.go",
        "db.go",
        "devices.go",
        "discovery.go",
        "errors.go",
        "interfaces.go",
        "json_helper.go",
        "metrics.go",
        "migrate.go",
        "mock_db.go",
        "netflow.go",
        "pollers.go",
        "services.go",
        "snmp_status.go",
        "sweep.go",
        "unified_devices.go",
    ],
    embedsrcs = glob(["migrations/*.sql"]),
    importpath = "github.com/carverauto/serviceradar/pkg/db",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/deviceupdate",
        "//pkg/logger",
        "//pkg/models",
        "@com_github_timeplus_io_proton_go_driver_v2//:proton-go-driver",
        "@com_github_timeplus_io_proton_go_driver_v2//lib/driver",
        "@org_uber_go_mock//gomock",
    ],
)

go_test(
    name = "db_test",
    srcs = [
        "json_helper_test.go",
        "services_json_test.go",
    ],
    embed = [":db"],
    deps = [
        "//pkg/models",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
