server {
  bind_address = "0.0.0.0"
  bind_port = "8083"
  socket_path = "/run/spire/nested/server/api.sock"
  trust_domain = "carverauto.dev"
  data_dir = "/run/spire/nested/server"
  log_level = "INFO"
  ca_key_type = "rsa-2048"
  admin_ids = ["spiffe://carverauto.dev/services/core"]

  ca_subject = {
    country = ["US"],
    organization = ["Carver Automation Corporation"],
    common_name = "carverauto.dev",
  }
}

plugins {
  DataStore "sql" {
    plugin_data {
      database_type = "sqlite3"
      connection_string = "/run/spire/nested/server/datastore.sqlite3"
    }
  }

  KeyManager "disk" {
    plugin_data {
      keys_path = "/run/spire/nested/server/keys.json"
    }
  }

  NodeAttestor "join_token" {
    plugin_data {}
  }

  UpstreamAuthority "spire" {
    plugin_data {
      server_address = "host.docker.internal"
      server_port = "18081"
      workload_api_socket = "/run/spire/nested/upstream/agent.sock"
    }
  }
}

health_checks {
  listener_enabled = true
  bind_address = "0.0.0.0"
  bind_port = "18082"
  live_path = "/live"
  ready_path = "/ready"
}
