load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "accounts",
    srcs = [
        "account_manager.go",
        "operator.go",
        "user_manager.go",
    ],
    importpath = "github.com/carverauto/serviceradar/pkg/nats/accounts",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_nats_io_jwt_v2//:jwt",
        "@com_github_nats_io_nkeys//:nkeys",
    ],
)

go_test(
    name = "accounts_test",
    srcs = [
        "account_manager_test.go",
        "operator_test.go",
        "test_keys_test.go",
        "user_manager_test.go",
    ],
    embed = [":accounts"],
    deps = [
        "@com_github_nats_io_jwt_v2//:jwt",
        "@com_github_nats_io_nkeys//:nkeys",
    ],
)
