#!/bin/sh
# Release environment configuration for ServiceRadar Core-ELX

# =============================================================================
# Node Name Configuration
# =============================================================================

if [ -z "${RELEASE_NODE}" ]; then
  HOSTNAME=${HOSTNAME:-$(hostname -f)}
  export RELEASE_NODE="serviceradar_core@${HOSTNAME}"
fi

export RELEASE_DISTRIBUTION="${RELEASE_DISTRIBUTION:-name}"

# =============================================================================
# mTLS Distribution Configuration
# =============================================================================

CERT_DIR="${SPIFFE_CERT_DIR:-/etc/serviceradar/certs}"
SSL_DIST_OPTFILE="${SSL_DIST_OPTFILE:-${CERT_DIR}/ssl_dist.conf}"

if [ "${ENABLE_TLS_DIST:-true}" = "true" ] && [ -f "${SSL_DIST_OPTFILE}" ]; then
  export ERL_FLAGS="${ERL_FLAGS} -proto_dist inet_tls"
  export ERL_FLAGS="${ERL_FLAGS} -ssl_dist_optfile ${SSL_DIST_OPTFILE}"
fi

# =============================================================================
# Remote Shell Access
# =============================================================================

if [ -n "${HIDDEN_NODE}" ]; then
  export ERL_FLAGS="${ERL_FLAGS} -hidden"
fi

# =============================================================================
# Cookie Configuration
# =============================================================================

if [ -z "${RELEASE_COOKIE}" ]; then
  COOKIE_FILE="${CERT_DIR}/erlang_cookie"
  if [ -f "${COOKIE_FILE}" ]; then
    export RELEASE_COOKIE=$(cat "${COOKIE_FILE}")
  else
    export RELEASE_COOKIE="${ERLANG_COOKIE:-serviceradar_dev_cookie}"
  fi
fi

# =============================================================================
# Memory and Performance
# =============================================================================

export ERL_FLAGS="${ERL_FLAGS} +sbt db"
export ERL_FLAGS="${ERL_FLAGS} +A 16"

# =============================================================================
# Debug/Development Settings
# =============================================================================

if [ "${DEBUG_DIST:-false}" = "true" ]; then
  export ERL_FLAGS="${ERL_FLAGS} -kernel inet_dist_listen_min 9100 -kernel inet_dist_listen_max 9155"
fi
