## ServiceRadar Core-ELX VM Arguments
##
## This file configures the Erlang VM for core coordination nodes.

## =============================================================================
## Cluster Connectivity
## =============================================================================

-kernel net_ticktime 120
-kernel dist_auto_connect once

## =============================================================================
## Remote Debugging & Observability
## =============================================================================

-kernel logger_level notice
-kernel shell_history enabled

## =============================================================================
## Memory & Performance Tuning
## =============================================================================

+MBas aobf
+MBacul 0

## =============================================================================
## Crash Dump Location
## =============================================================================

-env ERL_CRASH_DUMP /var/log/serviceradar/erl_crash.dump

## =============================================================================
## Heart (Watchdog)
## =============================================================================

## -heart
