load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "edgeonboarding",
    srcs = [
        "agent_enroll.go",
        "bootstrap.go",
        "collector_enroll.go",
        "config.go",
        "deployment.go",
        "download.go",
        "nats_config.go",
        "token.go",
        "spire.go",
    ],
    importpath = "github.com/carverauto/serviceradar/pkg/edgeonboarding",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/edgeonboarding/mtls",
        "//pkg/logger",
        "//pkg/models",
    ],
)
