load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "scan",
    srcs = [
        "errors.go",
        "icmp_scanner_unix.go",
        "icmp_scanner_windows.go",
        "interfaces.go",
        "mmsghdr_linux_386.go",
        "mmsghdr_linux_amd64.go",
        "mmsghdr_linux_arm.go",
        "mmsghdr_linux_arm64.go",
        "mock_scanner.go",
        "ports.go",
        "scanner_utils.go",
        "syn_scanner.go",
        "syn_scanner_stub.go",
        "tcp_scanner.go",
    ],
    importpath = "github.com/carverauto/serviceradar/pkg/scan",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/logger",
        "//pkg/models",
        "@org_uber_go_mock//gomock",
    ] + select({
        "@io_bazel_rules_go//go/platform:aix": [
            "@org_golang_x_net//icmp",
            "@org_golang_x_net//ipv4",
        ],
        "@io_bazel_rules_go//go/platform:android": [
            "//internal/fastsum",
            "@org_golang_x_net//icmp",
            "@org_golang_x_net//ipv4",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "@org_golang_x_net//icmp",
            "@org_golang_x_net//ipv4",
        ],
        "@io_bazel_rules_go//go/platform:dragonfly": [
            "@org_golang_x_net//icmp",
            "@org_golang_x_net//ipv4",
        ],
        "@io_bazel_rules_go//go/platform:freebsd": [
            "@org_golang_x_net//icmp",
            "@org_golang_x_net//ipv4",
        ],
        "@io_bazel_rules_go//go/platform:illumos": [
            "@org_golang_x_net//icmp",
            "@org_golang_x_net//ipv4",
        ],
        "@io_bazel_rules_go//go/platform:ios": [
            "@org_golang_x_net//icmp",
            "@org_golang_x_net//ipv4",
        ],
        "@io_bazel_rules_go//go/platform:js": [
            "@org_golang_x_net//icmp",
            "@org_golang_x_net//ipv4",
        ],
        "@io_bazel_rules_go//go/platform:linux": [
            "//internal/fastsum",
            "@org_golang_x_net//icmp",
            "@org_golang_x_net//ipv4",
        ],
        "@io_bazel_rules_go//go/platform:netbsd": [
            "@org_golang_x_net//icmp",
            "@org_golang_x_net//ipv4",
        ],
        "@io_bazel_rules_go//go/platform:openbsd": [
            "@org_golang_x_net//icmp",
            "@org_golang_x_net//ipv4",
        ],
        "@io_bazel_rules_go//go/platform:osx": [
            "@org_golang_x_net//icmp",
            "@org_golang_x_net//ipv4",
        ],
        "@io_bazel_rules_go//go/platform:plan9": [
            "@org_golang_x_net//icmp",
            "@org_golang_x_net//ipv4",
        ],
        "@io_bazel_rules_go//go/platform:qnx": [
            "@org_golang_x_net//icmp",
            "@org_golang_x_net//ipv4",
        ],
        "@io_bazel_rules_go//go/platform:solaris": [
            "@org_golang_x_net//icmp",
            "@org_golang_x_net//ipv4",
        ],
        "@io_bazel_rules_go//go/platform:windows": [
            "@org_golang_x_net//icmp",
            "@org_golang_x_net//ipv4",
            "@org_golang_x_sys//windows",
        ],
        "//conditions:default": [],
    }) + select({
        "@io_bazel_rules_go//go/platform:android_386": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:android_amd64": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:android_arm": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:android_arm64": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:linux_386": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:linux_amd64": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:linux_arm": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:linux_arm64": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:linux_mips": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:linux_mips64": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:linux_mips64le": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:linux_mipsle": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:linux_ppc64": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:linux_ppc64le": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:linux_riscv64": [
            "@org_golang_x_sys//unix",
        ],
        "@io_bazel_rules_go//go/platform:linux_s390x": [
            "@org_golang_x_sys//unix",
        ],
        "//conditions:default": [],
    }),
)

go_test(
    name = "scan_test",
    srcs = [
        "icmp_scanner_priv_test.go",
        "icmp_scanner_unix_test.go",
        "syn_scanner_bench_test.go",
        "syn_scanner_test.go",
        "tcp_scanner_performance_test.go",
        "tcp_scanner_test.go",
    ],
    embed = [":scan"],
    deps = [
        "//pkg/logger",
        "//pkg/models",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_mock//gomock",
    ],
)
