load("@bazel_gazelle//:def.bzl", "gazelle")

# gazelle:prefix github.com/carverauto/serviceradar
# gazelle:exclude .gomodcache
# gazelle:exclude _build
# gazelle:exclude dist
# gazelle:exclude release-artifacts
# gazelle:exclude target
# gazelle:exclude cmd/checkers/rperf-client
# gazelle:exclude cmd/ebpf

gazelle(
    name = "gazelle",
)

exports_files(["VERSION"])

platform(
    name = "rbe_linux_amd64",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
        "@bazel_tools//tools/cpp:gcc",
    ],
    exec_properties = {
        "OSFamily": "Linux",
        "Arch": "amd64",
        "container-image": "docker://gcr.io/flame-public/rbe-ubuntu22-04:latest",
        "dockerNetwork": "off",
    },
)

platform(
    name = "rbe_linux_arm64",
    constraint_values = [
        "@platforms//cpu:aarch64",
        "@platforms//os:linux",
        "@bazel_tools//tools/cpp:gcc",
    ],
    exec_properties = {
        "OSFamily": "Linux",
        "Arch": "arm64",
        "container-image": "docker://gcr.io/flame-public/rbe-ubuntu22-04:latest",
        "dockerNetwork": "off",
    },
)

alias(
    name = "cwalk",
    actual = "@@cwalk+//:cwalk",
    visibility = ["//visibility:public"],
)
