# Copyright 2025 Carver Automation Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM --platform=linux/amd64 rockylinux:9 AS rpm-builder

# Install RPM build tools and dependencies
RUN dnf clean all && \
    dnf update -y && \
    dnf install -y --nogpgcheck --skip-broken \
    rpm-build \
    rpmdevtools \
    systemd-devel \
    systemd-rpm-macros \
    libcap-devel \
    policycoreutils-python-utils \
    gcc \
    make \
    curl

# Set up RPM build environment
RUN rpmdev-setuptree

# Create necessary directories
RUN mkdir -p /root/rpmbuild/SOURCES/systemd \
    /root/rpmbuild/SOURCES/config

# Copy entire packaging directory for reference
COPY packaging /root/rpmbuild/SOURCES/packaging/

# Download NATS server binary
ARG NATS_VERSION=2.11.0
RUN curl -LO "https://github.com/nats-io/nats-server/releases/download/v${NATS_VERSION}/nats-server-v${NATS_VERSION}-linux-amd64.tar.gz" && \
    tar -xzf nats-server-v${NATS_VERSION}-linux-amd64.tar.gz && \
    cp nats-server-v${NATS_VERSION}-linux-amd64/nats-server /root/rpmbuild/BUILD/

# Copy NATS-specific files from packaging
RUN cp -v /root/rpmbuild/SOURCES/packaging/nats/systemd/serviceradar-nats.service /root/rpmbuild/SOURCES/systemd/ && \
    cp -v /root/rpmbuild/SOURCES/packaging/nats/config/nats-server.conf /root/rpmbuild/SOURCES/config/ && \
    cp -v /root/rpmbuild/SOURCES/packaging/specs/serviceradar-nats.spec /root/rpmbuild/SPECS/

# List files for debugging
RUN echo "=== Files in SOURCES/systemd ===" && \
    ls -la /root/rpmbuild/SOURCES/systemd/ && \
    echo "=== Files in SOURCES/config ===" && \
    ls -la /root/rpmbuild/SOURCES/config/ && \
    echo "=== Files in SPECS ===" && \
    ls -la /root/rpmbuild/SPECS/

# Set version and release (can be overridden at build time)
ARG VERSION=1.0.27
ARG RELEASE=1

# Build the RPM
RUN RPM_VERSION=$(echo ${VERSION} | sed 's/-/_/g') && \
    echo "Building RPM with VERSION=${RPM_VERSION} and RELEASE=${RELEASE}" && \
    rpmbuild -bb \
    --define "version ${RPM_VERSION}" \
    --define "release ${RELEASE}" \
    /root/rpmbuild/SPECS/serviceradar-nats.spec

# Final stage to store RPM
FROM --platform=linux/amd64 rockylinux:9
WORKDIR /rpms
COPY --from=rpm-builder /root/rpmbuild/RPMS/*/*.rpm .
CMD ["/bin/bash"]