# Copyright 2025 Carver Automation Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM golang:1.24-bullseye

WORKDIR /src

# Install build and packaging dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libc6-dev \
    libsqlite3-dev \
    dpkg-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy go mod files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy the rest of the source
COPY . .

# Build the core service with verbose output and verify
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 \
    go build -v -o /src/serviceradar-core ./cmd/core && \
    ls -l /src/serviceradar-core || (echo "Build failed" && exit 1)

# Default command (optional, overridden by docker run)
CMD ["bash"]