module(
    name = "serviceradar",
    version = "0.0.0",
    repo_name = "serviceradar",
)

# --- Bazel dependencies  ----------------------------------
bazel_dep(name = "rules_go", version = "0.57.0", repo_name = "io_bazel_rules_go")
bazel_dep(name = "gazelle", version = "0.45.0", repo_name = "bazel_gazelle")
bazel_dep(name = "rules_rust", version = "0.65.0")
bazel_dep(name = "rules_python", version = "1.6.1")
bazel_dep(name = "rules_nodejs", version = "6.5.0")
bazel_dep(name = "rules_proto", version = "7.1.0")
bazel_dep(name = "protobuf", version = "29.1", repo_name = "com_google_protobuf")
bazel_dep(name = "rules_oci", version = "2.2.6")
bazel_dep(name = "rules_pkg", version = "1.1.0")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "bazel_features", version = "1.32.0", repo_name = "bazel_features")
bazel_dep(name = "rules_java", version = "8.14.0", repo_name = "rules_java")
bazel_dep(name = "rules_multirun", version = "0.13.0")
bazel_dep(name = "rules_license", version = "1.0.0", repo_name = "rules_license")
bazel_dep(name = "rules_shell", version = "0.4.1", repo_name = "rules_shell")
bazel_dep(name = "bazel_skylib", version = "1.8.1", repo_name = "bazel_skylib")
bazel_dep(name = "rules_foreign_cc", version = "0.9.0")
bazel_dep(name = "aspect_rules_js", version = "2.6.0")
bazel_dep(name = "aspect_rules_ts", version = "3.7.0")
bazel_dep(name = "rules_cc", version = "0.2.4")
bazel_dep(name = "buildifier_prebuilt", version = "6.4.0")
bazel_dep(name = "aspect_bazel_lib", version = "2.14.0")
bazel_dep(name = "makeheaders", version = "3.0.0")
bazel_dep(name = "rules_ocaml", version = "3.0.0.beta.1")
bazel_dep(name = "tools_opam", version = "1.0.0.beta.1")
bazel_dep(
    name = "toolchains_buildbuddy",
    version = "0.0.1",
    repo_name = "io_buildbuddy_buildbuddy_toolchain",
)

single_version_override(
    module_name = "rules_java",
    patch_strip = 0,
    patches = ["//third_party/patches/rules_java:openbsd_jni_header.patch"],
)

host_platform_ext = use_extension("@platforms//host:extension.bzl", "host_platform")
use_repo(host_platform_ext, "host_platform")

# --- Java Toolchain  ----------------------------------

java = use_extension("@rules_java//java:extensions.bzl", "toolchains")
use_repo(
    java,
    "local_jdk",
    "remote_java_tools",
    "remote_java_tools_darwin_arm64",
    "remote_java_tools_darwin_x86_64",
    "remote_java_tools_linux",
    "remote_java_tools_windows",
    "remotejdk11_linux",
    "remotejdk11_macos",
    "remotejdk11_macos_aarch64",
)

register_toolchains(
    "@remote_java_tools//:all",
    "@remote_java_tools_linux//:all",
    "@remote_java_tools_darwin_x86_64//:all",
    "@remote_java_tools_darwin_arm64//:all",
    "@remote_java_tools_windows//:all",
    "@local_jdk//:all",
    "@remotejdk11_linux//:all",
    "@remotejdk11_macos//:all",
    "@remotejdk11_macos_aarch64//:all",
)

# --- RPM & package Toolchain  ----------------------------------

find_rpm = use_extension("@rules_pkg//toolchains/rpm:rpmbuild_configure.bzl", "find_system_rpmbuild_bzlmod")
use_repo(find_rpm, "rules_pkg_rpmbuild")

register_toolchains("@rules_pkg_rpmbuild//:all")

# --- CC Toolchain  ----------------------------------

cc_configure_ext = use_extension("@rules_cc//cc:extensions.bzl", "cc_configure_extension")
use_repo(cc_configure_ext, "local_config_cc", "local_config_cc_toolchains")

cc_compat_ext = use_extension("@rules_cc//cc:extensions.bzl", "compatibility_proxy")
use_repo(cc_compat_ext, "cc_compatibility_proxy")

archive_override(
    module_name = "toolchains_buildbuddy",
    integrity = "sha256-e6gcgLHmJHvxCNNbCSQ4OrX8FbGn8TiS7XSVphM1ZU8=",
    strip_prefix = "buildbuddy-toolchain-badf8034b2952ec613970a27f24fb140be7eaf73",
    urls = [
        "https://github.com/buildbuddy-io/buildbuddy-toolchain/archive/badf8034b2952ec613970a27f24fb140be7eaf73.tar.gz",
    ],
)

# --- BuildBuddy Toolchain  ----------------------------------

buildbuddy_toolchain_ext = use_extension(
    "@io_buildbuddy_buildbuddy_toolchain//:extensions.bzl",
    "buildbuddy",
)

# Align BuildBuddy's generated GCC toolchain with the Oracle Linux based
# executor image so Bazel treats the system headers as hermetic.
buildbuddy_toolchain_ext.gcc_toolchain(
    extra_cxx_builtin_include_directories = [
        "/opt/rh/gcc-toolset-13/root/usr/include/c++/13",
        "/opt/rh/gcc-toolset-13/root/usr/include/c++/13/x86_64-redhat-linux",
        "/opt/rh/gcc-toolset-13/root/usr/include/c++/13/backward",
        "/opt/rh/gcc-toolset-13/root/usr/lib/gcc/x86_64-redhat-linux/13/include",
        "/opt/rh/gcc-toolset-13/root/usr/lib/gcc/x86_64-redhat-linux/13/include-fixed",
    ],
    gcc_major_version = "13",
)

# Make the generated platform default to our custom executor image.
buildbuddy_toolchain_ext.platform(
    container_image = "docker://ghcr.io/carverauto/serviceradar/rbe-executor:v1.0.9",
)
use_repo(buildbuddy_toolchain_ext, "buildbuddy_toolchain")

# --- RBE Toolchain and platforms  ----------------------------------
register_toolchains("//build/toolchains:rbe_cc_toolchain")

register_execution_platforms(
    "//build/rbe:rbe_platform",
    "//build/rbe:ocaml_rbe_ocamlopt",
    "//build/rbe:ocaml_rbe_ocamlc",
)

# --- OCI Toolchain  ----------------------------------

oci_ext = use_extension("@rules_oci//oci:extensions.bzl", "oci")
oci_ext.pull(
    name = "ubuntu_jammy",
    digest = "sha256:a1af69f6c9bc3657289d23abff8ee360d2417d6cf69719e287822443dca3dc57",
    image = "ubuntu:22.04",
    platforms = [
        "linux/amd64",
    ],
)
oci_ext.pull(
    name = "alpine_3_20",
    digest = "sha256:f25ebd2af60b9de8e26e5100fe6f493beb81bff010f27e84f223ad19886a78f0",
    image = "alpine:3.20",
    platforms = [
        "linux/amd64",
    ],
)
oci_ext.pull(
    name = "ubuntu_noble",
    digest = "sha256:985be7c735afdf6f18aaa122c23f87d989c30bba4e9aa24c8278912aac339a8d",
    image = "ubuntu:24.04",
    platforms = [
        "linux/amd64",
    ],
)
oci_ext.pull(
    name = "debian_bookworm_slim",
    digest = "sha256:48fa1e32d5ad897f7748b4b67d1ffb9e2ec46f4129f037afa3456a99f937203a",
    image = "debian:bookworm-slim",
    platforms = [
        "linux/amd64",
    ],
)
oci_ext.pull(
    name = "node_20_alpine",
    digest = "sha256:6a91081a440be0b57336fbc4ee87f3dab1a2fd6f80cdb355dcf960e13bda3b59",
    image = "node:20-alpine",
    platforms = [
        "linux/amd64",
    ],
)
oci_ext.pull(
    name = "nginx_alpine",
    digest = "sha256:60e48a050b6408d0c5dd59b98b6e36bf0937a0bbe99304e3e9c0e63b7563443a",
    image = "nginx:alpine",
    platforms = [
        "linux/amd64",
    ],
)
oci_ext.pull(
    name = "serviceradar_srql",
    digest = "sha256:c125090188f1cb0ad08b1a72ee34140e6b64fb6bf9cd49dace5d45d4cff3b09f",
    image = "ghcr.io/carverauto/serviceradar-srql",
    platforms = [
        "linux/amd64",
    ],
)
oci_ext.pull(
    name = "serviceradar_cert_generator",
    digest = "sha256:882587dffa59b709fc11c3ed5d304ef8af1c281c943cca19fda7af263e9707ea",
    image = "ghcr.io/carverauto/serviceradar-cert-generator",
    platforms = [
        "linux/amd64",
    ],
)
oci_ext.pull(
    name = "serviceradar_tools",
    digest = "sha256:c9b4e23ec638e3b2582477d11ca977b76c3c4297b42a64177628067f15a6fb82",
    image = "ghcr.io/carverauto/serviceradar-tools",
    platforms = [
        "linux/amd64",
    ],
)
oci_ext.pull(
    name = "serviceradar_proton",
    digest = "sha256:e26cf79d2c28b091b31bc1e7d1f3da9a6268c03d6f4c7a4fd3314b9ef2a99842",
    image = "ghcr.io/carverauto/serviceradar-proton",
    platforms = [
        "linux/amd64",
    ],
)
use_repo(
    oci_ext,
    "alpine_3_20",
    "alpine_3_20_linux_amd64",
    "debian_bookworm_slim",
    "debian_bookworm_slim_linux_amd64",
    "nginx_alpine",
    "nginx_alpine_linux_amd64",
    "node_20_alpine",
    "node_20_alpine_linux_amd64",
    "serviceradar_cert_generator",
    "serviceradar_cert_generator_linux_amd64",
    "serviceradar_proton",
    "serviceradar_proton_linux_amd64",
    "serviceradar_srql",
    "serviceradar_srql_linux_amd64",
    "serviceradar_tools",
    "serviceradar_tools_linux_amd64",
    "ubuntu_jammy",
    "ubuntu_jammy_linux_amd64",
    "ubuntu_noble",
    "ubuntu_noble_linux_amd64",
)

# --- Xcode Toolchain  ----------------------------------

xcode_configure_ext = use_extension(
    "@bazel_tools//tools/osx:xcode_configure.bzl",
    "xcode_configure_extension",
)
use_repo(xcode_configure_ext, "local_config_xcode")

# --- Ocaml Toolchain  ----------------------------------

archive_override(
    module_name = "rules_ocaml",
    integrity = "sha256-cqe6FvPE/z5HAKzO/MN5YcbPMaqtzQS6kmRtAPBBySc=",
    patch_strip = 1,
    patches = [
        "//third_party/patches/rules_ocaml:platform_exec_properties.patch",
        "//third_party/patches/rules_ocaml:stdlib_env.patch",
    ],
    strip_prefix = "rules_ocaml-3.0.0.beta.1",
    urls = [
        "https://github.com/obazl/rules_ocaml/archive/refs/tags/3.0.0.beta.1.tar.gz",
    ],
)

local_path_override(
    module_name = "tools_opam",
    path = "third_party/vendor/tools_opam",
)

archive_override(
    module_name = "obazl_tools_cc",
    integrity = "sha256-vh4YXopUJiBe5pvBt6+MQAN2WIz+QrmRGg+v6r1GdZs=",
    strip_prefix = "obazl_tools_cc-3.0.0",
    urls = [
        "https://github.com/obazl/obazl_tools_cc/archive/refs/tags/3.0.0.tar.gz",
    ],
)

archive_override(
    module_name = "findlibc",
    integrity = "sha256-Btxdss/Y16n05z84xUlLbJeKzM/oWeTY3+zvf6qN820=",
    strip_prefix = "findlibc-3.0.0",
    urls = [
        "https://github.com/obazl/findlibc/archive/refs/tags/3.0.0.tar.gz",
    ],
)

archive_override(
    module_name = "runfiles",
    integrity = "sha256-qjvMYGxauHRWuY6gOwIdZFj8eJfzv24lpeyX4Dv7/FI=",
    strip_prefix = "runfiles-3.0.0",
    urls = [
        "https://github.com/obazl/runfiles/archive/refs/tags/3.0.0.tar.gz",
    ],
)

archive_override(
    module_name = "xdgc",
    integrity = "sha256-OHNCvHJe7+JenXQSqcKuSlzlL8Q+0gC17RP5FDx2kXM=",
    strip_prefix = "xdgc-3.0.0",
    urls = [
        "https://github.com/obazl/xdgc/archive/refs/tags/3.0.0.tar.gz",
    ],
)

archive_override(
    module_name = "gopt",
    integrity = "sha256-cyd1bgKXCkskTpIN2eWdmMBGD2diXY+ZzmxXpGEOBlY=",
    strip_prefix = "gopt-10.0.0",
    urls = [
        "https://github.com/obazl/gopt/archive/refs/tags/10.0.0.tar.gz",
    ],
)

archive_override(
    module_name = "liblogc",
    integrity = "sha256-C/7itdldocCde/Hm21PGQRJHHttvevUl/yrdAMCbYVE=",
    strip_prefix = "liblogc-3.0.0",
    urls = [
        "https://github.com/obazl/liblogc/archive/refs/tags/3.0.0.tar.gz",
    ],
)

archive_override(
    module_name = "makeheaders",
    integrity = "sha256-TWphcN+KX42HLb3+SLFSu39U+8ZcooWWminzMAVvmbQ=",
    strip_prefix = "makeheaders-3.0.0",
    urls = [
        "https://github.com/obazl/makeheaders/archive/refs/tags/3.0.0.tar.gz",
    ],
)

archive_override(
    module_name = "semverc",
    integrity = "sha256-d9t+oZ2y7oC3P1BwcK7cKSn1YCY2wapbRZbxaKprpzA=",
    strip_prefix = "semverc-3.0.0",
    urls = [
        "https://github.com/obazl/semverc/archive/refs/tags/3.0.0.tar.gz",
    ],
)

archive_override(
    module_name = "sfsexp",
    integrity = "sha256-EA5IfSiJ9+ocrMI8pZMLpuHBMfugk5lLF7t/C4HFQfE=",
    strip_prefix = "sfsexp-1.4.1.bzl",
    urls = [
        "https://github.com/obazl/sfsexp/archive/refs/tags/1.4.1.bzl.tar.gz",
    ],
)

archive_override(
    module_name = "uthash",
    integrity = "sha256-FGY0b/dX4DFmloaKY+yHq2CLa9RJy/6eR+VdpLq884Y=",
    strip_prefix = "uthash-2.3.0.bzl",
    urls = [
        "https://github.com/obazl/uthash/archive/refs/tags/2.3.0.bzl.tar.gz",
    ],
)

local_path_override(
    module_name = "cwalk",
    path = "third_party/cwalk",
)

# Vendored copy of cwalk@1.2.9 (commit e98d23f), pending upstream release tag.

# TODO(bazel-migration): rules_ocaml is not yet in the Bazel Central Registry.
# Add an archive_override/use_extension once a release is selected.

opam = use_extension(
    "@tools_opam//extensions:opam.bzl",
    "opam",
)
opam.deps(
    ocaml_version = "5.2.0",
    opam_version = "2.4.1",
    pkgs = {
        "cmdliner": "1.3.0",
        "dune": "3.20.2",
        "fmt": "0.11.0",
        "menhir": "20250903",
        "js_of_ocaml-compiler": "6.2.0",
        "yojson": "2.2.2",
        "ppx_deriving": "6.0.3",
        "lwt_ppx": "5.9.1",
        "proton": "1.0.17",
        "lwt": "5.9.2",
        "logs": "0.9.0",
        "tls": "2.0.2",
        "tls-lwt": "2.0.2",
        "mirage-crypto": "1.2.0",
        "mirage-crypto-rng": "1.2.0",
        "mirage-crypto-rng-lwt": "1.2.0",
        "x509": "1.0.6",
        "h2": "0.12.0",
        "h2-lwt": "0.12.0",
        "h2-lwt-unix": "0.12.0",
        "dream": "1.0.0~alpha7",
    },
)

opam_dev = use_extension(
    "@tools_opam//extensions:opam.bzl",
    "opam",
    dev_dependency = True,
)
opam_dev.deps(
    pkgs = {
        "alcotest": "1.9.0",
    },
)

use_repo(
    opam,
    "opam.cmdliner",
    "opam.dream",
    "opam.dune",
    "opam.fmt",
    "opam.h2",
    "opam.h2-lwt",
    "opam.h2-lwt-unix",
    "opam.js_of_ocaml-compiler",
    "opam.logs",
    "opam.lwt",
    "opam.lwt_ppx",
    "opam.menhir",
    "opam.mirage-crypto",
    "opam.mirage-crypto-rng",
    "opam.mirage-crypto-rng-lwt",
    "opam.ocamlsdk",
    "opam.ppx_deriving",
    "opam.proton",
    "opam.tls",
    "opam.tls-lwt",
    "opam.x509",
    "opam.yojson",
)

use_repo(opam_dev, "opam.alcotest")

register_toolchains("@opam.ocamlsdk//toolchain/selectors/local:all")

register_toolchains("@opam.ocamlsdk//toolchain/profiles:all")

# --- Go toolchain & dependency management ----------------------------------

go_sdk = use_extension(
    "@io_bazel_rules_go//go:extensions.bzl",
    "go_sdk",
)
go_sdk.from_file(
    name = "go_sdk",
    go_mod = "//:go.mod",
)
use_repo(go_sdk, "go_sdk")

go_deps = use_extension(
    "@bazel_gazelle//:extensions.bzl",
    "go_deps",
)
go_deps.module_override(
    patch_strip = 1,
    patches = ["//third_party/patches:go-spiffe-go-proto.patch"],
    path = "github.com/spiffe/go-spiffe/v2",
)
go_deps.gazelle_override(
    build_file_generation = "on",
    directives = [
        "gazelle:proto disable",
    ],
    path = "google.golang.org/protobuf",
)
go_deps.gazelle_override(
    build_file_generation = "on",
    path = "github.com/pmezard/go-difflib",
)
go_deps.gazelle_override(
    build_file_generation = "on",
    path = "github.com/nats-io/nats.go",
)
go_deps.gazelle_override(
    build_file_generation = "on",
    path = "github.com/markbates/goth",
)
go_deps.gazelle_override(
    build_file_generation = "on",
    directives = [
        "gazelle:proto disable",
    ],
    path = "github.com/spiffe/spire-api-sdk",
)
go_deps.from_file(go_mod = "//:go.mod")

# NOTE: `bazel mod tidy` populates the list of repositories below based on the
# contents of go.mod. Keep the list sorted for readability.
use_repo(
    go_deps,
    "com_github_atotto_clipboard",
    "com_github_cenkalti_backoff_v5",
    "com_github_charmbracelet_bubbles",
    "com_github_charmbracelet_bubbletea",
    "com_github_charmbracelet_lipgloss",
    "com_github_golang_jwt_jwt_v4",
    "com_github_google_uuid",
    "com_github_gorilla_mux",
    "com_github_gorilla_websocket",
    "com_github_gosnmp_gosnmp",
    "com_github_markbates_goth",
    "com_github_nats_io_nats_go",
    "com_github_nats_io_nats_server_v2",
    "com_github_rs_zerolog",
    "com_github_shirou_gopsutil_v3",
    "com_github_spiffe_go_spiffe_v2",
    "com_github_spiffe_spire_api_sdk",
    "com_github_stretchr_testify",
    "com_github_swaggo_http_swagger",
    "com_github_swaggo_swag",
    "com_github_timeplus_io_proton_go_driver_v2",
    "io_opentelemetry_go_contrib_instrumentation_github_com_gorilla_mux_otelmux",
    "io_opentelemetry_go_contrib_instrumentation_google_golang_org_grpc_otelgrpc",
    "io_opentelemetry_go_otel",
    "io_opentelemetry_go_otel_exporters_otlp_otlplog_otlploggrpc",
    "io_opentelemetry_go_otel_exporters_otlp_otlpmetric_otlpmetricgrpc",
    "io_opentelemetry_go_otel_exporters_otlp_otlptrace_otlptracegrpc",
    "io_opentelemetry_go_otel_log",
    "io_opentelemetry_go_otel_metric",
    "io_opentelemetry_go_otel_sdk",
    "io_opentelemetry_go_otel_sdk_log",
    "io_opentelemetry_go_otel_sdk_metric",
    "io_opentelemetry_go_otel_trace",
    "io_opentelemetry_go_proto_otlp",
    "org_golang_google_grpc",
    "org_golang_google_protobuf",
    "org_golang_x_crypto",
    "org_golang_x_net",
    "org_golang_x_sync",
    "org_golang_x_sys",
    "org_uber_go_mock",
)

# --- Rust toolchain bootstrap -----------------------------------------------
RUST_DEFAULT_VERSION = "1.86.0"

RUST_EDITION = "2021"

rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(
    edition = RUST_EDITION,
    versions = [RUST_DEFAULT_VERSION],
)
use_repo(rust, "rust_toolchains")

register_toolchains("@rust_toolchains//:all")

# TODO(bazel-migration): add rust_host_tools for pinned host binaries and expand
# crate_universe coverage as additional Rust targets migrate.

# --- Rust crate dependencies (crate_universe) --------------------------------

crates = use_extension(
    "@rules_rust//crate_universe:extensions.bzl",
    "crate",
)
crates.annotation(
    additive_build_file_content = """
load("@bazel_skylib//rules:write_file.bzl", "write_file")

write_file(
    name = "workspace_perl_tool",
    out = "perl-wrapper.sh",
    content = [
        "#!/usr/bin/env bash",
        "set -euo pipefail",
        'exec perl "$@"',
    ],
    is_executable = True,
)
""",
    build_script_data = [
        ":workspace_perl_tool",
        "@rust_crates__openssl-src-300.5.4-3.5.4//:openssl_src_runfiles",
        "@rust_crates__openssl-src-300.5.4-3.5.4//:openssl_src_readme",
    ],
    build_script_env = {
        "OPENSSL_SRC_PERL": "$(execpath :workspace_perl_tool)",
        "RULES_RUST_OPENSSL_SRC_DIR": "$(location @rust_crates__openssl-src-300.5.4-3.5.4//:openssl_src_readme)",
    },
    crate = "openssl-sys",
    repositories = ["rust_crates"],
)
crates.annotation(
    additive_build_file_content = """
filegroup(
    name = "openssl_src_runfiles",
    srcs = glob(
        allow_empty = True,
        include = ["**"],
        exclude = [
            "**/* *",
            ".tmp_git_root/**/*",
            "BUILD",
            "BUILD.bazel",
            "WORKSPACE",
            "WORKSPACE.bazel",
        ],
    ),
    visibility = ["//visibility:public"],
)

filegroup(
    name = "openssl_src_readme",
    srcs = ["README.md"],
    visibility = ["//visibility:public"],
)
""",
    crate = "openssl-src",
    patch_args = ["-p1"],
    patches = ["//third_party/rust_patches:openssl_src_runfiles_patch"],
    repositories = ["rust_crates"],
)

# Direct crate specs for profiler dependencies.
crates.spec(
    features = ["std"],
    package = "anyhow",
    repositories = ["rust_crates_profiler"],
    version = "1.0.98",
)
crates.spec(
    features = ["async_tokio"],
    package = "aya",
    repositories = ["rust_crates_profiler"],
    version = "0.13.1",
)
crates.spec(
    package = "aya-ebpf",
    repositories = ["rust_crates_profiler"],
    version = "0.1.1",
)
crates.spec(
    package = "aya-log",
    repositories = ["rust_crates_profiler"],
    version = "0.2.1",
)
crates.spec(
    package = "aya-log-common",
    repositories = ["rust_crates_profiler"],
    version = "0.1.15",
)
crates.spec(
    features = ["derive"],
    package = "clap",
    repositories = ["rust_crates_profiler"],
    version = "4.5.41",
)
crates.spec(
    package = "crossterm",
    repositories = ["rust_crates_profiler"],
    version = "0.28.1",
)
crates.spec(
    package = "dashmap",
    repositories = ["rust_crates_profiler"],
    version = "6.1.0",
)
crates.spec(
    package = "env_logger",
    repositories = ["rust_crates_profiler"],
    version = "0.10.2",
)
crates.spec(
    package = "futures-util",
    repositories = ["rust_crates_profiler"],
    version = "0.3.31",
)
crates.spec(
    features = [
        "flamegraph",
        "protobuf-codec",
    ],
    package = "pprof",
    repositories = ["rust_crates_profiler"],
    version = "0.14.1",
)
crates.spec(
    package = "prost",
    repositories = ["rust_crates_profiler"],
    version = "0.13.5",
)
crates.spec(
    package = "ratatui",
    repositories = ["rust_crates_profiler"],
    version = "0.29.0",
)
crates.spec(
    features = ["derive"],
    package = "serde",
    repositories = ["rust_crates_profiler"],
    version = "1.0.219",
)
crates.spec(
    package = "serde_json",
    repositories = ["rust_crates_profiler"],
    version = "1.0.141",
)
crates.spec(
    package = "tempfile",
    repositories = ["rust_crates_profiler"],
    version = "3.20.0",
)
crates.spec(
    features = ["full"],
    package = "tokio",
    repositories = ["rust_crates_profiler"],
    version = "1.47.0",
)
crates.spec(
    package = "tokio-stream",
    repositories = ["rust_crates_profiler"],
    version = "0.1.17",
)
crates.spec(
    features = ["tls"],
    package = "tonic",
    repositories = ["rust_crates_profiler"],
    version = "0.12.3",
)
crates.spec(
    package = "tonic-build",
    repositories = ["rust_crates_profiler"],
    version = "0.12.3",
)
crates.spec(
    features = ["v4"],
    package = "uuid",
    repositories = ["rust_crates_profiler"],
    version = "1.17.0",
)
crates.from_cargo(
    name = "rust_crates",
    cargo_lockfile = "//:Cargo.lock",
    manifests = ["//:Cargo.toml"],
)
use_repo(crates, "rust_crates")
crates.from_cargo(
    name = "rust_crates_profiler",
    cargo_lockfile = "//cmd/ebpf/profiler/profiler:Cargo.lock",
)
use_repo(
    crates,
    "rust_crates_profiler",
)

# --- Node.js toolchain -------------------------------------------------------
NODE_VERSION = "20.18.1"

node = use_extension("@rules_nodejs//nodejs:extensions.bzl", "node")
node.toolchain(
    node_repositories = {
        "20.18.1-darwin_arm64": (
            "node-v20.18.1-darwin-arm64.tar.gz",
            "node-v20.18.1-darwin-arm64",
            "9e92ce1032455a9cc419fe71e908b27ae477799371b45a0844eedb02279922a4",
        ),
        "20.18.1-darwin_amd64": (
            "node-v20.18.1-darwin-x64.tar.gz",
            "node-v20.18.1-darwin-x64",
            "c5497dd17c8875b53712edaf99052f961013cedc203964583fc0cfc0aaf93581",
        ),
        "20.18.1-linux_arm64": (
            "node-v20.18.1-linux-arm64.tar.xz",
            "node-v20.18.1-linux-arm64",
            "44d1ffc5905c005ace4515ca6f8c090c4c7cfce3a9a67df0dba35c727590b8f6",
        ),
        "20.18.1-linux_amd64": (
            "node-v20.18.1-linux-x64.tar.xz",
            "node-v20.18.1-linux-x64",
            "c6fa75c841cbffac851678a472f2a5bd612fff8308ef39236190e1f8dbb0e567",
        ),
        "20.18.1-windows_amd64": (
            "node-v20.18.1-win-x64.zip",
            "node-v20.18.1-win-x64",
            "56e5aacdeee7168871721b75819ccacf2367de8761b78eaceacdecd41e04ca03",
        ),
    },
    node_urls = [
        "https://unofficial-builds.nodejs.org/download/release/v{version}/{filename}",
        "https://nodejs.org/dist/v{version}/{filename}",
    ],
    node_version = NODE_VERSION,
)
use_repo(node, "nodejs_toolchains")

register_toolchains(
    "@nodejs_toolchains//:darwin_amd64_toolchain_target",
    "@nodejs_toolchains//:darwin_amd64_toolchain",
    "@nodejs_toolchains//:darwin_arm64_toolchain_target",
    "@nodejs_toolchains//:darwin_arm64_toolchain",
    "@nodejs_toolchains//:linux_amd64_toolchain_target",
    "@nodejs_toolchains//:linux_amd64_toolchain",
    "@nodejs_toolchains//:linux_arm64_toolchain_target",
    "@nodejs_toolchains//:linux_arm64_toolchain",
)

# --- npm dependency ingestion ------------------------------------------------

npm = use_extension("@aspect_rules_js//npm:extensions.bzl", "npm")
npm.npm_translate_lock(
    name = "npm",
    bins = {
        "next": ["next=./dist/bin/next"],
    },
    dev = True,
    lifecycle_hooks_exclude = [
        "unrs-resolver@1.7.2",
    ],
    npmrc = "//web:.npmrc",
    pnpm_lock = "//web:pnpm-lock.yaml",
    root_package = "web",
)
use_repo(npm, "npm")

# Expose select npm package repositories required for Next.js build tooling.
use_repo(
    npm,
    "npm__at_microlink_react-json-view__1.26.2_1456001583__links",
    "npm__at_tanstack_react-query__5.81.5_react_19.2.0__links",
    "npm__lodash.set__4.3.2__links",
    "npm__lodash__4.17.21__links",
    "npm__lucide-react__0.476.0_react_19.2.0__links",
    "npm__next-runtime-env__3.3.0_390736547__links",
    "npm__next__16.0.1_821344105__links",
    "npm__react-dom__19.2.0_react_19.2.0__links",
    "npm__react__19.2.0__links",
    "npm__recharts-scale__0.4.5__links",
    "npm__recharts__2.15.3_1315089095__links",
    "npm__tailwindcss-animate__1.0.7_tailwindcss_3.4.17__links",
    "npm__use-debounce__10.0.5_react_19.2.0__links",
    "npm__xlsx__0.18.5__links",
)

rules_ts_ext = use_extension("@aspect_rules_ts//ts:extensions.bzl", "ext")
rules_ts_ext.deps()
use_repo(rules_ts_ext, "npm_typescript")

# TODO(bazel-migration): add npm package visibility/hoisting configuration and
# integrate additional js tooling once Bazel targets exist.

# --- External binary artifacts ----------------------------------------------

http_file = use_repo_rule(
    "@bazel_tools//tools/build_defs/repo:http.bzl",
    "http_file",
)

http_file(
    name = "jq_linux_amd64",
    executable = True,
    sha256 = "5942c9b0934e510ee61eb3e30273f1b3fe2590df93933a93d7c58b81d19c8ff5",
    urls = [
        "https://github.com/jqlang/jq/releases/download/jq-1.7.1/jq-linux-amd64",
    ],
)

http_file(
    name = "jq_linux_arm64",
    executable = True,
    sha256 = "4dd2d8a0661df0b22f1bb9a1f9830f06b6f3b8f7d91211a1ef5d7c4f06a8b4a5",
    urls = [
        "https://github.com/jqlang/jq/releases/download/jq-1.7.1/jq-linux-arm64",
    ],
)

http_file(
    name = "curl_linux_amd64",
    executable = True,
    sha256 = "d18aa1f4e03b50b649491ca2c401cd8c5e89e72be91ff758952ad2ab5a83135d",
    urls = [
        "https://github.com/moparisthebest/static-curl/releases/download/v8.11.0/curl-amd64",
    ],
)

http_file(
    name = "curl_linux_arm64",
    executable = True,
    sha256 = "1b050abd1669f9a2ac29b34eb022cdeafb271dce5a4fb57d8ef8fadff6d7be1f",
    urls = [
        "https://github.com/moparisthebest/static-curl/releases/download/v8.11.0/curl-aarch64",
    ],
)

http_file(
    name = "alpine_iputils_ping_apk",
    sha256 = "a31f461f77b81b1c2291b38f0e4a887f83b39de5eaba2f88946d33c249e09082",
    urls = [
        "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/iputils-ping-20240117-r0.apk",
    ],
)

http_file(
    name = "alpine_nmap_apk",
    sha256 = "4259d97c8f0d59c74e090950d1b33d303da3d1122ea3a636308786292996d131",
    urls = [
        "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/nmap-7.95-r0.apk",
    ],
)

http_file(
    name = "alpine_netcat_openbsd_apk",
    sha256 = "a1d83ec145cf1e2c56e6a032066770575d0fee477e443dc25dc23a1bdff920ce",
    urls = [
        "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/netcat-openbsd-1.226-r0.apk",
    ],
)

http_file(
    name = "alpine_bash_apk",
    sha256 = "132bb6f77fcad208b44b54d1fd73cb5e02cfea18f884b399f8de0e38b5134a93",
    urls = [
        "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/bash-5.2.26-r0.apk",
    ],
)

http_file(
    name = "alpine_glibc_apk",
    sha256 = "276f43ce9b2d5878422bca94ca94e882a7eb263abe171d233ac037201ffcaf06",
    urls = [
        "https://github.com/sgerrand/alpine-pkg-glibc/releases/download/2.35-r1/glibc-2.35-r1.apk",
    ],
)

http_file(
    name = "alpine_libncursesw_apk",
    sha256 = "db40dff96b7bb668257e45a5d14cab346bdfc7992598d5c51ee64dfc4ad014d5",
    urls = [
        "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/libncursesw-6.4_p20240420-r2.apk",
    ],
)

http_file(
    name = "alpine_ncurses_terminfo_base_apk",
    sha256 = "555948e6b67d4bddc213673843a63bbd3d30548133bdff8aff9e66988285ae7e",
    urls = [
        "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/ncurses-terminfo-base-6.4_p20240420-r2.apk",
    ],
)

http_file(
    name = "alpine_readline_apk",
    sha256 = "177b9c76718d0a12cd1c27f2a3e422341ad93259ad56d77f55da712563049aed",
    urls = [
        "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/readline-8.2.10-r0.apk",
    ],
)

http_archive = use_repo_rule(
    "@bazel_tools//tools/build_defs/repo:http.bzl",
    "http_archive",
)

http_archive(
    name = "grpcurl_linux_amd64",
    build_file_content = """
exports_files(["grpcurl"])
""",
    sha256 = "a422d1e8ad854a305c0dd53f2f2053da242211d3d1810e7addb40a041e309516",
    strip_prefix = "",
    urls = [
        "https://github.com/fullstorydev/grpcurl/releases/download/v1.8.9/grpcurl_1.8.9_linux_x86_64.tar.gz",
    ],
)

http_archive(
    name = "natscli_linux_amd64",
    build_file_content = """
exports_files(["nats"])
""",
    sha256 = "7c94cbee0295a828615fb4e0ffa730c3939fc3139db085a4e158592abb4bd5f0",
    strip_prefix = "nats-0.1.3-linux-amd64",
    urls = [
        "https://github.com/nats-io/natscli/releases/download/v0.1.3/nats-0.1.3-linux-amd64.zip",
    ],
)

http_archive(
    name = "spire_linux_amd64",
    build_file_content = """
exports_files([
    "bin/spire-agent",
    "bin/spire-server",
])
""",
    sha256 = "ac53853d478175f15cec8a3757d71638d0821126c0d69583ed4141399e01c49f",
    strip_prefix = "spire-1.11.2",
    urls = [
        "https://github.com/spiffe/spire/releases/download/v1.11.2/spire-1.11.2-linux-amd64-musl.tar.gz",
    ],
)

http_file(
    name = "kubectl_linux_amd64",
    downloaded_file_path = "kubectl",
    executable = True,
    sha256 = "aaa7e6ff3bd28c262f2d95c8c967597e097b092e9b79bcb37de699e7488e3e7b",
    urls = [
        "https://dl.k8s.io/release/v1.32.5/bin/linux/amd64/kubectl",
    ],
)

http_archive(
    name = "perl_src",
    build_file_content = """
filegroup(
    name = "all_sources",
    srcs = glob(["**"], exclude = ["BUILD", "BUILD.bazel"]),
    visibility = ["//visibility:public"],
)
""",
    patch_args = ["-p1"],
    patches = ["//third_party/perl:add_configure_wrapper.patch"],
    sha256 = "d5325300ad267624cb0b7d512cfdfcd74fa7fe00c455c5b51a6bd53e5e199ef9",
    strip_prefix = "perl-5.40.0",
    urls = [
        "https://www.cpan.org/src/5.0/perl-5.40.0.tar.xz",
    ],
)

http_archive(
    name = "remote_coverage_tools",
    sha256 = "aab349130118497d86bc79e3f735f026d3c36e7d38529063e91da1c29cc2ea47",
    urls = [
        "https://mirror.bazel.build/bazel_coverage_output_generator/releases/coverage_output_generator-v2.9.zip",
    ],
)

http_file(
    name = "timeplus_proton_linux_x86_64",
    downloaded_file_path = "proton",
    executable = True,
    sha256 = "41250d599d635077dbc0a46e7e388b0cfc6bc96f2781da657e42455d672bfb33",
    urls = [
        "https://github.com/timeplus-io/proton/releases/download/v1.6.16/proton-v1.6.16-Linux-x86_64",
    ],
)

http_archive(
    name = "nats_server_linux_amd64",
    build_file_content = """
filegroup(
    name = "nats_server",
    srcs = ["nats-server"],
    visibility = ["//visibility:public"],
)
""",
    sha256 = "84192cee46c62760d9c259a97f373b73bccadc41be779c26ef676542ae15daf6",
    strip_prefix = "nats-server-v2.11.4-linux-amd64",
    urls = [
        "https://github.com/nats-io/nats-server/releases/download/v2.11.4/nats-server-v2.11.4-linux-amd64.tar.gz",
    ],
)

# Additional module extensions will be layered in as language owners migrate to
# Bazel (e.g., http_file for binary deps).
