load("//build:mix_release.bzl", "mix_release")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "srcs",
    srcs = glob(
        ["**"],
        exclude = [
            "bazel-*",
            "_build/**",
            "deps/**",
            "tmp/**",
        ],
    ),
)

filegroup(
    name = "deps_srcs",
    srcs = [
        "mix.exs",
        "mix.lock",
    ] + glob(["config/**"]),
)

mix_release(
    name = "release_tar",
    srcs = [":srcs"],
    bootstrap_srcs = [":deps_srcs"],
    out = "serviceradar-core-elx-release.tar.gz",
    src_dir = "elixir/serviceradar_core_elx",
    run_assets = False,
    extra_dirs = [
        "elixir/connection",
        "elixir/serviceradar_core",
        "elixir/serviceradar_srql",
        "elixir/vendor/opentelemetry_oban",
        "proto",
        "rust/kvutil",
        "rust/srql",
    ],
    extra_dir_srcs = [
        "//elixir/connection:srcs",
        "//elixir/serviceradar_core:srcs",
        "//elixir/serviceradar_srql:srcs",
        "//elixir/vendor/opentelemetry_oban:srcs",
        "//proto:kv_proto_src",
        "//rust/kvutil:srcs",
        "//rust/srql:srcs",
    ],
    workdir_name = "serviceradar_core_elx",
)
