load("//build:mix_release.bzl", "mix_release")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "srcs",
    srcs = glob(
        ["**"],
        exclude = [
            "bazel-*",
            "_build/**",
            "deps/**",
            "tmp/**",
        ],
    ),
)

mix_release(
    name = "release_tar",
    srcs = [":srcs"],
    data = [
        "//:Cargo.toml",
        "//:Cargo.lock",
    ],
    out = "serviceradar-core-elx-release.tar.gz",
    src_dir = "elixir/serviceradar_core_elx",
    run_assets = False,
    extra_dirs = [
        "elixir/connection",
        "elixir/elixir_uuid",
        "elixir/protobuf",
        "elixir/serviceradar_core",
        "elixir/serviceradar_srql",
        "proto",
        "rust/kvutil",
        "rust/srql",
    ],
    extra_dir_srcs = [
        "//elixir/connection:srcs",
        "//elixir/elixir_uuid:srcs",
        "//elixir/protobuf:srcs",
        "//elixir/serviceradar_core:srcs",
        "//elixir/serviceradar_srql:srcs",
        "//proto:kv_proto_src",
        "//rust/kvutil:srcs",
        "//rust/srql:srcs",
    ],
    hex_cache = select({
        "//build:use_hex_cache": "//build:hex_cache",
        "//conditions:default": None,
    }),
)
