load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "db",
    srcs = [
        "cnpg_batch.go",
        "cnpg_observability.go",
        "cnpg_pool.go",
        "db.go",
        "errors.go",
        "interfaces.go",
        "mock_db.go",
        "ocsf_network_activity.go",
        "ocsf_events.go",
        "pgx_batch_helper.go",
        "time_json_helpers.go",
    ],
    importpath = "github.com/carverauto/serviceradar/go/pkg/db",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/logger",
        "//go/pkg/models",
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_jackc_pgx_v5//pgconn:pgconn",
        "@com_github_jackc_pgx_v5//pgxpool:pgxpool",
        "@org_uber_go_mock//gomock",
    ],
)

go_test(
    name = "db_test",
    srcs = [
        "cnpg_observability_test.go",
        "cnpg_pool_test.go",
        "pgx_batch_behavior_test.go",
        "pgx_batch_helper_test.go",
    ],
    embed = [":db"],
    deps = [
        "//go/pkg/models",
        "@com_github_jackc_pgx_v5//:pgx",
        "@com_github_jackc_pgx_v5//pgconn:pgconn",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
