package(default_visibility = ["//visibility:public"])

genrule(
    name = "bmp-collector",
    srcs = [
        "//arancini:Cargo.toml",
        "//arancini:workspace_files",
    ],
    outs = ["serviceradar-bmp-collector"],
    cmd = """
set -euo pipefail
SRC_MANIFEST="$(location //arancini:Cargo.toml)"
SRC_ROOT="$${SRC_MANIFEST%/Cargo.toml}"
WORKDIR="$(@D)/arancini-work"
mkdir -p "$$WORKDIR"
cp "$$SRC_ROOT/Cargo.toml" "$$WORKDIR/Cargo.toml"
cp "$$SRC_ROOT/Cargo.lock" "$$WORKDIR/Cargo.lock"
cp "$$SRC_ROOT/README.md" "$$WORKDIR/README.md"
cp "$$SRC_ROOT/LICENSE" "$$WORKDIR/LICENSE"
cp -R "$$SRC_ROOT/arancini" "$$WORKDIR/arancini"
cp -R "$$SRC_ROOT/arancini-lib" "$$WORKDIR/arancini-lib"
CARGO_TARGET_DIR="$(@D)/cargo-target" \\
  cargo build --release --manifest-path "$$WORKDIR/Cargo.toml" -p arancini
cp "$(@D)/cargo-target/release/arancini" "$@"
chmod 0755 "$@"
""",
    tags = ["no-remote"],
)
