# syntax=docker/dockerfile:1

FROM rust:1.86-slim AS builder

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        clang \
        cmake \
        git \
        libpq-dev \
        libssl-dev \
        pkg-config \
        zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Pre-copy manifests to leverage Docker layer caching when source files change.
COPY Cargo.toml Cargo.lock ./
COPY rust rust
COPY cmd cmd

RUN cargo build --locked --release -p srql \
    && install -Dm755 target/release/srql /output/serviceradar-srql

FROM scratch AS artifact
COPY --from=builder /output/serviceradar-srql /output/serviceradar-srql
