load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "snmp_lib",
    srcs = ["main.go"],
    importpath = "github.com/carverauto/serviceradar/cmd/checkers/snmp",
    visibility = ["//visibility:private"],
    deps = [
        "//alias/checker/snmp",
        "//alias/config",
        "//alias/lifecycle",
        "//alias/logger",
        "//proto",
        "@org_golang_google_grpc//:grpc",
    ],
)

go_binary(
    name = "snmp",
    embed = [":snmp_lib"],
    visibility = ["//visibility:public"],
)
