load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

package(default_visibility = ["//visibility:public"])

go_library(
    name = "sysmon_vm_lib",
    srcs = ["main.go"],
    importpath = "github.com/carverauto/serviceradar/cmd/checkers/sysmon-vm",
    target_compatible_with = ["@platforms//os:macos"],
    visibility = ["//visibility:private"],
    deps = [
        "//alias:sysmonvm",
        "//alias:config",
        "//alias:config-bootstrap",
        "//alias:edgeonboarding",
        "//alias:edgeonboarding-mtls",
        "//alias:lifecycle",
        "//alias:logger",
        "//alias:models",
        "//pkg/cpufreq:cpufreq",
        "//proto",
        "@org_golang_google_grpc//:grpc",
    ],
)

go_binary(
    name = "sysmon-vm",
    embed = [":sysmon_vm_lib"],
    target_compatible_with = ["@platforms//os:macos"],
)

exports_files(["sysmon-vm.json.example"])
