# gazelle:ignore

load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "discovery_proto",
    srcs = ["discovery.proto"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "discovery",
    srcs = [
        "discovery.pb.go",
        "discovery_grpc.pb.go",
    ],
    importpath = "github.com/carverauto/serviceradar/proto/discovery",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//reflect/protoreflect:protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl:protoimpl",
        "@org_golang_google_protobuf//types/known/wrapperspb:wrapperspb",
    ],
)
