[{server, [
  {certfile, "/home/mfreeman/serviceradar/.local-dev-certs/web.pem"},
  {keyfile, "/home/mfreeman/serviceradar/.local-dev-certs/web-key.pem"},
  {cacertfile, "/home/mfreeman/serviceradar/.local-dev-certs/root.pem"},
  {verify, verify_peer},
  {fail_if_no_peer_cert, true},
  {secure_renegotiate, true},
  {depth, 2}
]},
{client, [
  {certfile, "/home/mfreeman/serviceradar/.local-dev-certs/web.pem"},
  {keyfile, "/home/mfreeman/serviceradar/.local-dev-certs/web-key.pem"},
  {cacertfile, "/home/mfreeman/serviceradar/.local-dev-certs/root.pem"},
  {verify, verify_peer},
  {secure_renegotiate, true},
  {depth, 2}
]}].
