load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mapper",
    srcs = [
        "api_selector.go",
        "discovery.go",
        "errors.go",
        "grpc.go",
        "host_probe.go",
        "interface_dedup.go",
        "interfaces.go",
        "mapper_agent_service.go",
        "mikrotik_poller.go",
        "mock_mapper.go",
        "proxmox_poller.go",
        "snmp_polling.go",
        "topology_identity.go",
        "types.go",
        "ubnt_poller.go",
        "utils.go",
    ],
    importpath = "github.com/carverauto/serviceradar/go/pkg/mapper",
    visibility = ["//visibility:public"],
    deps = [
        "//go/pkg/logger",
        "//go/pkg/models",
        "//go/pkg/scan",
        "//proto",
        "//proto/discovery",
        "@com_github_google_uuid//:uuid",
        "@com_github_gosnmp_gosnmp//:gosnmp",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//types/known/wrapperspb",
        "@org_uber_go_mock//gomock",
    ],
)

go_test(
    name = "mapper_test",
    srcs = [
        "discovery_test.go",
        "grpc_test.go",
        "interface_dedup_test.go",
        "mapper_agent_service_test.go",
        "mikrotik_poller_test.go",
        "proxmox_poller_test.go",
        "snmp_polling_test.go",
        "topology_identity_test.go",
        "ubnt_poller_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":mapper"],
    deps = [
        "//go/pkg/logger",
        "//go/pkg/models",
        "//proto",
        "//proto/discovery",
        "@com_github_gosnmp_gosnmp//:gosnmp",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_uber_go_mock//gomock",
    ],
)
