# syntax=docker/dockerfile:1

ARG RUST_BASE=rust:1.86-slim
FROM ${RUST_BASE} AS rust_builder

ENV DEBIAN_FRONTEND=noninteractive \
    LANG=C.UTF-8

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        clang \
        cmake \
        git \
        libpq-dev \
        libssl-dev \
        pkg-config \
        zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
COPY Cargo.toml Cargo.lock ./
COPY rust rust
COPY cmd cmd

RUN cargo build --locked --release -p srql \
    && install -Dm755 target/release/srql /tmp/serviceradar-srql

FROM --platform=linux/amd64 oraclelinux:9 AS rpmbuilder
SHELL ["/bin/bash", "-lc"]

ARG VERSION=0.0.0
ARG RELEASE=1
ARG COMPONENT=srql

RUN dnf install -y oracle-epel-release-el9 \
    && dnf config-manager --enable ol9_codeready_builder \
    && dnf install -y \
        ca-certificates \
        rpm-build \
        rpmdevtools \
        git \
        make \
        tar \
        gzip \
    && dnf clean all

ENV RPMBUILD_DIR=/home/builder/rpmbuild
RUN useradd -m builder \
    && install -o builder -g builder -d ${RPMBUILD_DIR}/{BUILD,BUILDROOT,RPMS,SRPMS,SOURCES,SPECS}

USER builder
WORKDIR ${RPMBUILD_DIR}

COPY --chown=builder:builder packaging/specs/serviceradar-${COMPONENT}.spec SPECS/
COPY --chown=builder:builder packaging/${COMPONENT}/config/srql.env SOURCES/${COMPONENT}/config/
COPY --chown=builder:builder packaging/${COMPONENT}/systemd/serviceradar-${COMPONENT}.service SOURCES/${COMPONENT}/systemd/
COPY --from=rust_builder --chown=builder:builder /tmp/serviceradar-srql BUILD/serviceradar-${COMPONENT}

RUN RPM_VERSION=$(echo ${VERSION} | sed 's/-/_/g') \
    && rpmbuild -bb SPECS/serviceradar-${COMPONENT}.spec \
        --define "_topdir ${RPMBUILD_DIR}" \
        --define "version ${RPM_VERSION}" \
        --define "release ${RELEASE}"

USER root
RUN install -d -m 0755 /output \
    && find ${RPMBUILD_DIR}/RPMS -type f -name "*.rpm" -exec cp {} /output/ \;

FROM --platform=linux/amd64 oraclelinux:9
WORKDIR /rpms
COPY --from=rpmbuilder /output/ ./

CMD ["ls", "-la", "/rpms"]
