# Use pre-built base image
FROM ghcr.io/carverauto/rockylinux9-rust-rpm-base:latest AS builder

ARG VERSION=1.0.33
ARG RELEASE=1
ARG COMPONENT=trapd
ARG BINARY_PATH=cmd/trapd

# Use workspace root so workspace deps resolve
WORKDIR /src

RUN rustup update stable && rustup default stable

# Print debug information
RUN echo "BINARY_PATH=${BINARY_PATH}" && \
    echo "COMPONENT=${COMPONENT}" && \
    echo "VERSION=${VERSION}" && \
    echo "RELEASE=${RELEASE}" && \
    echo "Current directory: $(pwd)" && \
    ls -la /src || echo "No /src directory yet"

# Copy workspace manifest first
COPY Cargo.toml ./
COPY Cargo.lock ./

# Include shared protobuf definitions for build.rs resolution
RUN mkdir -p proto
COPY proto ./proto/
RUN mkdir -p cmd/otel/proto
COPY cmd/otel/proto ./cmd/otel/proto/

# Update Rust to latest to support edition 2024  
RUN rustup update && rustup install nightly && rustup default nightly

# Copy all workspace members to satisfy cargo workspace requirements
COPY rust/kvutil ./rust/kvutil/
COPY cmd/trapd ./cmd/trapd/
COPY cmd/flowgger ./cmd/flowgger/
COPY cmd/otel ./cmd/otel/
COPY cmd/poller-ng ./cmd/poller-ng/
COPY cmd/consumers/zen ./cmd/consumers/zen

# Build the Rust binary with cache mounts and copy artifacts out
RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/root/.cargo/git \
    --mount=type=cache,target=/tmp/target \
    echo "Building Rust binary..." && \
    CARGO_TARGET_DIR=/tmp/target cargo build --release --target x86_64-unknown-linux-gnu --verbose -p serviceradar-trapd && \
    echo "Build completed successfully" && \
    ls -la /tmp/target/x86_64-unknown-linux-gnu/release/ && \
    mkdir -p ${BINARY_PATH}/target/x86_64-unknown-linux-gnu/release && \
    find /tmp/target/x86_64-unknown-linux-gnu/release/ -maxdepth 1 -type f -executable -exec cp {} ${BINARY_PATH}/target/x86_64-unknown-linux-gnu/release/ \; && \
    echo "Copied binaries to persistent location:" && \
    ls -la ${BINARY_PATH}/target/x86_64-unknown-linux-gnu/release/

# Set up RPM build environment
WORKDIR /root/rpmbuild
COPY packaging/specs/serviceradar-${COMPONENT}.spec SPECS/
RUN mkdir -p SOURCES/${COMPONENT}/systemd SOURCES/${COMPONENT}/config
COPY packaging/${COMPONENT}/systemd/serviceradar-${COMPONENT}.service SOURCES/${COMPONENT}/systemd/
COPY packaging/${COMPONENT}/config/trapd.json SOURCES/${COMPONENT}/config/

# Build the RPM
# Sanitize VERSION for RPM (remove pre-release suffixes like -pre1)
RUN RPM_VERSION=$(echo ${VERSION} | sed 's/-.*//') && \
    sed -i "s/%{version}/${RPM_VERSION}/g" SPECS/serviceradar-${COMPONENT}.spec && \
    sed -i "s/%{release}/${RELEASE}/g" SPECS/serviceradar-${COMPONENT}.spec && \
    mkdir -p BUILD && \
    echo "Listing binary directory contents:" && \
    ls -la /src/${BINARY_PATH}/target/x86_64-unknown-linux-gnu/release/ && \
    # Determine the correct binary name based on actual files
    export BINARY_FILE=$(find /src/${BINARY_PATH}/target/x86_64-unknown-linux-gnu/release/ -type f -executable -not -name "*.d" | grep -v "\.so" | head -1) && \
    echo "Found binary: ${BINARY_FILE}" && \
    cp "${BINARY_FILE}" BUILD/serviceradar-${COMPONENT} && \
    rpmbuild -bb SPECS/serviceradar-${COMPONENT}.spec && \
    echo "Checking RPM build output:" && \
    find RPMS -type f -name "*.rpm" && \
    mkdir -p /output && \
    find RPMS -type f -name "*.rpm" -exec cp {} /output/ \; && \
    ls -la /output/

# Final stage using RockyLinux
FROM rockylinux:9

WORKDIR /rpms
# Copy ALL RPM files from the builder's output directory
COPY --from=builder /output/*.rpm ./
# Add validation step
RUN ls -la /rpms/

CMD ["ls", "-la", "/rpms/"]
