# Copyright 2025 Carver Automation Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Stage 1: Download Proton binary and prepare for RPM
FROM --platform=linux/amd64 rockylinux:9 AS rpm-builder

# Install dependencies
RUN dnf clean all && \
    dnf update -y && \
    dnf install -y --nogpgcheck --skip-broken \
    rpm-build \
    rpmdevtools \
    curl \
    tar \
    systemd-devel \
    policycoreutils-python-utils

# Set up RPM build environment
RUN rpmdev-setuptree

# Create necessary directories
RUN mkdir -p /root/rpmbuild/SOURCES/systemd \
    /root/rpmbuild/SOURCES/config \
    /root/rpmbuild/SOURCES/scripts

# Copy entire packaging directory for reference
COPY packaging /root/rpmbuild/SOURCES/packaging/

# Download Proton binary
ARG PROTON_VERSION=v1.6.15
RUN curl -L -o /root/rpmbuild/SOURCES/proton \
    "https://github.com/timeplus-io/proton/releases/download/${PROTON_VERSION}/proton-${PROTON_VERSION}-Linux-x86_64" && \
    chmod +x /root/rpmbuild/SOURCES/proton && \
    ls -la /root/rpmbuild/SOURCES/proton

# Copy spec file and Proton-specific files to SOURCES
RUN cp -v /root/rpmbuild/SOURCES/packaging/specs/serviceradar-proton.spec /root/rpmbuild/SPECS/ && \
    cp -v /root/rpmbuild/SOURCES/packaging/proton/systemd/serviceradar-proton.service /root/rpmbuild/SOURCES/systemd/ && \
    cp -v /root/rpmbuild/SOURCES/packaging/proton/config/config.yaml /root/rpmbuild/SOURCES/config/ && \
    cp -v /root/rpmbuild/SOURCES/packaging/proton/config/users.yaml /root/rpmbuild/SOURCES/config/ && \
    cp -v /root/rpmbuild/SOURCES/packaging/proton/scripts/postinstall.sh /root/rpmbuild/SOURCES/scripts/ && \
    cp -v /root/rpmbuild/SOURCES/packaging/proton/scripts/preremove.sh /root/rpmbuild/SOURCES/scripts/

# List files for debugging
RUN echo "=== Files in SOURCES ===" && \
    ls -la /root/rpmbuild/SOURCES && \
    echo "=== Files in SOURCES/systemd ===" && \
    ls -la /root/rpmbuild/SOURCES/systemd/ && \
    echo "=== Files in SOURCES/config ===" && \
    ls -la /root/rpmbuild/SOURCES/config/ && \
    echo "=== Files in SOURCES/scripts ===" && \
    ls -la /root/rpmbuild/SOURCES/scripts/

# Set default version and release (can be overridden at build time)
ARG VERSION=1.0.34
ARG RELEASE=1

# Build the RPM
RUN RPM_VERSION=$(echo ${VERSION} | sed 's/-/_/g') && \
    echo "Building RPM with VERSION=${RPM_VERSION} and RELEASE=${RELEASE}" && \
    rpmbuild -bb \
    --define "version ${RPM_VERSION}" \
    --define "release ${RELEASE}" \
    /root/rpmbuild/SPECS/serviceradar-proton.spec

# Final stage: Create a minimal image with just the RPM
FROM --platform=linux/amd64 rockylinux:9
WORKDIR /rpms
COPY --from=rpm-builder /root/rpmbuild/RPMS/*/*.rpm .
CMD ["/bin/bash"]