# Use pre-built base image
FROM ghcr.io/carverauto/rockylinux9-rust-rpm-base:latest AS builder

ARG VERSION=1.0.33
ARG RELEASE=1
ARG COMPONENT=bmp-collector
ARG BINARY_PATH=arancini/arancini

WORKDIR /src

RUN dnf clean all
RUN dnf install -y capnproto

COPY arancini ./arancini

RUN rustup update && rustup install nightly && rustup default nightly

RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/root/.cargo/git \
    --mount=type=cache,target=/tmp/target \
    CARGO_TARGET_DIR=/tmp/target cargo build --release --target x86_64-unknown-linux-gnu --verbose --manifest-path arancini/Cargo.toml -p arancini && \
    mkdir -p ${BINARY_PATH}/target/x86_64-unknown-linux-gnu/release && \
    cp /tmp/target/x86_64-unknown-linux-gnu/release/arancini ${BINARY_PATH}/target/x86_64-unknown-linux-gnu/release/serviceradar-bmp-collector

WORKDIR /root/rpmbuild
COPY packaging/specs/serviceradar-${COMPONENT}.spec SPECS/
RUN mkdir -p SOURCES/${COMPONENT}/systemd
COPY packaging/${COMPONENT}/systemd/serviceradar-${COMPONENT}.service SOURCES/${COMPONENT}/systemd/

RUN RPM_VERSION=$(echo ${VERSION} | sed 's/-.*//') && \
    sed -i "s/%{version}/${RPM_VERSION}/g" SPECS/serviceradar-${COMPONENT}.spec && \
    sed -i "s/%{release}/${RELEASE}/g" SPECS/serviceradar-${COMPONENT}.spec && \
    mkdir -p BUILD && \
    cp /src/${BINARY_PATH}/target/x86_64-unknown-linux-gnu/release/serviceradar-bmp-collector BUILD/serviceradar-${COMPONENT} && \
    rpmbuild -bb SPECS/serviceradar-${COMPONENT}.spec && \
    mkdir -p /output && \
    find RPMS -type f -name "*.rpm" -exec cp {} /output/ \;

FROM rockylinux:9

WORKDIR /rpms
COPY --from=builder /output/*.rpm ./

CMD ["ls", "-la", "/rpms/"]
