# Use pre-built base image
FROM ghcr.io/carverauto/rockylinux9-rust-rpm-base:latest AS builder

ARG VERSION=1.0.33
ARG RELEASE=1
ARG COMPONENT=otel
ARG BINARY_PATH=cmd/otel

# Set working directory
WORKDIR /src/${BINARY_PATH}

RUN rustup update stable && rustup default stable

# Print debug information
RUN echo "BINARY_PATH=${BINARY_PATH}" && \
    echo "COMPONENT=${COMPONENT}" && \
    echo "VERSION=${VERSION}" && \
    echo "RELEASE=${RELEASE}" && \
    echo "Current directory: $(pwd)" && \
    ls -la /src || echo "No /src directory yet"

# Copy dependency files first for better layer caching
COPY ${BINARY_PATH}/Cargo.toml .
COPY ${BINARY_PATH}/Cargo.lock .

# Copy the OpenTelemetry proto files to the expected location
COPY ${BINARY_PATH}/proto ./proto/

# Copy build script and source files
COPY ${BINARY_PATH}/build.rs .
COPY ${BINARY_PATH}/src ./src/

# Build the Rust binary with cache mounts and copy artifacts out
RUN --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,target=/root/.cargo/git \
    --mount=type=cache,target=/tmp/target \
    echo "Building Rust binary..." && \
    CARGO_TARGET_DIR=/tmp/target cargo build --release --target x86_64-unknown-linux-gnu --verbose && \
    echo "Build completed successfully" && \
    ls -la /tmp/target/x86_64-unknown-linux-gnu/release/otel && \
    mkdir -p target/x86_64-unknown-linux-gnu/release && \
    cp /tmp/target/x86_64-unknown-linux-gnu/release/otel target/x86_64-unknown-linux-gnu/release/ && \
    echo "Copied binaries to persistent location:" && \
    ls -la target/x86_64-unknown-linux-gnu/release/otel

# Set up RPM build environment
WORKDIR /root/rpmbuild
COPY packaging/specs/serviceradar-${COMPONENT}.spec SPECS/
RUN mkdir -p SOURCES/${COMPONENT}/systemd SOURCES/${COMPONENT}/config
COPY packaging/${COMPONENT}/systemd/serviceradar-${COMPONENT}.service SOURCES/${COMPONENT}/systemd/
COPY packaging/${COMPONENT}/config/otel.toml SOURCES/${COMPONENT}/config/

# Build the RPM
RUN sed -i "s/%{version}/${VERSION}/g" SPECS/serviceradar-${COMPONENT}.spec && \
    sed -i "s/%{release}/${RELEASE}/g" SPECS/serviceradar-${COMPONENT}.spec && \
    mkdir -p BUILD && \
    echo "Listing binary directory contents:" && \
    ls -la /src/${BINARY_PATH}/target/x86_64-unknown-linux-gnu/release/otel && \
    # Copy the otel binary
    cp /src/${BINARY_PATH}/target/x86_64-unknown-linux-gnu/release/otel BUILD/serviceradar-${COMPONENT} && \
    echo "Copied otel binary to BUILD/serviceradar-${COMPONENT}" && \
    rpmbuild -bb SPECS/serviceradar-${COMPONENT}.spec && \
    echo "Checking RPM build output:" && \
    find RPMS -type f -name "*.rpm" && \
    mkdir -p /output && \
    find RPMS -type f -name "*.rpm" -exec cp {} /output/ \; && \
    ls -la /output/

# Final stage using RockyLinux
FROM rockylinux:9

WORKDIR /rpms
# Copy ALL RPM files from the builder's output directory
COPY --from=builder /output/*.rpm ./
# Add validation step
RUN ls -la /rpms/

CMD ["ls", "-la", "/rpms/"]