# Build stage for non-ZFS binary using musl for universal compatibility
# This produces a fully static binary that works on any Linux distro
FROM rust:1.81-alpine AS musl-builder

RUN apk add --no-cache musl-dev protobuf-dev protoc

WORKDIR /src

# Copy workspace dependencies
COPY rust/config-bootstrap ../rust/config-bootstrap/
COPY rust/edge-onboarding ../rust/edge-onboarding/

WORKDIR /src/cmd/checkers/sysmon

# Copy Cargo files and source
COPY cmd/checkers/sysmon/Cargo.toml .
COPY cmd/checkers/sysmon/Cargo.lock* .
COPY cmd/checkers/sysmon/src ./src/
COPY cmd/checkers/sysmon/build.rs .
COPY proto ../proto/

# Build statically linked non-ZFS binary (musl defaults to static linking)
RUN echo "Building musl static binary (universal, no ZFS)..." && \
    cargo build --release && \
    strip target/release/serviceradar-sysmon-checker && \
    echo "Musl build complete" && \
    ls -l target/release/ && \
    file target/release/serviceradar-sysmon-checker && \
    mkdir -p /tmp/nonzfs && \
    mv target/release/serviceradar-sysmon-checker /tmp/nonzfs/serviceradar-sysmon-checker-nonzfs

# Build stage for ZFS binary on Rocky 9 (for EL9 compatibility)
FROM rockylinux:9 AS zfs-builder

# Install build dependencies and ZFS
RUN dnf install -y --allowerasing \
    rpm-build rpmdevtools dnf-plugins-core git gcc make curl unzip \
    && dnf config-manager --set-enabled crb \
    && dnf install -y https://zfsonlinux.org/epel/zfs-release-2-3.el9.noarch.rpm \
    && dnf install -y libzfs-devel \
    && dnf clean all

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain 1.81.0
ENV PATH="/root/.cargo/bin:${PATH}"

# Install protoc
RUN curl -LO https://github.com/protocolbuffers/protobuf/releases/download/v27.2/protoc-27.2-linux-x86_64.zip \
    && unzip protoc-27.2-linux-x86_64.zip -d /usr/local \
    && chmod +x /usr/local/bin/protoc \
    && rm protoc-27.2-linux-x86_64.zip

WORKDIR /src

# Copy workspace dependencies
COPY rust/config-bootstrap ../rust/config-bootstrap/
COPY rust/edge-onboarding ../rust/edge-onboarding/

WORKDIR /src/cmd/checkers/sysmon

# Copy Cargo files and source
COPY cmd/checkers/sysmon/Cargo.toml .
COPY cmd/checkers/sysmon/Cargo.lock* .
COPY cmd/checkers/sysmon/src ./src/
COPY cmd/checkers/sysmon/build.rs .
COPY proto ../proto/

# Build ZFS-enabled binary (dynamically linked against EL9 glibc 2.34)
RUN echo "Building ZFS-enabled binary for EL9..." && \
    cargo build --release --features zfs && \
    strip target/release/serviceradar-sysmon-checker && \
    echo "ZFS build complete" && \
    ls -l target/release/ && \
    ldd target/release/serviceradar-sysmon-checker && \
    mkdir -p /tmp/zfs && \
    mv target/release/serviceradar-sysmon-checker /tmp/zfs/serviceradar-sysmon-checker-zfs

# RPM build stage
FROM rockylinux:9 AS rpm-builder

# Install RPM build tools and dependencies
RUN dnf install -y rpm-build rpmdevtools systemd systemd-libs systemd-devel && \
    dnf clean all && \
    mkdir -p /root/rpmbuild/{BUILD,RPMS,SRPMS,SOURCES,SPECS}

WORKDIR /root/rpmbuild

# Create directory structure for SOURCES
RUN mkdir -p SOURCES/sysmon-checker/systemd SOURCES/sysmon-checker/config/checkers

# Copy spec file and configuration files
COPY packaging/specs/serviceradar-sysmon.spec SPECS/serviceradar-sysmon.spec
COPY packaging/sysmon/systemd/serviceradar-sysmon-checker.service SOURCES/sysmon-checker/systemd/serviceradar-sysmon-checker.service
COPY packaging/sysmon/config/checkers/sysmon.json.example SOURCES/sysmon-checker/config/checkers/sysmon.json.example

# Debug: Check copied files
RUN echo "Checking RPM build files:" && \
    ls -la SPECS/ && \
    ls -la SOURCES/sysmon-checker/systemd/ && \
    ls -la SOURCES/sysmon-checker/config/checkers/

# Copy binaries from both builder stages
RUN mkdir -p BUILD
COPY --from=zfs-builder /tmp/zfs/serviceradar-sysmon-checker-zfs BUILD/serviceradar-sysmon-checker-zfs
COPY --from=musl-builder /tmp/nonzfs/serviceradar-sysmon-checker-nonzfs BUILD/serviceradar-sysmon-checker-nonzfs

# Build RPM
ARG VERSION
ARG RELEASE
RUN rpmbuild --define "_topdir /root/rpmbuild" \
             --define "version ${VERSION}" \
             --define "release ${RELEASE}" \
             -ba SPECS/serviceradar-sysmon.spec

# Output stage
FROM scratch AS output

# Copy RPMs to output
COPY --from=rpm-builder /root/rpmbuild/RPMS/x86_64/*.rpm /rpms/
COPY --from=rpm-builder /root/rpmbuild/SRPMS/*.rpm /rpms/