[Unit]
Description=ServiceRadar Dusk Checker Service
After=network.target

[Service]
Type=simple
User=serviceradar
ExecStart=/usr/local/bin/serviceradar-dusk-checker -config /etc/serviceradar/checkers/dusk.json
Environment="CONFIG_SOURCE=kv"
Environment="KV_ADDRESS=127.0.0.1:50057"
Environment="KV_SEC_MODE=mtls"
Environment="KV_CERT_DIR=/etc/serviceradar/certs"
Environment="KV_CERT_FILE=/etc/serviceradar/certs/dusk.pem"
Environment="KV_KEY_FILE=/etc/serviceradar/certs/dusk-key.pem"
Environment="KV_CA_FILE=/etc/serviceradar/certs/root.pem"
EnvironmentFile=-/etc/serviceradar/kv-overrides.env
Restart=always
RestartSec=10
LimitNPROC=512
LimitNOFILE=65535

StandardOutput=append:/var/log/serviceradar/dusk-checker.log
StandardError=append:/var/log/serviceradar/dusk-checker-error.log

[Install]
WantedBy=multi-user.target
