load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "natsutil",
    srcs = [
        "events.go",
        "tls.go",
    ],
    importpath = "github.com/carverauto/serviceradar/pkg/natsutil",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/logger",
        "//pkg/models",
        "@com_github_google_uuid//:uuid",
        "@com_github_nats_io_nats_go//:nats_go",
        "@com_github_nats_io_nats_go//jetstream",
        "@com_github_rs_zerolog//:zerolog",
    ],
)
