load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")
load("@rust_crates//:defs.bzl", "all_crate_deps", "crate_deps")

package(default_visibility = ["//visibility:public"])

cargo_build_script(
    name = "build_script",
    srcs = ["build.rs"],
    crate_root = "build.rs",
    edition = "2021",
    deps = crate_deps(["tonic-build"]),
    data = [
        "@bazel_tools//tools/proto:protoc",
        "//cmd/checkers/sysmon/src/proto:monitoring.proto",
    ],
    build_script_env = {
        "PROTOC": "$(execpath @bazel_tools//tools/proto:protoc)",
    },
)

rust_library(
    name = "sysmon_lib",
    srcs = glob(["src/**/*.rs"], exclude = ["src/main.rs"]),
    crate_root = "src/lib.rs",
    crate_name = "serviceradar_sysmon_checker",
    edition = "2021",
    compile_data = [
        "config/default_template.json",
    ],
    deps = all_crate_deps(normal = True) + [
        ":build_script",
    ],
    proc_macro_deps = all_crate_deps(proc_macro = True),
)

# Non-ZFS binary (universal compatibility)
rust_binary(
    name = "sysmon",
    srcs = ["src/main.rs"],
    edition = "2021",
    deps = [
        ":sysmon_lib",
        "//rust/config-bootstrap:config_bootstrap",
        "//rust/edge-onboarding:edge_onboarding",
    ] + all_crate_deps(normal = True),
)

# ZFS-enabled library variant
# Requires an executor with ZFS libraries - will automatically use EL9 RBE
rust_library(
    name = "sysmon_lib_zfs",
    srcs = glob(["src/**/*.rs"], exclude = ["src/main.rs"]),
    crate_root = "src/lib.rs",
    crate_name = "serviceradar_sysmon_checker",
    crate_features = ["zfs"],
    edition = "2021",
    compile_data = [
        "config/default_template.json",
    ],
    deps = all_crate_deps(normal = True) + [
        ":build_script",
        "@rust_crates//:libzetta",
    ],
    proc_macro_deps = all_crate_deps(proc_macro = True),
    exec_compatible_with = [
        "//build/platforms:has_zfs",
    ],
)

# ZFS-enabled binary (requires libzfs on system)
# Requires an executor with ZFS libraries - will automatically use EL9 RBE
rust_binary(
    name = "sysmon_zfs",
    srcs = ["src/main.rs"],
    crate_features = ["zfs"],
    edition = "2021",
    deps = [
        ":sysmon_lib_zfs",
        "//rust/config-bootstrap:config_bootstrap",
        "//rust/edge-onboarding:edge_onboarding",
        "@rust_crates//:libzetta",
    ] + all_crate_deps(normal = True),
    exec_compatible_with = [
        "//build/platforms:has_zfs",
    ],
)
