load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")
load("@rust_crates_sysmon//:defs.bzl", "all_crate_deps", "crate_deps")

package(default_visibility = ["//visibility:public"])

cargo_build_script(
    name = "build_script",
    srcs = ["build.rs"],
    crate_root = "build.rs",
    edition = "2021",
    deps = crate_deps(["tonic-build"]),
    data = [
        "@bazel_tools//tools/proto:protoc",
        "//cmd/checkers/sysmon/src/proto:monitoring.proto",
    ],
    build_script_env = {
        "PROTOC": "$(execpath @bazel_tools//tools/proto:protoc)",
    },
)

rust_library(
    name = "sysmon_lib",
    srcs = glob(["src/**/*.rs"], exclude = ["src/main.rs"]),
    crate_root = "src/lib.rs",
    crate_name = "serviceradar_sysmon_checker",
    edition = "2021",
    deps = all_crate_deps(normal = True) + [
        ":build_script",
        "//rust/kvutil",
    ],
    proc_macro_deps = all_crate_deps(proc_macro = True),
)

rust_binary(
    name = "sysmon",
    srcs = ["src/main.rs"],
    edition = "2021",
    deps = [":sysmon_lib"] + all_crate_deps(normal = True),
)
