[Unit]
Description=ServiceRadar (SNMP) trapd Server
After=network-online.target

[Service]
Type=simple
Environment="RUST_LOG=info"
ExecStart=/usr/local/bin/serviceradar-trapd -config /etc/serviceradar/trapd.json
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s SIGINT $MAINPID
User=serviceradar
Group=serviceradar
Restart=always
RestartSec=5
StandardOutput=append:/var/log/serviceradar/trapd.log
StandardError=append:/var/log/serviceradar/trapd-error.log
LimitNOFILE=800000
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target