load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "registry",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    importpath = "github.com/carverauto/serviceradar/pkg/registry",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/db",
        "//pkg/deviceupdate",
        "//pkg/identitymap:identitymap",
        "//pkg/logger",
        "//pkg/models",
        "//proto",
        "@com_github_cenkalti_backoff_v5//:backoff",
        "@com_github_google_uuid//:uuid",
        "@com_github_rs_zerolog//:zerolog",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes:go_default_library",
        "@org_golang_google_grpc//status:go_default_library",
        "@org_golang_x_sync//errgroup",
        "@org_uber_go_mock//gomock",
    ],
)

go_test(
    name = "registry_test",
    srcs = glob(["*_test.go"]),
    embed = [":registry"],
    deps = [
        "//pkg/db",
        "//pkg/identitymap:identitymap",
        "//pkg/logger",
        "//pkg/models",
        "//proto",
        "@org_golang_x_sync//errgroup",
        "@org_golang_google_grpc//:grpc",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_mock//gomock",
    ],
)
