load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "dusk",
    srcs = [
        "config.go",
        "dusk.go",
    ],
    importpath = "github.com/carverauto/serviceradar/pkg/checker/dusk",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/models",
        "//proto",
        "@com_github_gorilla_websocket//:websocket",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//health/grpc_health_v1",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
    ],
)
