"""Bazel-native OCI images."""

load("//docker/images:apk.bzl", "apk_rootfs_amd64", "declare_alpine_netutils_rootfs_amd64", "declare_apk_rootfs_targets")
load("//docker/images:cnpg_image.bzl", "declare_cnpg_image_amd64")
load("//docker/images:image_inventory.bzl", "publishable_image_labels")
load("//docker/images:push_targets.bzl", "declare_oci_push_targets")
load(
    "//docker/images:release_images.bzl",
    "declare_elixir_release_container_amd64",
    "declare_elixir_release_container_with_debs_amd64",
    "declare_web_ng_release_container_amd64",
)
load(
    "//docker/images:service_images.bzl",
    "declare_common_tools_layer",
    "declare_custom_base_service_container_amd64",
    "declare_multiarch_image_index",
    "declare_postgresql_client_symlink_layer",
    "declare_loaded_oci_image_amd64",
    "declare_service_container_amd64",
    "declare_serviceradar_user_layer",
)

exports_files([
    "export_rootfs_from_layout.py",
    "extract_rootfs.py",
    "overlay_deb_packages.py",
    "pg_config_rewrite.py",
    "pg_config_wrapper.sh",
])

package(default_visibility = ["//visibility:public"])

# ARC runner image -----------------------------------------------------------

declare_loaded_oci_image_amd64(
    name = "arc_runner_image_amd64",
    base = "@arc_runner_linux_amd64//:arc_runner_linux_amd64",
    image_title = "arc-runner",
    repo_tags = ["registry.carverauto.dev/serviceradar/arc-runner:local"],
)

declare_common_tools_layer()

declare_serviceradar_user_layer()

declare_apk_rootfs_targets([
    ("iputils_ping", "@alpine_iputils_ping_apk//file"),
    ("nmap", "@alpine_nmap_apk//file"),
    ("netcat", "@alpine_netcat_openbsd_apk//file"),
    ("inetutils_telnet", "@alpine_inetutils_telnet_apk//file"),
    ("libcap2", "@alpine_libcap2_apk//file"),
    ("libbsd", "@alpine_libbsd_apk//file"),
    ("libmd", "@alpine_libmd_apk//file"),
    ("bash", "@alpine_bash_apk//file"),
    ("readline", "@alpine_readline_apk//file"),
])

apk_rootfs_amd64(
    name = "glibc",
    apk_target = "@alpine_glibc_apk//file",
    post_extract_cmd = """
# Ensure ld-linux is reachable from /lib64 for glibc binaries.
mkdir -p "$${TMP}/rootfs/lib64"
if [ -f "$${TMP}/rootfs/lib/ld-linux-x86-64.so.2" ] && [ ! -e "$${TMP}/rootfs/lib64/ld-linux-x86-64.so.2" ]; then
  ln -s ../lib/ld-linux-x86-64.so.2 "$${TMP}/rootfs/lib64/ld-linux-x86-64.so.2"
fi
""",
)

declare_apk_rootfs_targets([
    ("libncursesw", "@alpine_libncursesw_apk//file"),
    ("ncurses_terminfo_base", "@alpine_ncurses_terminfo_base_apk//file"),
    ("tools_bash", "@alpine_3_23_bash_apk//file"),
    ("tools_openssl", "@alpine_3_23_openssl_apk//file"),
    ("tools_libssl3", "@alpine_3_23_libssl3_apk//file"),
    ("tools_libcrypto3", "@alpine_3_23_libcrypto3_apk//file"),
    ("tools_readline", "@alpine_3_23_readline_apk//file"),
    ("tools_postgresql_common", "@alpine_3_23_postgresql_common_apk//file"),
    ("tools_postgresql18_client", "@alpine_3_23_postgresql18_client_apk//file"),
    ("tools_libpq", "@alpine_3_23_libpq_apk//file"),
    ("tools_lz4_libs", "@alpine_3_23_lz4_libs_apk//file"),
    ("tools_zstd_libs", "@alpine_3_23_zstd_libs_apk//file"),
    ("tools_libncursesw", "@alpine_3_23_libncursesw_apk//file"),
    ("tools_ncurses_terminfo_base", "@alpine_3_23_ncurses_terminfo_base_apk//file"),
])

declare_alpine_netutils_rootfs_amd64()

# web-ng (Phoenix) -----------------------------------------------------------

declare_web_ng_release_container_amd64(
    name = "web_ng_image_amd64",
    base_image_name = "web_ng_image_base_amd64",
    base = "@ubuntu_noble_linux_amd64//:ubuntu_noble_linux_amd64",
    release_tar = "//elixir/web-ng:release_tar",
    cmd = ["start"],
    env = {
        "HOME": "/app",
        "PATH": "/app/bin:/usr/local/bin:/usr/bin:/bin",
        "PHX_SERVER": "true",
        "MIX_ENV": "prod",
        "SSL_CERT_FILE": "/etc/ssl/certs/ca-certificates.crt",
    },
    workdir = "/app",
    exposed_ports = ["4000/tcp"],
    image_title = "serviceradar-web-ng",
    local_repo_tag = "registry.carverauto.dev/serviceradar/serviceradar-web-ng:local",
    target_compatible_with = [],
)

# elixir core-elx ------------------------------------------------------------

declare_elixir_release_container_amd64(
    name = "core_elx_image_amd64",
    base = "@ubuntu_noble_linux_amd64//:ubuntu_noble_linux_amd64",
    release_tar = "//elixir/serviceradar_core_elx:release_tar",
    entrypoint = ["/app/bin/serviceradar_core_elx"],
    cmd = ["start"],
    env = {
        "HOME": "/app",
        "PATH": "/app/bin:/usr/local/bin:/usr/bin:/bin",
        "MIX_ENV": "prod",
    },
    workdir = "/app",
    image_title = "serviceradar-core-elx",
    local_repo_tag = "registry.carverauto.dev/serviceradar/serviceradar-core-elx:local",
)

# elixir agent-gateway -------------------------------------------------------

declare_elixir_release_container_with_debs_amd64(
    name = "agent_gateway_image_amd64",
    base = "@ubuntu_noble_linux_amd64//:ubuntu_noble_linux_amd64",
    release_tar = "//elixir/serviceradar_agent_gateway:release_tar",
    deb_packages = [
        "@debian_openssl_amd64_deb//file",
        "@debian_libssl3_amd64_deb//file",
    ],
    entrypoint = ["/app/bin/serviceradar_agent_gateway"],
    cmd = ["start"],
    env = {
        "HOME": "/app",
        "PATH": "/app/bin:/usr/local/bin:/usr/bin:/bin",
        "MIX_ENV": "prod",
    },
    workdir = "/app",
    image_title = "serviceradar-agent-gateway",
    local_repo_tag = "registry.carverauto.dev/serviceradar/serviceradar-agent-gateway:local",
)

declare_service_container_amd64(
    name = "agent_image_amd64",
    runtime = "alpine_netutils",
    image_title = "serviceradar-agent",
    files = {
        "//build/packaging/agent:bin/serviceradar-agent": "usr/local/bin/serviceradar-agent",
        "//go/cmd/agent:agent": "usr/local/lib/serviceradar/agent/serviceradar-agent-seed",
        "//go/cmd/agent-updater:agent_updater": "usr/local/bin/serviceradar-agent-updater",
        "//docker/compose:agent.docker.json": "etc/serviceradar/agent.json",
        "//docker/compose:sweep.docker.json": "etc/serviceradar/checkers/sweep/sweep.json",
    },
    modes = {
        "usr/local/bin/serviceradar-agent": "0755",
        "usr/local/bin/serviceradar-agent-updater": "0755",
        "usr/local/lib/serviceradar/agent/serviceradar-agent-seed": "0755",
        "etc/serviceradar/agent.json": "0644",
        "etc/serviceradar/checkers/sweep/sweep.json": "0644",
    },
    empty_dirs = [
        "usr/local/lib/serviceradar/agent",
        "var/lib/serviceradar/agent",
        "var/lib/serviceradar/agent/versions",
        "var/lib/serviceradar/agent/tmp",
        "var/lib/serviceradar",
        "var/log/serviceradar",
    ],
    cmd = ["/usr/local/lib/serviceradar/agent/serviceradar-agent-seed", "-config", "/etc/serviceradar/agent.json"],
    workdir = "/var/lib/serviceradar",
    exposed_ports = ["50051/tcp"],
    repo_tags = ["registry.carverauto.dev/serviceradar/serviceradar-agent:local"],
)

declare_service_container_amd64(
    name = "db_event_writer_image_amd64",
    runtime = "alpine_netutils",
    image_title = "serviceradar-db-event-writer",
    files = {
        "//go/cmd/consumers/db-event-writer:db-event-writer": "usr/local/bin/serviceradar-db-event-writer",
        "//docker/compose:entrypoint-db-event-writer.sh": "usr/local/bin/entrypoint.sh",
        "//build/packaging/event-writer:config/db-event-writer.json": "etc/serviceradar/consumers/db-event-writer.json",
    },
    modes = {
        "usr/local/bin/serviceradar-db-event-writer": "0755",
        "usr/local/bin/entrypoint.sh": "0755",
        "etc/serviceradar/consumers/db-event-writer.json": "0644",
    },
    empty_dirs = [
        "etc/serviceradar/templates",
        "var/lib/serviceradar",
        "var/log/serviceradar",
    ],
    entrypoint = ["/usr/local/bin/entrypoint.sh"],
    cmd = ["serviceradar-db-event-writer"],
    workdir = "/var/lib/serviceradar",
    exposed_ports = ["50041/tcp"],
    repo_tags = ["registry.carverauto.dev/serviceradar/serviceradar-db-event-writer:local"],
)

declare_service_container_amd64(
    name = "datasvc_image_amd64",
    runtime = "alpine_netutils",
    image_title = "serviceradar-datasvc",
    files = {
        "//go/cmd/data-services:data_services": "usr/local/bin/serviceradar-datasvc",
        "//docker/compose:entrypoint-datasvc.sh": "usr/local/bin/entrypoint.sh",
        "//build/packaging/datasvc:config/datasvc.json": "etc/serviceradar/datasvc.json",
    },
    modes = {
        "usr/local/bin/serviceradar-datasvc": "0755",
        "usr/local/bin/entrypoint.sh": "0755",
        "etc/serviceradar/datasvc.json": "0644",
    },
    empty_dirs = [
        "var/lib/serviceradar",
        "var/log/serviceradar",
    ],
    entrypoint = ["/usr/local/bin/entrypoint.sh"],
    cmd = ["/usr/local/bin/serviceradar-datasvc"],
    workdir = "/var/lib/serviceradar",
    exposed_ports = ["50057/tcp"],
    repo_tags = ["registry.carverauto.dev/serviceradar/serviceradar-datasvc:local"],
)

declare_service_container_amd64(
    name = "log_collector_image_amd64",
    runtime = "ubuntu",
    image_title = "serviceradar-log-collector",
    files = {
        "//rust/log-collector:log-collector": "usr/local/bin/serviceradar-log-collector",
        "//docker/compose:entrypoint-log-collector.sh": "usr/local/bin/entrypoint.sh",
        "//build/packaging/log-collector:config/log-collector.toml": "etc/serviceradar/log-collector.toml",
        "//build/packaging/log-collector:config/flowgger.toml": "etc/serviceradar/flowgger.toml",
        "//build/packaging/log-collector:config/otel.toml": "etc/serviceradar/otel.toml",
    },
    modes = {
        "usr/local/bin/serviceradar-log-collector": "0755",
        "usr/local/bin/entrypoint.sh": "0755",
        "etc/serviceradar/log-collector.toml": "0644",
        "etc/serviceradar/flowgger.toml": "0644",
        "etc/serviceradar/otel.toml": "0644",
    },
    empty_dirs = [
        "etc/serviceradar/checkers",
        "etc/serviceradar/certs",
        "var/log/serviceradar",
        "var/lib/serviceradar",
    ],
    entrypoint = ["/usr/local/bin/entrypoint.sh"],
    cmd = ["serviceradar-log-collector"],
    workdir = "/var/lib/serviceradar",
    exposed_ports = ["514/udp", "4317/tcp", "50044/tcp"],
    repo_tags = ["registry.carverauto.dev/serviceradar/serviceradar-log-collector:local"],
)

declare_multiarch_image_index(
    name = "log_collector_image_multiarch",
    image = ":log_collector_image_amd64",
)

declare_service_container_amd64(
    name = "trapd_image_amd64",
    runtime = "ubuntu",
    image_title = "serviceradar-trapd",
    files = {
        "//rust/trapd:trapd": "usr/local/bin/serviceradar-trapd",
        "//docker/compose:entrypoint-trapd.sh": "usr/local/bin/entrypoint.sh",
        "//docker/compose:trapd.docker.json": "etc/serviceradar/trapd.json",
    },
    modes = {
        "usr/local/bin/serviceradar-trapd": "0755",
        "usr/local/bin/entrypoint.sh": "0755",
        "etc/serviceradar/trapd.json": "0644",
    },
    empty_dirs = [
        "etc/serviceradar/certs",
        "var/log/serviceradar",
        "var/lib/serviceradar",
    ],
    entrypoint = ["/usr/local/bin/entrypoint.sh"],
    cmd = ["serviceradar-trapd"],
    workdir = "/var/lib/serviceradar",
    exposed_ports = ["162/udp", "50043/tcp"],
    repo_tags = ["registry.carverauto.dev/serviceradar/serviceradar-trapd:local"],
)

declare_multiarch_image_index(
    name = "trapd_image_multiarch",
    image = ":trapd_image_amd64",
)

declare_service_container_amd64(
    name = "flow_collector_image_amd64",
    runtime = "ubuntu",
    image_title = "serviceradar-flow-collector",
    files = {
        "//rust/flow-collector:flow-collector": "usr/local/bin/serviceradar-flow-collector",
        "//rust/flow-collector:flow-collector.json": "etc/serviceradar/flow-collector.json",
    },
    modes = {
        "usr/local/bin/serviceradar-flow-collector": "0755",
        "etc/serviceradar/flow-collector.json": "0644",
    },
    empty_dirs = [
        "etc/serviceradar/certs",
        "var/log/serviceradar",
        "var/lib/serviceradar",
    ],
    entrypoint = ["/usr/local/bin/serviceradar-flow-collector"],
    cmd = ["--config", "/etc/serviceradar/flow-collector.json"],
    workdir = "/var/lib/serviceradar",
    exposed_ports = ["2055/udp", "6343/udp"],
    repo_tags = ["registry.carverauto.dev/serviceradar/serviceradar-flow-collector:local"],
)

declare_multiarch_image_index(
    name = "flow_collector_image_multiarch",
    image = ":flow_collector_image_amd64",
)

declare_service_container_amd64(
    name = "bmp_collector_image_amd64",
    runtime = "ubuntu",
    image_title = "arancini",
    files = {
        "//rust/bmp-collector:bmp-collector": "usr/local/bin/serviceradar-bmp-collector",
    },
    modes = {
        "usr/local/bin/serviceradar-bmp-collector": "0755",
    },
    empty_dirs = [
        "etc/serviceradar/certs",
        "etc/serviceradar/creds",
        "var/log/serviceradar",
        "var/lib/serviceradar",
    ],
    entrypoint = ["/usr/local/bin/serviceradar-bmp-collector"],
    workdir = "/var/lib/serviceradar",
    exposed_ports = ["11019/tcp", "8080/tcp"],
    repo_tags = ["registry.carverauto.dev/serviceradar/arancini:local"],
)

declare_multiarch_image_index(
    name = "bmp_collector_image_multiarch",
    image = ":bmp_collector_image_amd64",
)


declare_service_container_amd64(
    name = "rperf_client_image_amd64",
    runtime = "ubuntu",
    image_title = "serviceradar-rperf-client",
    files = {
        "//rust/rperf-client:rperf_checker": "usr/local/bin/serviceradar-rperf-checker",
        "//docker/compose:entrypoint-rperf-client.sh": "usr/local/bin/entrypoint.sh",
        "//docker/compose:rperf-client.docker.json": "tmp/rperf-client.docker.json",
    },
    modes = {
        "usr/local/bin/serviceradar-rperf-checker": "0755",
        "usr/local/bin/entrypoint.sh": "0755",
        "tmp/rperf-client.docker.json": "0644",
    },
    empty_dirs = [
        "etc/serviceradar/checkers",
        "etc/serviceradar/certs",
        "var/log/serviceradar",
        "var/lib/serviceradar",
    ],
    entrypoint = ["/usr/local/bin/entrypoint.sh"],
    cmd = ["/usr/local/bin/serviceradar-rperf-checker", "--config", "/etc/serviceradar/checkers/rperf.json"],
    workdir = "/var/lib/serviceradar",
    exposed_ports = ["50059/tcp"],
    repo_tags = ["registry.carverauto.dev/serviceradar/serviceradar-rperf-client:local"],
)

declare_multiarch_image_index(
    name = "rperf_client_image_multiarch",
    image = ":rperf_client_image_amd64",
)

declare_service_container_amd64(
    name = "faker_image_amd64",
    runtime = "alpine",
    image_title = "serviceradar-faker",
    files = {
        "//go/cmd/faker:faker": "usr/local/bin/serviceradar-faker",
    },
    modes = {
        "usr/local/bin/serviceradar-faker": "0755",
    },
    empty_dirs = [
        "etc/serviceradar",
        "var/log/serviceradar",
        "var/lib/serviceradar/faker",
    ],
    cmd = ["/usr/local/bin/serviceradar-faker", "-config", "/etc/serviceradar/faker.json"],
    workdir = "/var/lib/serviceradar",
    exposed_ports = ["8080/tcp"],
    repo_tags = ["registry.carverauto.dev/serviceradar/serviceradar-faker:local"],
)

declare_multiarch_image_index(
    name = "faker_image_multiarch",
    image = ":faker_image_amd64",
)

declare_service_container_amd64(
    name = "zen_image_amd64",
    runtime = "ubuntu",
    image_title = "serviceradar-zen",
    files = {
        "//rust/consumers/zen:zen": "usr/local/bin/serviceradar-zen",
        "//rust/consumers/zen:zen_put_rule": "usr/local/bin/zen-put-rule",
        "//docker/compose:entrypoint-zen.sh": "usr/local/bin/entrypoint.sh",
        "//docker/compose:zen-install-rules.sh": "usr/local/bin/zen-install-rules.sh",
        "//build/packaging/zen:config/zen-consumer.json": "etc/serviceradar/zen.json",
        "//rust/consumers/zen:data/cef_severity.json": "var/lib/serviceradar/data/cef_severity.json",
        "//rust/consumers/zen:data/snmp_severity.json": "var/lib/serviceradar/data/snmp_severity.json",
        "//rust/consumers/zen:data/passthrough.json": "var/lib/serviceradar/data/passthrough.json",
        "//rust/consumers/zen:data/strip_full_message.json": "var/lib/serviceradar/data/strip_full_message.json",
        "//rust/flow-collector:data/flows/netflow_to_ocsf.json": "var/lib/serviceradar/data/netflow_to_ocsf.json",
    },
    modes = {
        "usr/local/bin/serviceradar-zen": "0755",
        "usr/local/bin/zen-put-rule": "0755",
        "usr/local/bin/entrypoint.sh": "0755",
        "usr/local/bin/zen-install-rules.sh": "0755",
        "etc/serviceradar/zen.json": "0644",
        "var/lib/serviceradar/data/cef_severity.json": "0644",
        "var/lib/serviceradar/data/snmp_severity.json": "0644",
        "var/lib/serviceradar/data/passthrough.json": "0644",
        "var/lib/serviceradar/data/strip_full_message.json": "0644",
    },
    empty_dirs = [
        "etc/serviceradar/certs",
        "var/log/serviceradar",
        "var/lib/serviceradar",
    ],
    entrypoint = ["/usr/local/bin/entrypoint.sh"],
    cmd = ["serviceradar-zen"],
    workdir = "/var/lib/serviceradar",
    exposed_ports = ["50040/tcp"],
    repo_tags = ["registry.carverauto.dev/serviceradar/serviceradar-zen:local"],
)

declare_multiarch_image_index(
    name = "zen_image_multiarch",
    image = ":zen_image_amd64",
)

declare_service_container_amd64(
    name = "config_updater_image_amd64",
    runtime = "alpine_netutils",
    image_title = "serviceradar-config-updater",
    files = {
        "//go/cmd/cli:cli": "usr/local/bin/serviceradar-cli",
        "//docker/compose:update-config.sh": "usr/local/bin/update-config.sh",
    },
    modes = {
        "usr/local/bin/serviceradar-cli": "0755",
        "usr/local/bin/update-config.sh": "0755",
    },
    empty_dirs = [
        "etc/serviceradar/certs",
        "etc/serviceradar/config",
    ],
    cmd = ["/usr/local/bin/update-config.sh"],
    workdir = "/",
    repo_tags = ["registry.carverauto.dev/serviceradar/serviceradar-config-updater:local"],
)

declare_custom_base_service_container_amd64(
    name = "cert_generator_image_amd64",
    base = "@alpine_3_23_linux_amd64//:alpine_3_23_linux_amd64",
    image_title = "serviceradar-cert-generator",
    repo_tags = ["registry.carverauto.dev/serviceradar/serviceradar-cert-generator:local"],
    files = {
        "//docker/compose:entrypoint-certs.sh": "entrypoint-certs.sh",
    },
    modes = {
        "entrypoint-certs.sh": "0755",
    },
    empty_dirs = ["certs"],
    entrypoint = ["/bin/sh", "/entrypoint-certs.sh"],
    extra_tars = [
        ":apk_tools_openssl_rootfs_amd64.tar",
        ":apk_tools_libssl3_rootfs_amd64.tar",
        ":apk_tools_libcrypto3_rootfs_amd64.tar",
    ],
)

declare_postgresql_client_symlink_layer(
    name = "postgresql18_client_symlinks",
    libexec_dir = "postgresql18",
)

declare_custom_base_service_container_amd64(
    name = "tools_image_amd64",
    base = "@alpine_3_23_linux_amd64//:alpine_3_23_linux_amd64",
    image_title = "serviceradar-tools",
    repo_tags = ["registry.carverauto.dev/serviceradar/serviceradar-tools:local"],
    files = {
        "//go/cmd/cli:cli": "usr/local/bin/serviceradar-cli",
        "//rust/consumers/zen:zen_put_rule": "usr/local/bin/zen-put-rule",
        "//docker/compose:tools-entrypoint.sh": "usr/local/bin/entrypoint.sh",
        "//docker/compose:tools-profile.sh": "etc/profile.d/serviceradar-tools.sh",
        "//docker/compose:tools-motd.txt": "etc/motd",
        "@natscli_linux_amd64//:nats": "usr/local/bin/nats",
    },
    modes = {
        "usr/local/bin/serviceradar-cli": "0755",
        "usr/local/bin/zen-put-rule": "0755",
        "usr/local/bin/entrypoint.sh": "0755",
        "etc/profile.d/serviceradar-tools.sh": "0644",
        "etc/motd": "0644",
        "usr/local/bin/nats": "0755",
    },
    empty_dirs = [
        "etc/serviceradar/certs",
        "etc/serviceradar/cnpg",
        "etc/serviceradar/nats",
        "root/.config/nats/context",
    ],
    extra_tars = [
        ":alpine_netutils_rootfs_amd64",
        ":apk_tools_bash_rootfs_amd64.tar",
        ":apk_tools_readline_rootfs_amd64.tar",
        ":apk_tools_postgresql_common_rootfs_amd64.tar",
        ":apk_tools_postgresql18_client_rootfs_amd64.tar",
        ":apk_tools_libpq_rootfs_amd64.tar",
        ":postgresql18_client_symlinks",
        ":apk_tools_lz4_libs_rootfs_amd64.tar",
        ":apk_tools_zstd_libs_rootfs_amd64.tar",
        ":apk_tools_libncursesw_rootfs_amd64.tar",
        ":apk_tools_ncurses_terminfo_base_rootfs_amd64.tar",
        ":apk_glibc_rootfs_amd64",
        ":common_tools_amd64",
    ],
    entrypoint = ["/usr/local/bin/entrypoint.sh"],
    cmd = ["/bin/sh"],
    env = {
        "PATH": "/usr/libexec/postgresql18:/usr/local/bin:/usr/bin:/bin",
    },
)

declare_cnpg_image_amd64()

filegroup(
    name = "images",
    srcs = publishable_image_labels(),
    visibility = ["//visibility:public"],
)

# --- OCI publishing ----------------------------------------------------------
declare_oci_push_targets()
