[Unit]
Description=ServiceRadar Zen Consumer
After=network-online.target

[Service]
Type=simple
Environment="RUST_LOG=info"
Environment="CONFIG_SOURCE=kv"
Environment="KV_ADDRESS=127.0.0.1:50057"
Environment="KV_SEC_MODE=mtls"
Environment="KV_CERT_DIR=/etc/serviceradar/certs"
Environment="KV_CERT_FILE=/etc/serviceradar/certs/zen.pem"
Environment="KV_KEY_FILE=/etc/serviceradar/certs/zen-key.pem"
Environment="KV_CA_FILE=/etc/serviceradar/certs/root.pem"
EnvironmentFile=-/etc/serviceradar/kv-overrides.env
ExecStart=/usr/local/bin/serviceradar-zen --config /etc/serviceradar/consumers/zen-consumer.json
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s SIGINT $MAINPID
User=serviceradar
Group=serviceradar
Restart=always
RestartSec=5
StandardOutput=append:/var/log/zen/zen.log
StandardError=append:/var/log/zen/zen.log
LimitNOFILE=800000

[Install]
WantedBy=multi-user.target
