# Platform definitions for ServiceRadar multi-arch builds

platform(
    name = "linux_amd64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    visibility = ["//visibility:public"],
)

platform(
    name = "linux_arm64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:aarch64",
    ],
    visibility = ["//visibility:public"],
)

platform(
    name = "darwin_amd64",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:x86_64",
    ],
    visibility = ["//visibility:public"],
)

platform(
    name = "darwin_arm64",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:aarch64",
    ],
    visibility = ["//visibility:public"],
)

# Remote execution platforms for BuildBuddy
platform(
    name = "rbe_linux_amd64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    exec_properties = {
        "container-image": "gcr.io/buildbuddy-io/executor:latest",
        "OSFamily": "linux",
        "Arch": "amd64",
        "dockerNetwork": "off",
        "Pool": "default",
    },
    visibility = ["//visibility:public"],
)

platform(
    name = "rbe_linux_arm64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:aarch64",
    ],
    exec_properties = {
        "container-image": "gcr.io/buildbuddy-io/executor:latest",
        "OSFamily": "linux",
        "Arch": "arm64",
        "dockerNetwork": "off",
        "Pool": "default",
    },
    visibility = ["//visibility:public"],
)

platform(
    name = "darwin_exec",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:arm64",
    ],
)
