# syntax=docker/dockerfile:1

# Custom RBE executor image based on Ubuntu 24.04 with development tooling.
# This image provides a hermetic build environment for BuildBuddy RBE.

FROM --platform=linux/amd64 ubuntu:24.04

# Set non-interactive frontend for apt to prevent prompts
ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash", "-lc"]

# 1. Install basic setup tools, repository handling, and common dependencies
# 2. Setup PostgreSQL official repo for version 16
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        gnupg \
        lsb-release \
        wget \
        software-properties-common \
    && install -d /usr/share/postgresql-common/pgdg \
    && curl -o /usr/share/postgresql-common/pgdg/apt.postgresql.org.asc --fail https://www.postgresql.org/media/keys/ACCC4CF8.asc \
    && sh -c 'echo "deb [signed-by=/usr/share/postgresql-common/pgdg/apt.postgresql.org.asc] https://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list' \
    && apt-get update && apt-get install -y --no-install-recommends \
        # Build Tools & Compilers
        build-essential \
        gcc \
        g++ \
        clang \
        llvm \
        llvm-dev \
        make \
        cmake \
        bison \
        flex \
        gperf \
        pkg-config \
        # Container Tools
        skopeo \
        podman \
        podman-docker \
        slirp4netns \
        fuse-overlayfs \
        iptables \
        # Database / Libs
        postgresql-server-dev-16 \
        libpq-dev \
        libssl-dev \
        zlib1g-dev \
        liblz4-dev \
        libzstd-dev \
        libgmp-dev \
        libev-dev \
        libbpf-dev \
        linux-tools-generic \
        protobuf-compiler \
        libprotobuf-dev \
        # Utils
        git \
        patch \
        unzip \
        rsync \
        tar \
        m4 \
        perl \
        # RPM Building on Debian
        rpm \
        createrepo-c \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Provide the common RHEL-style lib64 path expected by some build scripts.
RUN ln -s /usr/lib/x86_64-linux-gnu /usr/lib64

# Ubuntu 24.04 defaults to GCC 13+, so we do not need the 'ln -sf' hacks 
# that were required for Oracle Linux gcc-toolset-13.

# Set Environment Variables
# Note: On Ubuntu, Postgres libraries are usually in standard paths or /usr/lib/postgresql/16/lib
ENV CC=/usr/bin/gcc \
    CXX=/usr/bin/g++ \
    XDG_RUNTIME_DIR=/run/user/0 \
    RUSTUP_HOME=/opt/rustup \
    CARGO_HOME=/opt/cargo \
    PATH=/opt/cargo/bin:$PATH \
    # Ubuntu places pg_config headers in standard locations or specific include dirs.
    # We add the specific pgsql pkgconfig path just in case, though often not strictly needed on Debian.
    PKG_CONFIG_PATH=/usr/lib/postgresql/16/lib/pkgconfig:/usr/lib/x86_64-linux-gnu/pkgconfig:$PKG_CONFIG_PATH

RUN mkdir -p /run/user/0 && chmod 700 /run/user/0

ARG GHCR_CNPG_IMAGE="ghcr.io/carverauto/serviceradar-cnpg:16.6.0-sr1"
ARG GHCR_USERNAME=""

# Fetch the CNPG test fixture image into a local docker-archive.
# This logic remains identical to the original, relying on skopeo.
RUN --mount=type=secret,id=ghcr_token <<'EOF'
set -euo pipefail
TOKEN_FILE="/run/secrets/ghcr_token"
if [[ -z "${GHCR_CNPG_IMAGE:-}" ]]; then
  echo "CNPG image not set; skipping preload"
  exit 0
fi
if [[ -f "$TOKEN_FILE" && -s "$TOKEN_FILE" && -n "${GHCR_USERNAME:-}" ]]; then
  TOKEN_VALUE=$(cat "$TOKEN_FILE")
  skopeo copy --src-creds "$GHCR_USERNAME:$TOKEN_VALUE" "docker://$GHCR_CNPG_IMAGE" "docker-archive:/opt/cnpg_image.tar:$GHCR_CNPG_IMAGE"
elif skopeo copy "docker://$GHCR_CNPG_IMAGE" "docker-archive:/opt/cnpg_image.tar:$GHCR_CNPG_IMAGE"; then
  echo "Pulled CNPG image without auth"
else
  echo "Warning: CNPG preload skipped (missing credentials or pull failed)" >&2
fi
EOF

# Install Rust toolchains for native builds.
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs -o /tmp/rustup-init \
    && chmod +x /tmp/rustup-init \
    && /tmp/rustup-init -y --profile minimal --default-toolchain stable --no-modify-path \
    && rm -f /tmp/rustup-init \
    && rustup default stable \
    && cargo install --locked bpf-linker

# Install cosign for container signing/attestation
ARG COSIGN_VERSION=2.4.1
RUN curl -sSfL https://github.com/sigstore/cosign/releases/download/v${COSIGN_VERSION}/cosign-linux-amd64 \
    -o /usr/local/bin/cosign \
    && chmod +x /usr/local/bin/cosign \
    && cosign version

# Install syft for SBOM generation
ARG SYFT_VERSION=1.38.0
RUN curl -sSfL https://raw.githubusercontent.com/anchore/syft/main/install.sh | \
    sh -s -- -b /usr/local/bin v${SYFT_VERSION} \
    && syft version

# Set up work directory
RUN mkdir -p /workspace

WORKDIR /workspace

# Important: Do not set ENTRYPOINT or CMD as BuildBuddy will provide commands
