# syntax=docker/dockerfile:1

# Custom RBE executor image based on Oracle Linux 9 with OCaml/opam preinstalled
# This image provides a hermetic build environment for BuildBuddy RBE

FROM --platform=linux/amd64 ocaml/opam:oraclelinux-9-ocaml-5.2
SHELL ["/bin/bash", "-lc"]

USER root

# Install build dependencies
RUN dnf install -y oracle-epel-release-el9 \
    && dnf config-manager --enable ol9_codeready_builder \
    && dnf install -y \
        ca-certificates \
        gcc \
        gcc-c++ \
        git \
        gmp-devel \
        libev-devel \
        lz4-devel \
        make \
        m4 \
        openssl-devel \
        patch \
        pkgconfig \
        rpm-build \
        rsync \
        tar \
        unzip \
        which \
        zlib-devel \
        libzstd-devel \
    && dnf clean all

# Install opam 2.4.1
RUN curl -fsSL https://github.com/ocaml/opam/releases/download/2.4.1/opam-2.4.1-x86_64-linux \
        -o /usr/local/bin/opam \
    && chmod +x /usr/local/bin/opam \
    && opam --version

# Set up opam environment as opam user
USER opam
ENV OPAMYES=1 \
    OPAMCONFIRMLEVEL=unsafe-yes

# Update opam repository and install required OCaml packages
RUN opam update \
    && git -C /home/opam/opam-repository fetch --depth=1 origin master \
    && git -C /home/opam/opam-repository reset --hard origin/master \
    && opam update \
    && opam remove -y mirage-crypto mirage-crypto-rng mirage-crypto-rng-lwt tls tls-lwt x509 || true

RUN eval $(opam env) \
    && opam install -y \
        dune \
        menhir \
        yojson \
        ppx_deriving \
        lwt \
        lwt_ppx \
        dream.1.0.0~alpha7 \
    && opam clean -a -c

# Switch back to root for final setup
USER root

# Set up work directory
RUN mkdir -p /workspace && chown opam:opam /workspace
WORKDIR /workspace

# Ensure opam environment is available
RUN echo 'eval $(opam env)' >> /etc/profile.d/opam.sh

# Important: Do not set ENTRYPOINT or CMD as BuildBuddy will provide commands
# ENTRYPOINT should be unset so BuildBuddy can execute build actions directly