load("@rules_python//python:defs.bzl", "py_runtime", "py_runtime_pair")

package(default_visibility = ["//visibility:public"])

# Host Python runtime using system interpreter.
# Used for `bazel run` targets that need to execute locally.
py_runtime(
    name = "py3_runtime",
    interpreter_path = "/usr/bin/python3",
    python_version = "PY3",
)

py_runtime_pair(
    name = "py3_runtime_pair",
    py3_runtime = ":py3_runtime",
)

# macOS ARM64 (Apple Silicon) toolchain
toolchain(
    name = "py3_toolchain",
    exec_compatible_with = [
        "@platforms//os:macos",
        "@platforms//cpu:arm64",
    ],
    toolchain = ":py3_runtime_pair",
    toolchain_type = "@rules_python//python:toolchain_type",
)

# macOS x86_64 (Intel) toolchain
toolchain(
    name = "py3_toolchain_x86_64",
    exec_compatible_with = [
        "@platforms//os:macos",
        "@platforms//cpu:x86_64",
    ],
    toolchain = ":py3_runtime_pair",
    toolchain_type = "@rules_python//python:toolchain_type",
)
