load("@rules_pkg//pkg:mappings.bzl", "pkg_attributes", "pkg_files")
load("@rules_pkg//pkg:pkg.bzl", "pkg_tar")

package(default_visibility = ["//visibility:public"])

genrule(
    name = "hostfreq_binary",
    srcs = ["//cmd/checkers/sysmon-vm/hostmac:hostfreq"],
    outs = ["hostfreq"],
    cmd = "cp $(location //cmd/checkers/sysmon-vm/hostmac:hostfreq) $@",
)

genrule(
    name = "sysmonvm_checker_binary",
    srcs = ["//cmd/checkers/sysmon-vm:sysmon-vm"],
    outs = ["serviceradar-sysmon-vm"],
    cmd = "cp $(location //cmd/checkers/sysmon-vm:sysmon-vm) $@",
)

genrule(
    name = "sysmonvm_config_file",
    srcs = ["//cmd/checkers/sysmon-vm:sysmon-vm.json.example"],
    outs = ["sysmon-vm.json"],
    cmd = "cp $(location //cmd/checkers/sysmon-vm:sysmon-vm.json.example) $@",
)

genrule(
    name = "hostfreq_launchd_plist",
    srcs = ["//cmd/checkers/sysmon-vm/hostmac:com.serviceradar.hostfreq.plist"],
    outs = ["com.serviceradar.hostfreq.plist"],
    cmd = "cp $(location //cmd/checkers/sysmon-vm/hostmac:com.serviceradar.hostfreq.plist) $@",
)

genrule(
    name = "sysmonvm_launchd_plist",
    srcs = ["//cmd/checkers/sysmon-vm/hostmac:com.serviceradar.sysmonvm.plist"],
    outs = ["com.serviceradar.sysmonvm.plist"],
    cmd = "cp $(location //cmd/checkers/sysmon-vm/hostmac:com.serviceradar.sysmonvm.plist) $@",
)

pkg_files(
    name = "hostfreq_bin",
    srcs = [":hostfreq_binary"],
    prefix = "/usr/local/libexec/serviceradar",
    attributes = pkg_attributes(mode = "0755"),
)

pkg_files(
    name = "sysmonvm_host_checker",
    srcs = [":sysmonvm_checker_binary"],
    prefix = "/usr/local/libexec/serviceradar",
    attributes = pkg_attributes(mode = "0755"),
)

pkg_files(
    name = "sysmonvm_config",
    srcs = [":sysmonvm_config_file"],
    prefix = "/usr/local/etc/serviceradar",
    attributes = pkg_attributes(mode = "0644"),
)

pkg_files(
    name = "sysmonvm_launchd_hostfreq",
    srcs = [":hostfreq_launchd_plist"],
    prefix = "/Library/LaunchDaemons",
    attributes = pkg_attributes(mode = "0644"),
)

pkg_files(
    name = "sysmonvm_launchd_checker",
    srcs = [":sysmonvm_launchd_plist"],
    prefix = "/Library/LaunchDaemons",
    attributes = pkg_attributes(mode = "0644"),
)

pkg_tar(
    name = "sysmonvm_host_tar",
    srcs = [
        ":hostfreq_bin",
        ":sysmonvm_host_checker",
        ":sysmonvm_config",
        ":sysmonvm_launchd_hostfreq",
        ":sysmonvm_launchd_checker",
    ],
    package_dir = "/",
    extension = "tar.gz",
)

genrule(
    name = "sysmonvm_host_pkg",
    srcs = ["//scripts/sysmonvm:package-host-macos.sh"],
    outs = ["serviceradar-sysmonvm-host-macos.pkg"],
    cmd = """
set -euo pipefail

SKIP_PKG=0 \
"$(location //scripts/sysmonvm:package-host-macos.sh)"

cp "dist/sysmonvm/serviceradar-sysmonvm-host-macos.pkg" "$@"
    """,
    tools = ["//scripts/sysmonvm:package-host-macos.sh"],
    local = True,
    tags = [
        "no-remote",
        "requires-macos",
    ],
)
