<% form = to_form(%{}, as: :user) %>
<section class="mx-auto flex min-h-[70vh] w-full max-w-md items-center px-6 py-16">
  <div class="w-full rounded-3xl border border-base-300 bg-base-100 p-8 shadow-xl">
    <div class="space-y-2">
      <p class="text-xs font-semibold uppercase tracking-[0.24em] text-primary">
        Account Recovery
      </p>
      <h1 class="text-3xl font-semibold text-base-content">Choose a new password</h1>
      <p class="text-sm leading-6 text-base-content/70">
        Set a new password for your tenant account. This link expires after one hour.
      </p>
    </div>

    <.form
      for={form}
      id="password-reset-form"
      action={~p"/auth/password-reset/#{@token}"}
      method="put"
      class="mt-8 space-y-5"
    >
      <.input
        field={form[:password]}
        type="password"
        label="New password"
        required
        autocomplete="new-password"
      />

      <.input
        field={form[:password_confirmation]}
        type="password"
        label="Confirm new password"
        required
        autocomplete="new-password"
      />

      <button
        id="password-reset-submit"
        type="submit"
        class="btn btn-primary w-full transition-transform duration-200 hover:-translate-y-0.5"
      >
        Update password
      </button>
    </.form>
  </div>
</section>
