#!/bin/sh
# Release environment configuration for ServiceRadar Poller

# =============================================================================
# Node Name Configuration
# =============================================================================
# Node name format: poller@hostname or poller@ip

# Use fully qualified hostnames for distributed Erlang
if [ -z "${RELEASE_NODE}" ]; then
  HOSTNAME=${HOSTNAME:-$(hostname -f)}
  export RELEASE_NODE="poller@${HOSTNAME}"
fi

# Use distributed (longnames) mode for cluster communication
export RELEASE_DISTRIBUTION="name"

# =============================================================================
# mTLS Distribution Configuration
# =============================================================================
# Enable TLS for Erlang distribution (node-to-node communication)
# This allows remote shell, observer, and distributed debugging

# Certificate paths (from SPIFFE or manual certs)
CERT_DIR="${SPIFFE_CERT_DIR:-/etc/serviceradar/certs}"

# Check if TLS distribution should be enabled
if [ "${ENABLE_TLS_DIST:-true}" = "true" ] && [ -f "${CERT_DIR}/svid.pem" ]; then
  # Enable inet_tls distribution driver
  export ERL_FLAGS="${ERL_FLAGS} -proto_dist inet_tls"

  # Point to SSL distribution configuration
  export ERL_FLAGS="${ERL_FLAGS} -ssl_dist_optfile ${CERT_DIR}/ssl_dist.conf"
fi

# =============================================================================
# Remote Shell Access
# =============================================================================
# Enable hidden nodes if running as a debug shell
if [ -n "${HIDDEN_NODE}" ]; then
  export ERL_FLAGS="${ERL_FLAGS} -hidden"
fi

# =============================================================================
# Cookie Configuration
# =============================================================================
# The Erlang cookie is used to authenticate nodes in the cluster
# All nodes must share the same cookie to communicate

if [ -z "${RELEASE_COOKIE}" ]; then
  COOKIE_FILE="${CERT_DIR}/erlang_cookie"
  if [ -f "${COOKIE_FILE}" ]; then
    export RELEASE_COOKIE=$(cat "${COOKIE_FILE}")
  else
    # Fallback to environment variable or default (development only!)
    export RELEASE_COOKIE="${ERLANG_COOKIE:-serviceradar_dev_cookie}"
  fi
fi

# =============================================================================
# Memory and Performance
# =============================================================================
# Tune BEAM for edge deployments (lower memory footprint)

# Enable scheduler binding for better performance
export ERL_FLAGS="${ERL_FLAGS} +sbt db"

# Async thread pool for I/O operations
export ERL_FLAGS="${ERL_FLAGS} +A 16"

# =============================================================================
# Debug/Development Settings
# =============================================================================
if [ "${DEBUG_DIST:-false}" = "true" ]; then
  # Enable distribution debug logging
  export ERL_FLAGS="${ERL_FLAGS} -kernel inet_dist_listen_min 9100 -kernel inet_dist_listen_max 9155"
fi
