## ServiceRadar Poller VM Arguments
##
## This file configures the Erlang VM for edge deployments.
## All settings focus on cluster connectivity, remote debugging, and reliability.

## =============================================================================
## Cluster Connectivity
## =============================================================================

## Increase net_kernel tick time for WAN/VPN connections
## Default is 60s, increase for high-latency links
-kernel net_ticktime 120

## Allow connections from hidden nodes (for debugging shells)
-kernel dist_auto_connect once

## =============================================================================
## Remote Debugging & Observability
## =============================================================================

## Enable kernel logging for distribution events
-kernel logger_level notice

## Enable system monitoring (for observer)
-kernel shell_history enabled

## =============================================================================
## Memory & Performance Tuning
## =============================================================================

## Use modern memory allocator strategies
+MBas aobf

## Carrier pool settings for reduced fragmentation
+MBacul 0

## =============================================================================
## Crash Dump Location
## =============================================================================

## Write crash dumps to a consistent location
-env ERL_CRASH_DUMP /var/log/serviceradar/erl_crash.dump

## =============================================================================
## Heart (Watchdog)
## =============================================================================

## Enable heart for automatic restart on crash
## Uncomment in production
## -heart
