load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "dusk_lib",
    srcs = ["main.go"],
    importpath = "github.com/carverauto/serviceradar/cmd/checkers/dusk",
    visibility = ["//visibility:private"],
    deps = [
        "//alias:dusk",
        "//alias:config",
        "//alias:lifecycle",
        "//proto",
        "@org_golang_google_grpc//:grpc",
    ],
)

go_binary(
    name = "dusk",
    embed = [":dusk_lib"],
    visibility = ["//visibility:public"],
)
