load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "netflow_lib",
    srcs = ["main.go"],
    importpath = "github.com/carverauto/serviceradar/cmd/consumers/netflow",
    visibility = ["//visibility:private"],
    deps = [
        "//alias:config",
        "//alias:netflow",
        "//alias:db",
        "//alias:lifecycle",
        "//alias:logger",
        "//alias:models",
    ],
)

go_binary(
    name = "netflow",
    embed = [":netflow_lib"],
    visibility = ["//visibility:public"],
)
