load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "netflow_lib",
    srcs = ["main.go"],
    importpath = "github.com/carverauto/serviceradar/cmd/consumers/netflow",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/config",
        "//pkg/consumers/netflow",
        "//pkg/db",
        "//pkg/lifecycle",
        "//pkg/logger",
        "//pkg/models",
    ],
)

go_binary(
    name = "netflow",
    embed = [":netflow_lib"],
    visibility = ["//visibility:public"],
)
