load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "datasvc",
    srcs = [
        "config.go",
        "errors.go",
        "interfaces.go",
        "mock_kv.go",
        "nats.go",
        "rbac.go",
        "server.go",
        "types.go",
    ],
    importpath = "github.com/carverauto/serviceradar/pkg/datasvc",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config/kv",
        "//pkg/models",
        "//proto",
        "@com_github_nats_io_nats_go//:nats_go",
        "@com_github_nats_io_nats_go//jetstream",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//peer",
        "@org_golang_google_grpc//status",
        "@org_uber_go_mock//gomock",
    ],
)

go_test(
    name = "kv_test",
    srcs = [
        "rbac_test.go",
        "server_test.go",
        "watch_test.go",
    ],
    embed = [":kv"],
    deps = [
        "//pkg/models",
        "//proto",
        "@com_github_nats_io_nats_go//jetstream",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//peer",
        "@org_golang_google_grpc//status",
        "@org_uber_go_mock//gomock",
    ],
)
