LATEST_MODIFIER=1
SHOW=2
FIND=3
COUNT=4
WHERE=5
ORDER=6
BY=7
LIMIT=8
LATEST=9
ASC=10
DESC=11
AND=12
OR=13
IN=14
BETWEEN=15
CONTAINS=16
IS=17
NOT=18
NULL=19
TODAY=20
YESTERDAY=21
DEVICES=22
FLOWS=23
TRAPS=24
CONNECTIONS=25
LOGS=26
SERVICES=27
INTERFACES=28
SWEEP_RESULTS=29
ICMP_RESULTS=30
SNMP_RESULTS=31
EVENTS=32
POLLERS=33
CPU_METRICS=34
DISK_METRICS=35
MEMORY_METRICS=36
SNMP_METRICS=37
STREAM_KW=38
FROM=39
TABLE_KW=40
TUMBLE=41
HOP=42
GROUP_KW=43
HAVING=44
EMIT=45
AFTER=46
WINDOW_KW=47
CLOSE=48
WITH_KW=49
DELAY=50
PERIODIC=51
JOIN=52
ON=53
AS=54
LEFT=55
RIGHT=56
INNER=57
EQ=58
NEQ=59
GT=60
GTE=61
LT=62
LTE=63
LIKE=64
BOOLEAN=65
DOT=66
COMMA=67
LPAREN=68
RPAREN=69
APOSTROPHE=70
QUOTE=71
STAR=72
SECONDS_UNIT=73
MINUTES_UNIT=74
HOURS_UNIT=75
DAYS_UNIT=76
ID=77
INTEGER=78
FLOAT=79
STRING=80
TIMESTAMP=81
IPADDRESS=82
MACADDRESS=83
WS=84
'>'=60
'>='=61
'<'=62
'<='=63
'.'=66
','=67
'('=68
')'=69
'\''=70
'"'=71
'*'=72
