LATEST_MODIFIER=1
SHOW=2
FIND=3
COUNT=4
WHERE=5
ORDER=6
BY=7
LIMIT=8
LATEST=9
ASC=10
DESC=11
AND=12
OR=13
IN=14
BETWEEN=15
CONTAINS=16
IS=17
NOT=18
NULL=19
TODAY=20
YESTERDAY=21
LAST=22
MINUTES=23
HOURS=24
DAYS=25
WEEKS=26
MONTHS=27
DEVICES=28
FLOWS=29
TRAPS=30
CONNECTIONS=31
LOGS=32
SERVICES=33
INTERFACES=34
SWEEP_RESULTS=35
DEVICE_UPDATES=36
ICMP_RESULTS=37
SNMP_RESULTS=38
EVENTS=39
POLLERS=40
CPU_METRICS=41
DISK_METRICS=42
MEMORY_METRICS=43
PROCESS_METRICS=44
SNMP_METRICS=45
STREAM_KW=46
FROM=47
TABLE_KW=48
TUMBLE=49
HOP=50
GROUP_KW=51
HAVING=52
EMIT=53
AFTER=54
WINDOW_KW=55
CLOSE=56
WITH_KW=57
DELAY=58
PERIODIC=59
JOIN=60
ON=61
AS=62
LEFT=63
RIGHT=64
INNER=65
EQ=66
NEQ=67
GT=68
GTE=69
LT=70
LTE=71
LIKE=72
BOOLEAN=73
DOT=74
COMMA=75
LPAREN=76
RPAREN=77
APOSTROPHE=78
QUOTE=79
STAR=80
SECONDS_UNIT=81
MINUTES_UNIT=82
HOURS_UNIT=83
DAYS_UNIT=84
ID=85
INTEGER=86
FLOAT=87
STRING=88
TIMESTAMP=89
IPADDRESS=90
MACADDRESS=91
WS=92
'>'=68
'>='=69
'<'=70
'<='=71
'.'=74
','=75
'('=76
')'=77
'\''=78
'"'=79
'*'=80
