LATEST_MODIFIER=1
SHOW=2
FIND=3
COUNT=4
WHERE=5
ORDER=6
BY=7
LIMIT=8
LATEST=9
ASC=10
DESC=11
AND=12
OR=13
IN=14
BETWEEN=15
CONTAINS=16
IS=17
NOT=18
NULL=19
TODAY=20
YESTERDAY=21
LAST=22
MINUTES=23
HOURS=24
DAYS=25
WEEKS=26
MONTHS=27
DEVICES=28
FLOWS=29
TRAPS=30
CONNECTIONS=31
LOGS=32
SERVICES=33
INTERFACES=34
SWEEP_RESULTS=35
DEVICE_UPDATES=36
ICMP_RESULTS=37
SNMP_RESULTS=38
EVENTS=39
POLLERS=40
CPU_METRICS=41
DISK_METRICS=42
MEMORY_METRICS=43
PROCESS_METRICS=44
SNMP_METRICS=45
OTEL_TRACES=46
OTEL_METRICS=47
OTEL_TRACE_SUMMARIES=48
OTEL_TRACE_SUMMARIES_FINAL=49
OTEL_TRACE_SUMMARIES_DEDUPLICATED=50
STREAM_KW=51
FROM=52
TABLE_KW=53
TUMBLE=54
HOP=55
GROUP_KW=56
HAVING=57
EMIT=58
AFTER=59
WINDOW_KW=60
CLOSE=61
WITH_KW=62
DELAY=63
PERIODIC=64
JOIN=65
ON=66
AS=67
LEFT=68
RIGHT=69
INNER=70
EQ=71
NEQ=72
GT=73
GTE=74
LT=75
LTE=76
LIKE=77
BOOLEAN=78
DOT=79
COMMA=80
LPAREN=81
RPAREN=82
APOSTROPHE=83
QUOTE=84
STAR=85
SECONDS_UNIT=86
MINUTES_UNIT=87
HOURS_UNIT=88
DAYS_UNIT=89
ID=90
INTEGER=91
FLOAT=92
STRING=93
TIMESTAMP=94
IPADDRESS=95
MACADDRESS=96
WS=97
'>'=73
'>='=74
'<'=75
'<='=76
'.'=79
','=80
'('=81
')'=82
'\''=83
'"'=84
'*'=85
