LATEST_MODIFIER=1
SHOW=2
FIND=3
COUNT=4
WHERE=5
ORDER=6
BY=7
LIMIT=8
LATEST=9
ASC=10
DESC=11
AND=12
OR=13
IN=14
BETWEEN=15
CONTAINS=16
IS=17
NOT=18
NULL=19
TODAY=20
YESTERDAY=21
DEVICES=22
FLOWS=23
TRAPS=24
CONNECTIONS=25
LOGS=26
INTERFACES=27
SWEEP_RESULTS=28
ICMP_RESULTS=29
SNMP_RESULTS=30
EVENTS=31
STREAM_KW=32
FROM=33
TABLE_KW=34
TUMBLE=35
HOP=36
GROUP_KW=37
HAVING=38
EMIT=39
AFTER=40
WINDOW_KW=41
CLOSE=42
WITH_KW=43
DELAY=44
PERIODIC=45
JOIN=46
ON=47
AS=48
LEFT=49
RIGHT=50
INNER=51
EQ=52
NEQ=53
GT=54
GTE=55
LT=56
LTE=57
LIKE=58
BOOLEAN=59
DOT=60
COMMA=61
LPAREN=62
RPAREN=63
APOSTROPHE=64
QUOTE=65
STAR=66
SECONDS_UNIT=67
MINUTES_UNIT=68
HOURS_UNIT=69
DAYS_UNIT=70
ID=71
INTEGER=72
FLOAT=73
STRING=74
TIMESTAMP=75
IPADDRESS=76
MACADDRESS=77
WS=78
'>'=54
'>='=55
'<'=56
'<='=57
'.'=60
','=61
'('=62
')'=63
'\''=64
'"'=65
'*'=66
