LATEST_MODIFIER=1
SHOW=2
FIND=3
COUNT=4
WHERE=5
ORDER=6
BY=7
LIMIT=8
LATEST=9
ASC=10
DESC=11
AND=12
OR=13
IN=14
BETWEEN=15
CONTAINS=16
IS=17
NOT=18
NULL=19
TODAY=20
YESTERDAY=21
DEVICES=22
FLOWS=23
TRAPS=24
CONNECTIONS=25
LOGS=26
INTERFACES=27
STREAM_KW=28
FROM=29
TABLE_KW=30
TUMBLE=31
HOP=32
GROUP_KW=33
HAVING=34
EMIT=35
AFTER=36
WINDOW_KW=37
CLOSE=38
WITH_KW=39
DELAY=40
PERIODIC=41
JOIN=42
ON=43
AS=44
LEFT=45
RIGHT=46
INNER=47
EQ=48
NEQ=49
GT=50
GTE=51
LT=52
LTE=53
LIKE=54
BOOLEAN=55
DOT=56
COMMA=57
LPAREN=58
RPAREN=59
APOSTROPHE=60
QUOTE=61
STAR=62
SECONDS_UNIT=63
MINUTES_UNIT=64
HOURS_UNIT=65
DAYS_UNIT=66
ID=67
INTEGER=68
FLOAT=69
STRING=70
TIMESTAMP=71
IPADDRESS=72
MACADDRESS=73
WS=74
'>'=50
'>='=51
'<'=52
'<='=53
'.'=56
','=57
'('=58
')'=59
'\''=60
'"'=61
'*'=62
