LATEST_MODIFIER=1
SHOW=2
FIND=3
COUNT=4
WHERE=5
ORDER=6
BY=7
LIMIT=8
LATEST=9
ASC=10
DESC=11
AND=12
OR=13
IN=14
BETWEEN=15
CONTAINS=16
IS=17
NOT=18
NULL=19
TODAY=20
YESTERDAY=21
DEVICES=22
FLOWS=23
TRAPS=24
CONNECTIONS=25
LOGS=26
SERVICES=27
INTERFACES=28
SWEEP_RESULTS=29
ICMP_RESULTS=30
SNMP_RESULTS=31
EVENTS=32
POLLERS=33
CPU_METRICS=34
DISK_METRICS=35
MEMORY_METRICS=36
STREAM_KW=37
FROM=38
TABLE_KW=39
TUMBLE=40
HOP=41
GROUP_KW=42
HAVING=43
EMIT=44
AFTER=45
WINDOW_KW=46
CLOSE=47
WITH_KW=48
DELAY=49
PERIODIC=50
JOIN=51
ON=52
AS=53
LEFT=54
RIGHT=55
INNER=56
EQ=57
NEQ=58
GT=59
GTE=60
LT=61
LTE=62
LIKE=63
BOOLEAN=64
DOT=65
COMMA=66
LPAREN=67
RPAREN=68
APOSTROPHE=69
QUOTE=70
STAR=71
SECONDS_UNIT=72
MINUTES_UNIT=73
HOURS_UNIT=74
DAYS_UNIT=75
ID=76
INTEGER=77
FLOAT=78
STRING=79
TIMESTAMP=80
IPADDRESS=81
MACADDRESS=82
WS=83
'>'=59
'>='=60
'<'=61
'<='=62
'.'=65
','=66
'('=67
')'=68
'\''=69
'"'=70
'*'=71
