token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'>'
'>='
'<'
'<='
null
null
'.'
','
'('
')'
'\''
'"'
'*'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LATEST_MODIFIER
SHOW
FIND
COUNT
WHERE
ORDER
BY
LIMIT
LATEST
ASC
DESC
AND
OR
IN
BETWEEN
CONTAINS
IS
NOT
NULL
TODAY
YESTERDAY
DEVICES
FLOWS
TRAPS
CONNECTIONS
LOGS
INTERFACES
STREAM_KW
FROM
TABLE_KW
TUMBLE
HOP
GROUP_KW
HAVING
EMIT
AFTER
WINDOW_KW
CLOSE
WITH_KW
DELAY
PERIODIC
JOIN
ON
AS
LEFT
RIGHT
INNER
EQ
NEQ
GT
GTE
LT
LTE
LIKE
BOOLEAN
DOT
COMMA
LPAREN
RPAREN
APOSTROPHE
QUOTE
STAR
SECONDS_UNIT
MINUTES_UNIT
HOURS_UNIT
DAYS_UNIT
ID
INTEGER
FLOAT
STRING
TIMESTAMP
IPADDRESS
MACADDRESS
WS

rule names:
LATEST_MODIFIER
SHOW
FIND
COUNT
WHERE
ORDER
BY
LIMIT
LATEST
ASC
DESC
AND
OR
IN
BETWEEN
CONTAINS
IS
NOT
NULL
TODAY
YESTERDAY
DEVICES
FLOWS
TRAPS
CONNECTIONS
LOGS
INTERFACES
STREAM_KW
FROM
TABLE_KW
TUMBLE
HOP
GROUP_KW
HAVING
EMIT
AFTER
WINDOW_KW
CLOSE
WITH_KW
DELAY
PERIODIC
JOIN
ON
AS
LEFT
RIGHT
INNER
EQ
NEQ
GT
GTE
LT
LTE
LIKE
BOOLEAN
DOT
COMMA
LPAREN
RPAREN
APOSTROPHE
QUOTE
STAR
SECONDS_UNIT
MINUTES_UNIT
HOURS_UNIT
DAYS_UNIT
ID
INTEGER
FLOAT
STRING
TIMESTAMP
IPADDRESS
MACADDRESS
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 74, 705, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 482, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 488, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 516, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 542, 8, 66, 10, 66, 12, 66, 545, 9, 66, 1, 67, 4, 67, 548, 8, 67, 11, 67, 12, 67, 549, 1, 68, 4, 68, 553, 8, 68, 11, 68, 12, 68, 554, 1, 68, 1, 68, 5, 68, 559, 8, 68, 10, 68, 12, 68, 562, 9, 68, 1, 69, 1, 69, 5, 69, 566, 8, 69, 10, 69, 12, 69, 569, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 575, 8, 69, 10, 69, 12, 69, 578, 9, 69, 1, 69, 1, 69, 3, 69, 582, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 4, 71, 607, 8, 71, 11, 71, 12, 71, 608, 1, 71, 1, 71, 4, 71, 613, 8, 71, 11, 71, 12, 71, 614, 1, 71, 1, 71, 4, 71, 619, 8, 71, 11, 71, 12, 71, 620, 1, 71, 1, 71, 4, 71, 625, 8, 71, 11, 71, 12, 71, 626, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 4, 99, 700, 8, 99, 11, 99, 12, 99, 701, 1, 99, 1, 99, 2, 567, 576, 0, 100, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 0, 149, 0, 151, 0, 153, 0, 155, 0, 157, 0, 159, 0, 161, 0, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 177, 0, 179, 0, 181, 0, 183, 0, 185, 0, 187, 0, 189, 0, 191, 0, 193, 0, 195, 0, 197, 0, 199, 74, 1, 0, 31, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 3, 0, 9, 10, 13, 13, 32, 32, 693, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 1, 201, 1, 0, 0, 0, 3, 208, 1, 0, 0, 0, 5, 213, 1, 0, 0, 0, 7, 218, 1, 0, 0, 0, 9, 224, 1, 0, 0, 0, 11, 230, 1, 0, 0, 0, 13, 236, 1, 0, 0, 0, 15, 239, 1, 0, 0, 0, 17, 245, 1, 0, 0, 0, 19, 252, 1, 0, 0, 0, 21, 256, 1, 0, 0, 0, 23, 261, 1, 0, 0, 0, 25, 265, 1, 0, 0, 0, 27, 268, 1, 0, 0, 0, 29, 271, 1, 0, 0, 0, 31, 279, 1, 0, 0, 0, 33, 288, 1, 0, 0, 0, 35, 291, 1, 0, 0, 0, 37, 295, 1, 0, 0, 0, 39, 300, 1, 0, 0, 0, 41, 306, 1, 0, 0, 0, 43, 316, 1, 0, 0, 0, 45, 324, 1, 0, 0, 0, 47, 330, 1, 0, 0, 0, 49, 336, 1, 0, 0, 0, 51, 348, 1, 0, 0, 0, 53, 353, 1, 0, 0, 0, 55, 364, 1, 0, 0, 0, 57, 371, 1, 0, 0, 0, 59, 376, 1, 0, 0, 0, 61, 382, 1, 0, 0, 0, 63, 389, 1, 0, 0, 0, 65, 393, 1, 0, 0, 0, 67, 399, 1, 0, 0, 0, 69, 406, 1, 0, 0, 0, 71, 411, 1, 0, 0, 0, 73, 417, 1, 0, 0, 0, 75, 424, 1, 0, 0, 0, 77, 430, 1, 0, 0, 0, 79, 435, 1, 0, 0, 0, 81, 441, 1, 0, 0, 0, 83, 450, 1, 0, 0, 0, 85, 455, 1, 0, 0, 0, 87, 458, 1, 0, 0, 0, 89, 461, 1, 0, 0, 0, 91, 466, 1, 0, 0, 0, 93, 472, 1, 0, 0, 0, 95, 481, 1, 0, 0, 0, 97, 487, 1, 0, 0, 0, 99, 489, 1, 0, 0, 0, 101, 491, 1, 0, 0, 0, 103, 494, 1, 0, 0, 0, 105, 496, 1, 0, 0, 0, 107, 499, 1, 0, 0, 0, 109, 515, 1, 0, 0, 0, 111, 517, 1, 0, 0, 0, 113, 519, 1, 0, 0, 0, 115, 521, 1, 0, 0, 0, 117, 523, 1, 0, 0, 0, 119, 525, 1, 0, 0, 0, 121, 527, 1, 0, 0, 0, 123, 529, 1, 0, 0, 0, 125, 531, 1, 0, 0, 0, 127, 533, 1, 0, 0, 0, 129, 535, 1, 0, 0, 0, 131, 537, 1, 0, 0, 0, 133, 539, 1, 0, 0, 0, 135, 547, 1, 0, 0, 0, 137, 552, 1, 0, 0, 0, 139, 581, 1, 0, 0, 0, 141, 583, 1, 0, 0, 0, 143, 606, 1, 0, 0, 0, 145, 628, 1, 0, 0, 0, 147, 646, 1, 0, 0, 0, 149, 648, 1, 0, 0, 0, 151, 650, 1, 0, 0, 0, 153, 652, 1, 0, 0, 0, 155, 654, 1, 0, 0, 0, 157, 656, 1, 0, 0, 0, 159, 658, 1, 0, 0, 0, 161, 660, 1, 0, 0, 0, 163, 662, 1, 0, 0, 0, 165, 664, 1, 0, 0, 0, 167, 666, 1, 0, 0, 0, 169, 668, 1, 0, 0, 0, 171, 670, 1, 0, 0, 0, 173, 672, 1, 0, 0, 0, 175, 674, 1, 0, 0, 0, 177, 676, 1, 0, 0, 0, 179, 678, 1, 0, 0, 0, 181, 680, 1, 0, 0, 0, 183, 682, 1, 0, 0, 0, 185, 684, 1, 0, 0, 0, 187, 686, 1, 0, 0, 0, 189, 688, 1, 0, 0, 0, 191, 690, 1, 0, 0, 0, 193, 692, 1, 0, 0, 0, 195, 694, 1, 0, 0, 0, 197, 696, 1, 0, 0, 0, 199, 699, 1, 0, 0, 0, 201, 202, 3, 169, 84, 0, 202, 203, 3, 147, 73, 0, 203, 204, 3, 185, 92, 0, 204, 205, 3, 155, 77, 0, 205, 206, 3, 183, 91, 0, 206, 207, 3, 185, 92, 0, 207, 2, 1, 0, 0, 0, 208, 209, 3, 183, 91, 0, 209, 210, 3, 161, 80, 0, 210, 211, 3, 175, 87, 0, 211, 212, 3, 191, 95, 0, 212, 4, 1, 0, 0, 0, 213, 214, 3, 157, 78, 0, 214, 215, 3, 163, 81, 0, 215, 216, 3, 173, 86, 0, 216, 217, 3, 153, 76, 0, 217, 6, 1, 0, 0, 0, 218, 219, 3, 151, 75, 0, 219, 220, 3, 175, 87, 0, 220, 221, 3, 187, 93, 0, 221, 222, 3, 173, 86, 0, 222, 223, 3, 185, 92, 0, 223, 8, 1, 0, 0, 0, 224, 225, 3, 191, 95, 0, 225, 226, 3, 161, 80, 0, 226, 227, 3, 155, 77, 0, 227, 228, 3, 181, 90, 0, 228, 229, 3, 155, 77, 0, 229, 10, 1, 0, 0, 0, 230, 231, 3, 175, 87, 0, 231, 232, 3, 181, 90, 0, 232, 233, 3, 153, 76, 0, 233, 234, 3, 155, 77, 0, 234, 235, 3, 181, 90, 0, 235, 12, 1, 0, 0, 0, 236, 237, 3, 149, 74, 0, 237, 238, 3, 195, 97, 0, 238, 14, 1, 0, 0, 0, 239, 240, 3, 169, 84, 0, 240, 241, 3, 163, 81, 0, 241, 242, 3, 171, 85, 0, 242, 243, 3, 163, 81, 0, 243, 244, 3, 185, 92, 0, 244, 16, 1, 0, 0, 0, 245, 246, 3, 169, 84, 0, 246, 247, 3, 147, 73, 0, 247, 248, 3, 185, 92, 0, 248, 249, 3, 155, 77, 0, 249, 250, 3, 183, 91, 0, 250, 251, 3, 185, 92, 0, 251, 18, 1, 0, 0, 0, 252, 253, 3, 147, 73, 0, 253, 254, 3, 183, 91, 0, 254, 255, 3, 151, 75, 0, 255, 20, 1, 0, 0, 0, 256, 257, 3, 153, 76, 0, 257, 258, 3, 155, 77, 0, 258, 259, 3, 183, 91, 0, 259, 260, 3, 151, 75, 0, 260, 22, 1, 0, 0, 0, 261, 262, 3, 147, 73, 0, 262, 263, 3, 173, 86, 0, 263, 264, 3, 153, 76, 0, 264, 24, 1, 0, 0, 0, 265, 266, 3, 175, 87, 0, 266, 267, 3, 181, 90, 0, 267, 26, 1, 0, 0, 0, 268, 269, 3, 163, 81, 0, 269, 270, 3, 173, 86, 0, 270, 28, 1, 0, 0, 0, 271, 272, 3, 149, 74, 0, 272, 273, 3, 155, 77, 0, 273, 274, 3, 185, 92, 0, 274, 275, 3, 191, 95, 0, 275, 276, 3, 155, 77, 0, 276, 277, 3, 155, 77, 0, 277, 278, 3, 173, 86, 0, 278, 30, 1, 0, 0, 0, 279, 280, 3, 151, 75, 0, 280, 281, 3, 175, 87, 0, 281, 282, 3, 173, 86, 0, 282, 283, 3, 185, 92, 0, 283, 284, 3, 147, 73, 0, 284, 285, 3, 163, 81, 0, 285, 286, 3, 173, 86, 0, 286, 287, 3, 183, 91, 0, 287, 32, 1, 0, 0, 0, 288, 289, 3, 163, 81, 0, 289, 290, 3, 183, 91, 0, 290, 34, 1, 0, 0, 0, 291, 292, 3, 173, 86, 0, 292, 293, 3, 175, 87, 0, 293, 294, 3, 185, 92, 0, 294, 36, 1, 0, 0, 0, 295, 296, 3, 173, 86, 0, 296, 297, 3, 187, 93, 0, 297, 298, 3, 169, 84, 0, 298, 299, 3, 169, 84, 0, 299, 38, 1, 0, 0, 0, 300, 301, 3, 185, 92, 0, 301, 302, 3, 175, 87, 0, 302, 303, 3, 153, 76, 0, 303, 304, 3, 147, 73, 0, 304, 305, 3, 195, 97, 0, 305, 40, 1, 0, 0, 0, 306, 307, 3, 195, 97, 0, 307, 308, 3, 155, 77, 0, 308, 309, 3, 183, 91, 0, 309, 310, 3, 185, 92, 0, 310, 311, 3, 155, 77, 0, 311, 312, 3, 181, 90, 0, 312, 313, 3, 153, 76, 0, 313, 314, 3, 147, 73, 0, 314, 315, 3, 195, 97, 0, 315, 42, 1, 0, 0, 0, 316, 317, 3, 153, 76, 0, 317, 318, 3, 155, 77, 0, 318, 319, 3, 189, 94, 0, 319, 320, 3, 163, 81, 0, 320, 321, 3, 151, 75, 0, 321, 322, 3, 155, 77, 0, 322, 323, 3, 183, 91, 0, 323, 44, 1, 0, 0, 0, 324, 325, 3, 157, 78, 0, 325, 326, 3, 169, 84, 0, 326, 327, 3, 175, 87, 0, 327, 328, 3, 191, 95, 0, 328, 329, 3, 183, 91, 0, 329, 46, 1, 0, 0, 0, 330, 331, 3, 185, 92, 0, 331, 332, 3, 181, 90, 0, 332, 333, 3, 147, 73, 0, 333, 334, 3, 177, 88, 0, 334, 335, 3, 183, 91, 0, 335, 48, 1, 0, 0, 0, 336, 337, 3, 151, 75, 0, 337, 338, 3, 175, 87, 0, 338, 339, 3, 173, 86, 0, 339, 340, 3, 173, 86, 0, 340, 341, 3, 155, 77, 0, 341, 342, 3, 151, 75, 0, 342, 343, 3, 185, 92, 0, 343, 344, 3, 163, 81, 0, 344, 345, 3, 175, 87, 0, 345, 346, 3, 173, 86, 0, 346, 347, 3, 183, 91, 0, 347, 50, 1, 0, 0, 0, 348, 349, 3, 169, 84, 0, 349, 350, 3, 175, 87, 0, 350, 351, 3, 159, 79, 0, 351, 352, 3, 183, 91, 0, 352, 52, 1, 0, 0, 0, 353, 354, 3, 163, 81, 0, 354, 355, 3, 173, 86, 0, 355, 356, 3, 185, 92, 0, 356, 357, 3, 155, 77, 0, 357, 358, 3, 181, 90, 0, 358, 359, 3, 157, 78, 0, 359, 360, 3, 147, 73, 0, 360, 361, 3, 151, 75, 0, 361, 362, 3, 155, 77, 0, 362, 363, 3, 183, 91, 0, 363, 54, 1, 0, 0, 0, 364, 365, 3, 183, 91, 0, 365, 366, 3, 185, 92, 0, 366, 367, 3, 181, 90, 0, 367, 368, 3, 155, 77, 0, 368, 369, 3, 147, 73, 0, 369, 370, 3, 171, 85, 0, 370, 56, 1, 0, 0, 0, 371, 372, 3, 157, 78, 0, 372, 373, 3, 181, 90, 0, 373, 374, 3, 175, 87, 0, 374, 375, 3, 171, 85, 0, 375, 58, 1, 0, 0, 0, 376, 377, 3, 185, 92, 0, 377, 378, 3, 147, 73, 0, 378, 379, 3, 149, 74, 0, 379, 380, 3, 169, 84, 0, 380, 381, 3, 155, 77, 0, 381, 60, 1, 0, 0, 0, 382, 383, 3, 185, 92, 0, 383, 384, 3, 187, 93, 0, 384, 385, 3, 171, 85, 0, 385, 386, 3, 149, 74, 0, 386, 387, 3, 169, 84, 0, 387, 388, 3, 155, 77, 0, 388, 62, 1, 0, 0, 0, 389, 390, 3, 161, 80, 0, 390, 391, 3, 175, 87, 0, 391, 392, 3, 177, 88, 0, 392, 64, 1, 0, 0, 0, 393, 394, 3, 159, 79, 0, 394, 395, 3, 181, 90, 0, 395, 396, 3, 175, 87, 0, 396, 397, 3, 187, 93, 0, 397, 398, 3, 177, 88, 0, 398, 66, 1, 0, 0, 0, 399, 400, 3, 161, 80, 0, 400, 401, 3, 147, 73, 0, 401, 402, 3, 189, 94, 0, 402, 403, 3, 163, 81, 0, 403, 404, 3, 173, 86, 0, 404, 405, 3, 159, 79, 0, 405, 68, 1, 0, 0, 0, 406, 407, 3, 155, 77, 0, 407, 408, 3, 171, 85, 0, 408, 409, 3, 163, 81, 0, 409, 410, 3, 185, 92, 0, 410, 70, 1, 0, 0, 0, 411, 412, 3, 147, 73, 0, 412, 413, 3, 157, 78, 0, 413, 414, 3, 185, 92, 0, 414, 415, 3, 155, 77, 0, 415, 416, 3, 181, 90, 0, 416, 72, 1, 0, 0, 0, 417, 418, 3, 191, 95, 0, 418, 419, 3, 163, 81, 0, 419, 420, 3, 173, 86, 0, 420, 421, 3, 153, 76, 0, 421, 422, 3, 175, 87, 0, 422, 423, 3, 191, 95, 0, 423, 74, 1, 0, 0, 0, 424, 425, 3, 151, 75, 0, 425, 426, 3, 169, 84, 0, 426, 427, 3, 175, 87, 0, 427, 428, 3, 183, 91, 0, 428, 429, 3, 155, 77, 0, 429, 76, 1, 0, 0, 0, 430, 431, 3, 191, 95, 0, 431, 432, 3, 163, 81, 0, 432, 433, 3, 185, 92, 0, 433, 434, 3, 161, 80, 0, 434, 78, 1, 0, 0, 0, 435, 436, 3, 153, 76, 0, 436, 437, 3, 155, 77, 0, 437, 438, 3, 169, 84, 0, 438, 439, 3, 147, 73, 0, 439, 440, 3, 195, 97, 0, 440, 80, 1, 0, 0, 0, 441, 442, 3, 177, 88, 0, 442, 443, 3, 155, 77, 0, 443, 444, 3, 181, 90, 0, 444, 445, 3, 163, 81, 0, 445, 446, 3, 175, 87, 0, 446, 447, 3, 153, 76, 0, 447, 448, 3, 163, 81, 0, 448, 449, 3, 151, 75, 0, 449, 82, 1, 0, 0, 0, 450, 451, 3, 165, 82, 0, 451, 452, 3, 175, 87, 0, 452, 453, 3, 163, 81, 0, 453, 454, 3, 173, 86, 0, 454, 84, 1, 0, 0, 0, 455, 456, 3, 175, 87, 0, 456, 457, 3, 173, 86, 0, 457, 86, 1, 0, 0, 0, 458, 459, 3, 147, 73, 0, 459, 460, 3, 183, 91, 0, 460, 88, 1, 0, 0, 0, 461, 462, 3, 169, 84, 0, 462, 463, 3, 155, 77, 0, 463, 464, 3, 157, 78, 0, 464, 465, 3, 185, 92, 0, 465, 90, 1, 0, 0, 0, 466, 467, 3, 181, 90, 0, 467, 468, 3, 163, 81, 0, 468, 469, 3, 159, 79, 0, 469, 470, 3, 161, 80, 0, 470, 471, 3, 185, 92, 0, 471, 92, 1, 0, 0, 0, 472, 473, 3, 163, 81, 0, 473, 474, 3, 173, 86, 0, 474, 475, 3, 173, 86, 0, 475, 476, 3, 155, 77, 0, 476, 477, 3, 181, 90, 0, 477, 94, 1, 0, 0, 0, 478, 482, 5, 61, 0, 0, 479, 480, 5, 61, 0, 0, 480, 482, 5, 61, 0, 0, 481, 478, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 96, 1, 0, 0, 0, 483, 484, 5, 33, 0, 0, 484, 488, 5, 61, 0, 0, 485, 486, 5, 60, 0, 0, 486, 488, 5, 62, 0, 0, 487, 483, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 98, 1, 0, 0, 0, 489, 490, 5, 62, 0, 0, 490, 100, 1, 0, 0, 0, 491, 492, 5, 62, 0, 0, 492, 493, 5, 61, 0, 0, 493, 102, 1, 0, 0, 0, 494, 495, 5, 60, 0, 0, 495, 104, 1, 0, 0, 0, 496, 497, 5, 60, 0, 0, 497, 498, 5, 61, 0, 0, 498, 106, 1, 0, 0, 0, 499, 500, 3, 169, 84, 0, 500, 501, 3, 163, 81, 0, 501, 502, 3, 167, 83, 0, 502, 503, 3, 155, 77, 0, 503, 108, 1, 0, 0, 0, 504, 505, 3, 185, 92, 0, 505, 506, 3, 181, 90, 0, 506, 507, 3, 187, 93, 0, 507, 508, 3, 155, 77, 0, 508, 516, 1, 0, 0, 0, 509, 510, 3, 157, 78, 0, 510, 511, 3, 147, 73, 0, 511, 512, 3, 169, 84, 0, 512, 513, 3, 183, 91, 0, 513, 514, 3, 155, 77, 0, 514, 516, 1, 0, 0, 0, 515, 504, 1, 0, 0, 0, 515, 509, 1, 0, 0, 0, 516, 110, 1, 0, 0, 0, 517, 518, 5, 46, 0, 0, 518, 112, 1, 0, 0, 0, 519, 520, 5, 44, 0, 0, 520, 114, 1, 0, 0, 0, 521, 522, 5, 40, 0, 0, 522, 116, 1, 0, 0, 0, 523, 524, 5, 41, 0, 0, 524, 118, 1, 0, 0, 0, 525, 526, 5, 39, 0, 0, 526, 120, 1, 0, 0, 0, 527, 528, 5, 34, 0, 0, 528, 122, 1, 0, 0, 0, 529, 530, 5, 42, 0, 0, 530, 124, 1, 0, 0, 0, 531, 532, 3, 183, 91, 0, 532, 126, 1, 0, 0, 0, 533, 534, 3, 171, 85, 0, 534, 128, 1, 0, 0, 0, 535, 536, 3, 161, 80, 0, 536, 130, 1, 0, 0, 0, 537, 538, 3, 153, 76, 0, 538, 132, 1, 0, 0, 0, 539, 543, 7, 0, 0, 0, 540, 542, 7, 1, 0, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 134, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 548, 7, 2, 0, 0, 547, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 136, 1, 0, 0, 0, 551, 553, 7, 2, 0, 0, 552, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 560, 5, 46, 0, 0, 557, 559, 7, 2, 0, 0, 558, 557, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 138, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 567, 3, 121, 60, 0, 564, 566, 9, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 570, 571, 3, 121, 60, 0, 571, 582, 1, 0, 0, 0, 572, 576, 3, 119, 59, 0, 573, 575, 9, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 580, 3, 119, 59, 0, 580, 582, 1, 0, 0, 0, 581, 563, 1, 0, 0, 0, 581, 572, 1, 0, 0, 0, 582, 140, 1, 0, 0, 0, 583, 584, 3, 119, 59, 0, 584, 585, 7, 2, 0, 0, 585, 586, 7, 2, 0, 0, 586, 587, 7, 2, 0, 0, 587, 588, 7, 2, 0, 0, 588, 589, 5, 45, 0, 0, 589, 590, 7, 2, 0, 0, 590, 591, 7, 2, 0, 0, 591, 592, 5, 45, 0, 0, 592, 593, 7, 2, 0, 0, 593, 594, 7, 2, 0, 0, 594, 595, 5, 32, 0, 0, 595, 596, 7, 2, 0, 0, 596, 597, 7, 2, 0, 0, 597, 598, 5, 58, 0, 0, 598, 599, 7, 2, 0, 0, 599, 600, 7, 2, 0, 0, 600, 601, 5, 58, 0, 0, 601, 602, 7, 2, 0, 0, 602, 603, 7, 2, 0, 0, 603, 604, 3, 119, 59, 0, 604, 142, 1, 0, 0, 0, 605, 607, 7, 2, 0, 0, 606, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 5, 46, 0, 0, 611, 613, 7, 2, 0, 0, 612, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 5, 46, 0, 0, 617, 619, 7, 2, 0, 0, 618, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 624, 5, 46, 0, 0, 623, 625, 7, 2, 0, 0, 624, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 144, 1, 0, 0, 0, 628, 629, 7, 3, 0, 0, 629, 630, 7, 3, 0, 0, 630, 631, 5, 58, 0, 0, 631, 632, 7, 3, 0, 0, 632, 633, 7, 3, 0, 0, 633, 634, 5, 58, 0, 0, 634, 635, 7, 3, 0, 0, 635, 636, 7, 3, 0, 0, 636, 637, 5, 58, 0, 0, 637, 638, 7, 3, 0, 0, 638, 639, 7, 3, 0, 0, 639, 640, 5, 58, 0, 0, 640, 641, 7, 3, 0, 0, 641, 642, 7, 3, 0, 0, 642, 643, 5, 58, 0, 0, 643, 644, 7, 3, 0, 0, 644, 645, 7, 3, 0, 0, 645, 146, 1, 0, 0, 0, 646, 647, 7, 4, 0, 0, 647, 148, 1, 0, 0, 0, 648, 649, 7, 5, 0, 0, 649, 150, 1, 0, 0, 0, 650, 651, 7, 6, 0, 0, 651, 152, 1, 0, 0, 0, 652, 653, 7, 7, 0, 0, 653, 154, 1, 0, 0, 0, 654, 655, 7, 8, 0, 0, 655, 156, 1, 0, 0, 0, 656, 657, 7, 9, 0, 0, 657, 158, 1, 0, 0, 0, 658, 659, 7, 10, 0, 0, 659, 160, 1, 0, 0, 0, 660, 661, 7, 11, 0, 0, 661, 162, 1, 0, 0, 0, 662, 663, 7, 12, 0, 0, 663, 164, 1, 0, 0, 0, 664, 665, 7, 13, 0, 0, 665, 166, 1, 0, 0, 0, 666, 667, 7, 14, 0, 0, 667, 168, 1, 0, 0, 0, 668, 669, 7, 15, 0, 0, 669, 170, 1, 0, 0, 0, 670, 671, 7, 16, 0, 0, 671, 172, 1, 0, 0, 0, 672, 673, 7, 17, 0, 0, 673, 174, 1, 0, 0, 0, 674, 675, 7, 18, 0, 0, 675, 176, 1, 0, 0, 0, 676, 677, 7, 19, 0, 0, 677, 178, 1, 0, 0, 0, 678, 679, 7, 20, 0, 0, 679, 180, 1, 0, 0, 0, 680, 681, 7, 21, 0, 0, 681, 182, 1, 0, 0, 0, 682, 683, 7, 22, 0, 0, 683, 184, 1, 0, 0, 0, 684, 685, 7, 23, 0, 0, 685, 186, 1, 0, 0, 0, 686, 687, 7, 24, 0, 0, 687, 188, 1, 0, 0, 0, 688, 689, 7, 25, 0, 0, 689, 190, 1, 0, 0, 0, 690, 691, 7, 26, 0, 0, 691, 192, 1, 0, 0, 0, 692, 693, 7, 27, 0, 0, 693, 194, 1, 0, 0, 0, 694, 695, 7, 28, 0, 0, 695, 196, 1, 0, 0, 0, 696, 697, 7, 29, 0, 0, 697, 198, 1, 0, 0, 0, 698, 700, 7, 30, 0, 0, 699, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 704, 6, 99, 0, 0, 704, 200, 1, 0, 0, 0, 16, 0, 481, 487, 515, 543, 549, 554, 560, 567, 576, 581, 608, 614, 620, 626, 701, 1, 6, 0, 0]