LATEST_MODIFIER=1
SHOW=2
FIND=3
COUNT=4
WHERE=5
ORDER=6
BY=7
LIMIT=8
LATEST=9
ASC=10
DESC=11
AND=12
OR=13
IN=14
BETWEEN=15
CONTAINS=16
IS=17
NOT=18
NULL=19
TODAY=20
YESTERDAY=21
DEVICES=22
FLOWS=23
TRAPS=24
CONNECTIONS=25
LOGS=26
SERVICES=27
INTERFACES=28
SWEEP_RESULTS=29
ICMP_RESULTS=30
SNMP_RESULTS=31
EVENTS=32
POLLERS=33
STREAM_KW=34
FROM=35
TABLE_KW=36
TUMBLE=37
HOP=38
GROUP_KW=39
HAVING=40
EMIT=41
AFTER=42
WINDOW_KW=43
CLOSE=44
WITH_KW=45
DELAY=46
PERIODIC=47
JOIN=48
ON=49
AS=50
LEFT=51
RIGHT=52
INNER=53
EQ=54
NEQ=55
GT=56
GTE=57
LT=58
LTE=59
LIKE=60
BOOLEAN=61
DOT=62
COMMA=63
LPAREN=64
RPAREN=65
APOSTROPHE=66
QUOTE=67
STAR=68
SECONDS_UNIT=69
MINUTES_UNIT=70
HOURS_UNIT=71
DAYS_UNIT=72
ID=73
INTEGER=74
FLOAT=75
STRING=76
TIMESTAMP=77
IPADDRESS=78
MACADDRESS=79
WS=80
'>'=56
'>='=57
'<'=58
'<='=59
'.'=62
','=63
'('=64
')'=65
'\''=66
'"'=67
'*'=68
