LATEST_MODIFIER=1
SHOW=2
FIND=3
COUNT=4
WHERE=5
ORDER=6
BY=7
LIMIT=8
LATEST=9
ASC=10
DESC=11
AND=12
OR=13
IN=14
BETWEEN=15
CONTAINS=16
IS=17
NOT=18
NULL=19
TODAY=20
YESTERDAY=21
DEVICES=22
FLOWS=23
TRAPS=24
CONNECTIONS=25
LOGS=26
SERVICES=27
INTERFACES=28
SWEEP_RESULTS=29
DEVICE_UPDATES=30
ICMP_RESULTS=31
SNMP_RESULTS=32
EVENTS=33
POLLERS=34
CPU_METRICS=35
DISK_METRICS=36
MEMORY_METRICS=37
PROCESS_METRICS=38
SNMP_METRICS=39
STREAM_KW=40
FROM=41
TABLE_KW=42
TUMBLE=43
HOP=44
GROUP_KW=45
HAVING=46
EMIT=47
AFTER=48
WINDOW_KW=49
CLOSE=50
WITH_KW=51
DELAY=52
PERIODIC=53
JOIN=54
ON=55
AS=56
LEFT=57
RIGHT=58
INNER=59
EQ=60
NEQ=61
GT=62
GTE=63
LT=64
LTE=65
LIKE=66
BOOLEAN=67
DOT=68
COMMA=69
LPAREN=70
RPAREN=71
APOSTROPHE=72
QUOTE=73
STAR=74
SECONDS_UNIT=75
MINUTES_UNIT=76
HOURS_UNIT=77
DAYS_UNIT=78
ID=79
INTEGER=80
FLOAT=81
STRING=82
TIMESTAMP=83
IPADDRESS=84
MACADDRESS=85
WS=86
'>'=62
'>='=63
'<'=64
'<='=65
'.'=68
','=69
'('=70
')'=71
'\''=72
'"'=73
'*'=74
