LATEST_MODIFIER=1
SHOW=2
FIND=3
COUNT=4
WHERE=5
ORDER=6
BY=7
LIMIT=8
LATEST=9
ASC=10
DESC=11
AND=12
OR=13
IN=14
BETWEEN=15
CONTAINS=16
IS=17
NOT=18
NULL=19
TODAY=20
YESTERDAY=21
DEVICES=22
FLOWS=23
TRAPS=24
CONNECTIONS=25
LOGS=26
SERVICES=27
INTERFACES=28
SWEEP_RESULTS=29
ICMP_RESULTS=30
SNMP_RESULTS=31
EVENTS=32
STREAM_KW=33
FROM=34
TABLE_KW=35
TUMBLE=36
HOP=37
GROUP_KW=38
HAVING=39
EMIT=40
AFTER=41
WINDOW_KW=42
CLOSE=43
WITH_KW=44
DELAY=45
PERIODIC=46
JOIN=47
ON=48
AS=49
LEFT=50
RIGHT=51
INNER=52
EQ=53
NEQ=54
GT=55
GTE=56
LT=57
LTE=58
LIKE=59
BOOLEAN=60
DOT=61
COMMA=62
LPAREN=63
RPAREN=64
APOSTROPHE=65
QUOTE=66
STAR=67
SECONDS_UNIT=68
MINUTES_UNIT=69
HOURS_UNIT=70
DAYS_UNIT=71
ID=72
INTEGER=73
FLOAT=74
STRING=75
TIMESTAMP=76
IPADDRESS=77
MACADDRESS=78
WS=79
'>'=55
'>='=56
'<'=57
'<='=58
'.'=61
','=62
'('=63
')'=64
'\''=65
'"'=66
'*'=67
