LATEST_MODIFIER=1
SHOW=2
FIND=3
COUNT=4
WHERE=5
ORDER=6
BY=7
LIMIT=8
LATEST=9
ASC=10
DESC=11
AND=12
OR=13
IN=14
BETWEEN=15
CONTAINS=16
IS=17
NOT=18
NULL=19
TODAY=20
YESTERDAY=21
DEVICES=22
FLOWS=23
TRAPS=24
CONNECTIONS=25
LOGS=26
INTERFACES=27
SWEEP_RESULTS=28
ICMP_RESULTS=29
SNMP_RESULTS=30
STREAM_KW=31
FROM=32
TABLE_KW=33
TUMBLE=34
HOP=35
GROUP_KW=36
HAVING=37
EMIT=38
AFTER=39
WINDOW_KW=40
CLOSE=41
WITH_KW=42
DELAY=43
PERIODIC=44
JOIN=45
ON=46
AS=47
LEFT=48
RIGHT=49
INNER=50
EQ=51
NEQ=52
GT=53
GTE=54
LT=55
LTE=56
LIKE=57
BOOLEAN=58
DOT=59
COMMA=60
LPAREN=61
RPAREN=62
APOSTROPHE=63
QUOTE=64
STAR=65
SECONDS_UNIT=66
MINUTES_UNIT=67
HOURS_UNIT=68
DAYS_UNIT=69
ID=70
INTEGER=71
FLOAT=72
STRING=73
TIMESTAMP=74
IPADDRESS=75
MACADDRESS=76
WS=77
'>'=53
'>='=54
'<'=55
'<='=56
'.'=59
','=60
'('=61
')'=62
'\''=63
'"'=64
'*'=65
