LATEST_MODIFIER=1
SHOW=2
FIND=3
COUNT=4
WHERE=5
ORDER=6
BY=7
LIMIT=8
LATEST=9
ASC=10
DESC=11
AND=12
OR=13
IN=14
BETWEEN=15
CONTAINS=16
IS=17
NOT=18
NULL=19
TODAY=20
YESTERDAY=21
LAST=22
MINUTES=23
HOURS=24
DAYS=25
WEEKS=26
MONTHS=27
DEVICES=28
FLOWS=29
TRAPS=30
CONNECTIONS=31
LOGS=32
SERVICES=33
INTERFACES=34
SWEEP_RESULTS=35
DEVICE_UPDATES=36
ICMP_RESULTS=37
SNMP_RESULTS=38
EVENTS=39
POLLERS=40
CPU_METRICS=41
DISK_METRICS=42
MEMORY_METRICS=43
PROCESS_METRICS=44
SNMP_METRICS=45
OTEL_TRACES=46
OTEL_METRICS=47
OTEL_TRACE_SUMMARIES=48
STREAM_KW=49
FROM=50
TABLE_KW=51
TUMBLE=52
HOP=53
GROUP_KW=54
HAVING=55
EMIT=56
AFTER=57
WINDOW_KW=58
CLOSE=59
WITH_KW=60
DELAY=61
PERIODIC=62
JOIN=63
ON=64
AS=65
LEFT=66
RIGHT=67
INNER=68
EQ=69
NEQ=70
GT=71
GTE=72
LT=73
LTE=74
LIKE=75
BOOLEAN=76
DOT=77
COMMA=78
LPAREN=79
RPAREN=80
APOSTROPHE=81
QUOTE=82
STAR=83
SECONDS_UNIT=84
MINUTES_UNIT=85
HOURS_UNIT=86
DAYS_UNIT=87
ID=88
INTEGER=89
FLOAT=90
STRING=91
TIMESTAMP=92
IPADDRESS=93
MACADDRESS=94
WS=95
'>'=71
'>='=72
'<'=73
'<='=74
'.'=77
','=78
'('=79
')'=80
'\''=81
'"'=82
'*'=83
