LATEST_MODIFIER=1
SHOW=2
FIND=3
COUNT=4
WHERE=5
ORDER=6
BY=7
LIMIT=8
LATEST=9
ASC=10
DESC=11
AND=12
OR=13
IN=14
BETWEEN=15
CONTAINS=16
IS=17
NOT=18
NULL=19
DEVICES=20
FLOWS=21
TRAPS=22
CONNECTIONS=23
LOGS=24
INTERFACES=25
STREAM_KW=26
FROM=27
TABLE_KW=28
TUMBLE=29
HOP=30
GROUP_KW=31
HAVING=32
EMIT=33
AFTER=34
WINDOW_KW=35
CLOSE=36
WITH_KW=37
DELAY=38
PERIODIC=39
JOIN=40
ON=41
AS=42
LEFT=43
RIGHT=44
INNER=45
EQ=46
NEQ=47
GT=48
GTE=49
LT=50
LTE=51
LIKE=52
BOOLEAN=53
DOT=54
COMMA=55
LPAREN=56
RPAREN=57
APOSTROPHE=58
QUOTE=59
STAR=60
SECONDS_UNIT=61
MINUTES_UNIT=62
HOURS_UNIT=63
DAYS_UNIT=64
ID=65
INTEGER=66
FLOAT=67
STRING=68
TIMESTAMP=69
IPADDRESS=70
MACADDRESS=71
WS=72
'>'=48
'>='=49
'<'=50
'<='=51
'.'=54
','=55
'('=56
')'=57
'\''=58
'"'=59
'*'=60
