LATEST_MODIFIER=1
SHOW=2
FIND=3
COUNT=4
WHERE=5
ORDER=6
BY=7
LIMIT=8
LATEST=9
ASC=10
DESC=11
AND=12
OR=13
IN=14
BETWEEN=15
CONTAINS=16
IS=17
NOT=18
NULL=19
TODAY=20
YESTERDAY=21
DEVICES=22
FLOWS=23
TRAPS=24
CONNECTIONS=25
LOGS=26
SERVICES=27
INTERFACES=28
SWEEP_RESULTS=29
DEVICE_UPDATES=30
ICMP_RESULTS=31
SNMP_RESULTS=32
EVENTS=33
POLLERS=34
CPU_METRICS=35
DISK_METRICS=36
MEMORY_METRICS=37
SNMP_METRICS=38
STREAM_KW=39
FROM=40
TABLE_KW=41
TUMBLE=42
HOP=43
GROUP_KW=44
HAVING=45
EMIT=46
AFTER=47
WINDOW_KW=48
CLOSE=49
WITH_KW=50
DELAY=51
PERIODIC=52
JOIN=53
ON=54
AS=55
LEFT=56
RIGHT=57
INNER=58
EQ=59
NEQ=60
GT=61
GTE=62
LT=63
LTE=64
LIKE=65
BOOLEAN=66
DOT=67
COMMA=68
LPAREN=69
RPAREN=70
APOSTROPHE=71
QUOTE=72
STAR=73
SECONDS_UNIT=74
MINUTES_UNIT=75
HOURS_UNIT=76
DAYS_UNIT=77
ID=78
INTEGER=79
FLOAT=80
STRING=81
TIMESTAMP=82
IPADDRESS=83
MACADDRESS=84
WS=85
'>'=61
'>='=62
'<'=63
'<='=64
'.'=67
','=68
'('=69
')'=70
'\''=71
'"'=72
'*'=73
