[Unit]
Description=ServiceRadar SNMP Checker Service
After=network.target

[Service]
Type=simple
User=serviceradar
ExecStart=/usr/local/bin/serviceradar-snmp-checker
Environment="CONFIG_SOURCE=kv"
Environment="KV_ADDRESS=127.0.0.1:50057"
Environment="KV_SEC_MODE=mtls"
Environment="KV_CERT_DIR=/etc/serviceradar/certs"
Environment="KV_CERT_FILE=/etc/serviceradar/certs/snmp-checker.pem"
Environment="KV_KEY_FILE=/etc/serviceradar/certs/snmp-checker-key.pem"
Environment="KV_CA_FILE=/etc/serviceradar/certs/root.pem"
EnvironmentFile=-/etc/serviceradar/kv-overrides.env
Restart=always
RestartSec=10
LimitNOFILE=65535
LimitNPROC=65535

StandardOutput=append:/var/log/serviceradar/snmp-checker.log
StandardError=append:/var/log/serviceradar/snmp-checker-error.log

[Install]
WantedBy=multi-user.target
