genrule(
    name = "hostfreq",
    srcs = ["hostfreq.mm"],
    outs = ["hostfreq"],
    tags = [
        "manual",
        "no-remote",
        "no-sandbox",
        "requires-macos",
    ],
    target_compatible_with = ["@platforms//os:macos"],
    cmd = "set -euo pipefail && " +
          "xcrun clang -std=c++20 -fobjc-arc " +
          "-framework Foundation " +
          "-framework IOKit " +
          "-framework CoreFoundation " +
          "-lIOReport " +
          "-lc++ " +
          "$(location hostfreq.mm) " +
          "-o $@",
    local = True,
    executable = True,
    visibility = ["//visibility:public"],
)

filegroup(
    name = "launchd_plists",
    srcs = [
        "com.serviceradar.hostfreq.plist",
        "com.serviceradar.sysmonvm.plist",
    ],
    visibility = ["//visibility:public"],
)

exports_files([
    "com.serviceradar.hostfreq.plist",
    "com.serviceradar.sysmonvm.plist",
])
