opam-version: "2.0"
name: "srql-translator"
version: "1.0.0"
synopsis: "An OCaml-based translator for the ServiceRadar Query Language"
maintainer: "Michael Freeman <mfreeman@carverauto.dev>"
authors: "Michael Freeman"
license: "Apache-2.0"

homepage: "https://github.com/carverauto/serviceradar"
bug-reports: "https://github.com/carverauto/serviceradar/issues"

depends: [
  "ocaml" {>= "4.14.0"}
  "dune" {>= "3.0"}
  "dream"
  "menhir"
  "yojson"
  "ppx_deriving" {>= "5.0"}
  "lwt_ppx"
]

build: [
  ["dune" "build" "-p" name "-j" jobs]
]
