load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "flowpb_proto",
    srcs = ["flow.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "flowpb_go_proto",
    importpath = "github.com/carverauto/serviceradar/proto/flow",
    proto = ":flowpb_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "pb",
    embed = [":flowpb_go_proto"],
    importpath = "github.com/carverauto/serviceradar/proto/flow",
    visibility = ["//visibility:public"],
)
