load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "v1_proto",
    srcs = ["logs_service.proto"],
    visibility = ["//visibility:public"],
    deps = ["//opentelemetry/proto/logs/v1:v1_proto"],
)

filegroup(
    name = "proto_src",
    srcs = ["logs_service.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "v1_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc_v2"],
    importpath = "go.opentelemetry.io/proto/otlp/collector/logs/v1",
    proto = ":v1_proto",
    visibility = ["//visibility:public"],
    deps = ["//opentelemetry/proto/logs/v1:logs_proto"],
)

go_library(
    name = "logs",
    embed = [":v1_go_proto"],
    importpath = "go.opentelemetry.io/proto/otlp/collector/logs/v1",
    visibility = ["//visibility:public"],
)
