load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_binary")
load("@rust_crates//:defs.bzl", "all_crate_deps", "crate_deps")

package(default_visibility = ["//visibility:public"])

exports_files([
    "flow-collector.json",
    "data/flows/netflow_to_ocsf.json",
])

cargo_build_script(
    name = "build_script",
    srcs = ["build.rs"],
    crate_root = "build.rs",
    edition = "2024",
    deps = crate_deps(["tonic-build"]),
    data = [
        "//proto/flow:flow_proto_src",
    ],
    build_script_env = {
        "PROTOC": "$(execpath @bazel_tools//tools/proto:protoc)",
    },
    tools = ["@bazel_tools//tools/proto:protoc"],
)

rust_binary(
    name = "flow-collector",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/main.rs",
    edition = "2024",
    deps = all_crate_deps(normal = True) + [
        ":build_script",
        "//rust/config-bootstrap:config_bootstrap",
        "//rust/kvutil:kvutil",
    ],
    proc_macro_deps = all_crate_deps(proc_macro = True),
)
