load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library")
load("@rust_crates//:defs.bzl", "all_crate_deps")

rust_library(
    name = "srql_lib",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "srql",
    crate_root = "src/lib.rs",
    edition = "2021",
    deps = all_crate_deps(normal = True),
    visibility = ["//visibility:public"],
)

rust_binary(
    name = "srql_bin",
    srcs = ["src/main.rs"],
    crate_name = "srql",
    edition = "2021",
    deps = [
        ":srql_lib",
    ] + all_crate_deps(normal = True),
    visibility = ["//visibility:public"],
)
