load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")
load("@rust_crates//:defs.bzl", "all_crate_deps")

rust_library(
    name = "srql_lib",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "srql",
    crate_root = "src/lib.rs",
    edition = "2021",
    deps = all_crate_deps(normal = True) + [
        "//rust/kvutil:kvutil",
    ],
    proc_macro_deps = all_crate_deps(proc_macro = True),
    visibility = ["//visibility:public"],
)

rust_binary(
    name = "srql_bin",
    srcs = ["src/main.rs"],
    crate_name = "srql",
    edition = "2021",
    deps = [
        ":srql_lib",
        "//rust/kvutil:kvutil",
    ] + all_crate_deps(normal = True),
    proc_macro_deps = all_crate_deps(proc_macro = True),
    visibility = ["//visibility:public"],
)

rust_test(
    name = "srql_api_test",
    srcs = [
        "tests/api.rs",
        "tests/support/harness.rs",
        "tests/support/mod.rs",
    ],
    data = [
        "tests/fixtures/schema.sql",
        "tests/fixtures/seed.sql",
        "//docker/images:cnpg_image_amd64_tar",
    ],
    crate_name = "srql_api_tests",
    crate_root = "tests/api.rs",
    edition = "2021",
    deps = [
        ":srql_lib",
    ] + all_crate_deps(normal = True, normal_dev = True),
    proc_macro_deps = all_crate_deps(proc_macro = True),
)

rust_test(
    name = "srql_comprehensive_test",
    srcs = [
        "tests/comprehensive_queries.rs",
        "tests/support/harness.rs",
        "tests/support/mod.rs",
    ],
    data = [
        "tests/fixtures/schema.sql",
        "tests/fixtures/seed.sql",
        "//docker/images:cnpg_image_amd64_tar",
    ],
    crate_name = "srql_comprehensive_tests",
    crate_root = "tests/comprehensive_queries.rs",
    edition = "2021",
    deps = [
        ":srql_lib",
    ] + all_crate_deps(normal = True, normal_dev = True),
    proc_macro_deps = all_crate_deps(proc_macro = True),
)
