load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")
load("@rust_crates//:defs.bzl", "all_crate_deps")

package(default_visibility = ["//visibility:public"])

rust_library(
    name = "fieldsurvey_sidekick_lib",
    srcs = glob(["src/**/*.rs"], exclude = ["src/main.rs"]),
    crate_root = "src/lib.rs",
    edition = "2024",
    deps = all_crate_deps(normal = True),
    proc_macro_deps = all_crate_deps(proc_macro = True),
)

rust_binary(
    name = "fieldsurvey-sidekick",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/main.rs",
    edition = "2024",
    deps = all_crate_deps(normal = True),
    proc_macro_deps = all_crate_deps(proc_macro = True),
)

rust_test(
    name = "fieldsurvey-sidekick-tests",
    crate = ":fieldsurvey_sidekick_lib",
    deps = all_crate_deps(normal = True) + all_crate_deps(normal_dev = True),
    proc_macro_deps = all_crate_deps(proc_macro = True),
)
