[Unit]
Description=ServiceRadar RPerf Server
After=network-online.target

[Service]
Type=simple
Environment="RUST_LOG=info"
ExecStart=/usr/local/bin/serviceradar-rperf --server --port 5199 --tcp-port-pool 5200-5210 --udp-port-pool 5200-5210
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s SIGINT $MAINPID
User=serviceradar
Group=serviceradar
Restart=always
RestartSec=5
StandardOutput=append:/var/log/rperf/rperf.log
StandardError=append:/var/log/rperf/rperf.log
LimitNOFILE=800000

[Install]
WantedBy=multi-user.target