load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "config",
    srcs = [
        "config.go",
        "diff.go",
        "env_loader.go",
        "file_loader.go",
        "interfaces.go",
        "registry.go",
        "sanitize.go",
        "toml_mask.go",
    ],
    importpath = "github.com/carverauto/serviceradar/pkg/config",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/logger",
        "//pkg/models",
        "@com_github_rs_zerolog//:zerolog",
    ],
)
