# Platform definitions for ServiceRadar multi-arch builds

platform(
    name = "linux_amd64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    visibility = ["//visibility:public"],
)

platform(
    name = "linux_arm64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:aarch64",
    ],
    visibility = ["//visibility:public"],
)

platform(
    name = "darwin_amd64",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:x86_64",
    ],
    visibility = ["//visibility:public"],
)

platform(
    name = "darwin_arm64",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:aarch64",
    ],
    visibility = ["//visibility:public"],
)

# Local Linux platform that explicitly satisfies rules_pkg's rpm compatibility gate.
platform(
    name = "linux_pkg_local",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
        "@rules_pkg//pkg:not_compatible",
    ],
    visibility = ["//visibility:public"],
)

# Remote execution platforms for BuildBuddy
platform(
    name = "rbe_linux_amd64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    exec_properties = {
        "container-image": "docker://ghcr.io/carverauto/serviceradar/rbe-executor:v1.0.20",
        "OSFamily": "linux",
        "Arch": "amd64",
        "dockerNetwork": "host",
        "Pool": "default",
    },
    visibility = ["//visibility:public"],
)

platform(
    name = "rbe_linux_arm64",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:aarch64",
    ],
    exec_properties = {
        "container-image": "docker://ghcr.io/carverauto/serviceradar/rbe-executor:v1.0.20",
        "OSFamily": "linux",
        "Arch": "arm64",
        "dockerNetwork": "host",
        "Pool": "default",
    },
    visibility = ["//visibility:public"],
)

platform(
    name = "darwin_exec",
    constraint_values = [
        "@platforms//os:macos",
        "@platforms//cpu:arm64",
    ],
)

# Oracle Linux 9 RBE platform for EL9-compatible builds (glibc 2.34)
# Use this platform for RPM builds targeting RHEL/AlmaLinux/Rocky/Oracle Linux 9
platform(
    name = "rbe_linux_el9",
    constraint_values = [
        "@platforms//os:linux",
        "@platforms//cpu:x86_64",
    ],
    exec_properties = {
        "container-image": "docker://ghcr.io/carverauto/serviceradar/rbe-executor-el9:v1.0.23",
        "OSFamily": "linux",
        "Arch": "amd64",
        "dockerNetwork": "host",
        "Pool": "default",
    },
    visibility = ["//visibility:public"],
)
