agent {
  data_dir = "/run/spire/data"
  log_level = "DEBUG"
  server_address = "spire-server"
  server_port = "8081"
  socket_path = "/run/spire/sockets/agent.sock"
  trust_domain = "carverauto.dev"
  insecure_bootstrap = true
  retry_bootstrap = true
}

plugins {
  NodeAttestor "join_token" {
    plugin_data {}
  }

  WorkloadAttestor "unix" {
    plugin_data {
      discover_workload_path = true
    }
  }

  KeyManager "disk" {
    plugin_data {
      directory = "/run/spire/data/keys"
    }
  }
}

health_checks {
  listener_enabled = true
  bind_address = "0.0.0.0"
  bind_port = "8080"
  live_path = "/live"
  ready_path = "/ready"
}
