server {
  bind_address = "0.0.0.0"
  bind_port = "8081"
  socket_path = "/run/spire/server/api.sock"
  trust_domain = "carverauto.dev"
  data_dir = "/run/spire/data"
  log_level = "INFO"
  ca_key_type = "rsa-2048"

  ca_subject = {
    country = ["US"],
    organization = ["Carver Automation Corporation"],
    common_name = "carverauto.dev",
  }
}

plugins {
  DataStore "sql" {
    plugin_data {
      database_type = "sqlite3"
      connection_string = "/run/spire/data/datastore.sqlite3"
    }
  }

  NodeAttestor "join_token" {
    plugin_data {}
  }

  KeyManager "disk" {
    plugin_data {
      keys_path = "/run/spire/data/keys.json"
    }
  }
}

health_checks {
  listener_enabled = true
  bind_address = "0.0.0.0"
  bind_port = "8080"
  live_path = "/live"
  ready_path = "/ready"
}
