load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "api",
    srcs = [
        "agent_registry.go",
        "auth.go",
        "datasvc_registry.go",
        "edge_onboarding.go",
        "edge_onboarding_archive.go",
        "interfaces.go",
        "mock_api_server.go",
        "rperf.go",
        "server.go",
        "snmp_status.go",
        "spire.go",
        "sysmon.go",
        "types.go",
    ],
    importpath = "github.com/carverauto/serviceradar/pkg/core/api",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/core/auth",
        "//pkg/db",
        "//pkg/grpc",
        "//pkg/http",
        "//pkg/logger",
        "//pkg/metrics",
        "//pkg/metricstore",
        "//pkg/models",
        "//pkg/spireadmin",
        "//pkg/swagger",
        "//proto",
        "@com_github_gorilla_mux//:mux",
        "@com_github_markbates_goth//:goth",
        "@com_github_markbates_goth//gothic",
        "@com_github_spiffe_go_spiffe_v2//spiffeid:go_default_library",
        "@com_github_spiffe_spire_api_sdk//proto/spire/api/types:go_default_library",
        "@com_github_swaggo_http_swagger//:http-swagger",
        "@com_github_timeplus_io_proton_go_driver_v2//:proton-go-driver",
        "@io_opentelemetry_go_contrib_instrumentation_github_com_gorilla_mux_otelmux//:otelmux",
        "@io_opentelemetry_go_otel//codes",
        "@io_opentelemetry_go_otel_trace//:trace",
        "@org_uber_go_mock//gomock",
    ],
)

go_test(
    name = "api_test",
    srcs = ["edge_onboarding_test.go"],
    embed = [":api"],
    deps = [
        "//pkg/models",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
