load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "data_services_lib",
    srcs = ["main.go"],
    embedsrcs = ["config.json"],
    importpath = "github.com/carverauto/serviceradar/go/cmd/data-services",
    visibility = ["//visibility:private"],
    deps = [
        "//go/pkg/config:config",
        "//go/pkg/config/bootstrap:bootstrap",
        "//go/pkg/datasvc:datasvc",
        "//go/pkg/edgeonboarding:edgeonboarding",
        "//go/pkg/lifecycle:lifecycle",
        "//go/pkg/models:models",
        "//go/pkg/nats/accounts:accounts",
        "//proto",
        "@org_golang_google_grpc//:grpc",
    ],
)

go_binary(
    name = "data_services",
    embed = [":data_services_lib"],
    visibility = ["//visibility:public"],
)
