#!/bin/sh

# Release environment configuration for ServiceRadar

# Set the release node name
export RELEASE_DISTRIBUTION="${RELEASE_DISTRIBUTION:-name}"
export RELEASE_NODE="${RELEASE_NODE:-<%= @release.name %>@${HOSTNAME:-localhost}}"

# Enable ERTS distribution with TLS if configured
if [ "${CLUSTER_TLS_ENABLED:-false}" = "true" ]; then
    SSL_DIST_OPTFILE="${SSL_DIST_OPTFILE:-/etc/serviceradar/ssl_dist.conf}"

    if [ -f "$SSL_DIST_OPTFILE" ]; then
        export ERL_FLAGS="${ERL_FLAGS:-} -proto_dist inet_tls -ssl_dist_optfile $SSL_DIST_OPTFILE"
        echo "TLS distribution enabled with config: $SSL_DIST_OPTFILE"
    else
        echo "WARNING: CLUSTER_TLS_ENABLED=true but $SSL_DIST_OPTFILE not found"
    fi
fi

# Cluster cookie (required for distributed Erlang)
if [ -n "$RELEASE_COOKIE" ]; then
    export RELEASE_COOKIE
elif [ -f "/etc/serviceradar/cookie" ]; then
    export RELEASE_COOKIE="$(cat /etc/serviceradar/cookie)"
fi

# Increase distribution buffer size for large clusters
export ERL_FLAGS="${ERL_FLAGS:-} +zdbbl 32768"
