load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "rperf_proto",
    srcs = ["rperf.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "rperf_go_proto",
    compilers = [
        "@io_bazel_rules_go//proto:go_proto",
        "@io_bazel_rules_go//proto:go_grpc_v2",
    ],
    importpath = "github.com/carverauto/serviceradar/cmd/checkers/rperf/src/proto/rperf",
    proto = ":rperf_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "rperf",
    embed = [":rperf_go_proto"],
    importpath = "github.com/carverauto/serviceradar/cmd/checkers/rperf/src/proto/rperf",
    visibility = ["//visibility:public"],
)
