# Copyright 2025 Carver Automation Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM golang:1.22-alpine AS waitforport-builder

RUN apk add --no-cache git

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY cmd/tools/waitforport ./cmd/tools/waitforport
RUN CGO_ENABLED=0 GOOS=linux go build -o /wait-for-port ./cmd/tools/waitforport

FROM nginx:alpine

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

COPY --from=waitforport-builder /wait-for-port /usr/local/bin/wait-for-port
RUN chmod +x /usr/local/bin/wait-for-port

# Copy nginx configuration template
COPY docker/compose/nginx.conf.template /etc/nginx/templates/default.conf.template

# Copy nginx entrypoint script
COPY docker/compose/entrypoint-nginx.sh /docker-entrypoint.d/50-serviceradar.sh
RUN chmod +x /docker-entrypoint.d/50-serviceradar.sh

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# Use nginx's built-in envsubst to replace environment variables
CMD ["nginx", "-g", "daemon off;"]
