# Copyright 2025 Carver Automation Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Multi-stage build for ServiceRadar Poller
FROM golang:latest AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Copy go module files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the poller binary
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags "-w -s" -o bin/serviceradar-poller cmd/poller/main.go

# Runtime stage
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache ca-certificates curl iputils

# Create serviceradar user
RUN addgroup -g 1001 -S serviceradar && \
    adduser -S serviceradar -u 1001 -G serviceradar

# Create directories
RUN mkdir -p /etc/serviceradar /var/lib/serviceradar /var/log/serviceradar

# Copy binary from builder
COPY --from=builder /app/bin/serviceradar-poller /usr/local/bin/serviceradar-poller

# Configuration will be mounted as volume at /etc/serviceradar/poller.json

# Set ownership
RUN chown -R serviceradar:serviceradar /etc/serviceradar /var/lib/serviceradar /var/log/serviceradar

# Switch to non-root user
USER serviceradar

# Expose poller port
EXPOSE 50053

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:50053/health || exit 1

# Set working directory
WORKDIR /var/lib/serviceradar

# Start the poller
CMD ["/usr/local/bin/serviceradar-poller", "-config", "/etc/serviceradar/poller.json"]