# Copyright 2025 Carver Automation Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Certificate Generator for ServiceRadar Docker Compose
FROM alpine:3.20

# Install OpenSSL for certificate generation
RUN apk add --no-cache openssl bash

# Copy the certificate generation script
COPY docker/compose/generate-certs.sh /generate-certs.sh
RUN chmod +x /generate-certs.sh

# Set the certificate directory
ENV CERT_DIR=/certs

# Create entrypoint that runs cert generation
COPY docker/compose/entrypoint-certs.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]