# Build stage
FROM rust:latest AS builder

WORKDIR /usr/src/serviceradar-rperf-checker

# Install dependencies for building
RUN apt-get update && apt-get install -y \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY cmd/checkers/rperf-client/Cargo.toml cmd/checkers/rperf-client/Cargo.lock* ./
COPY cmd/checkers/rperf-client/src ./src/
COPY proto ./proto/
COPY cmd/checkers/rperf-client/build.rs ./

# Build for native architecture
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    libssl-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy the binary from the builder stage
COPY --from=builder /usr/src/serviceradar-rperf-checker/target/release/serviceradar-rperf-checker /usr/local/bin/serviceradar-rperf-checker

# Create necessary directories
RUN mkdir -p /etc/serviceradar/checkers /etc/serviceradar/certs

# Create serviceradar user and group
RUN groupadd -r serviceradar && useradd -r -g serviceradar serviceradar

# Copy entrypoint script and configuration
COPY docker/compose/entrypoint-rperf-client.sh /entrypoint.sh
COPY docker/compose/rperf-client.docker.json /tmp/rperf-client.docker.json
RUN chmod +x /entrypoint.sh

# Set ownership
RUN chown -R serviceradar:serviceradar /etc/serviceradar

USER serviceradar
EXPOSE 50059

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/usr/local/bin/serviceradar-rperf-checker", "--config", "/etc/serviceradar/checkers/rperf.json"]