# syntax=docker/dockerfile:1

# Build stage - compile OCaml SRQL service
ARG BASE_IMAGE=ocaml/opam:ubuntu-24.04-ocaml-5.2
FROM ${BASE_IMAGE} AS builder

USER root
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        libev-dev \
        libffi-dev \
        libgmp-dev \
        liblz4-dev \
        libssl-dev \
        libzstd-dev \
        pkg-config \
        rsync \
        zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://github.com/ocaml/opam/releases/download/2.4.1/opam-2.4.1-x86_64-linux \
        -o /usr/local/bin/opam \
    && chmod +x /usr/local/bin/opam \
    && opam --version

USER opam
ENV OPAMYES=1 \
    OPAMCONFIRMLEVEL=unsafe-yes

COPY --chown=opam:opam proton-ocaml-driver /tmp/proton-ocaml-driver
RUN rm -rf /tmp/proton-ocaml-driver/.git

RUN opam update \
    && git -C /home/opam/opam-repository fetch --depth=1 origin master \
    && git -C /home/opam/opam-repository reset --hard origin/master \
    && opam update \
    && opam pin add proton /tmp/proton-ocaml-driver --kind=path -y \
    && opam remove -y mirage-crypto mirage-crypto-rng mirage-crypto-rng-lwt tls tls-lwt x509 || true

RUN eval $(opam env) \
    && opam install -y \
        dune \
        menhir \
        yojson \
        ppx_deriving \
        lwt \
        lwt_ppx \
        dream.1.0.0~alpha7 \
        proton \
    && opam clean -a -c

WORKDIR /workspace
COPY --chown=opam:opam ocaml/ ./

RUN eval $(opam env) \
    && opam install . --deps-only -y \
    && dune build --profile=release srql/bin/main.exe

# Runtime stage
FROM debian:12-slim
ENV LANG=C.UTF-8
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        libev4 \
        libgmp10 \
        liblz4-1 \
        libssl3 \
        libzstd1 \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 serviceradar

COPY --from=builder /workspace/_build/default/srql/bin/main.exe /usr/local/bin/serviceradar-srql
COPY docker/compose/entrypoint-srql.sh /usr/local/bin/entrypoint-srql.sh
RUN chmod +x /usr/local/bin/entrypoint-srql.sh /usr/local/bin/serviceradar-srql

USER serviceradar
EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/entrypoint-srql.sh"]
CMD ["serviceradar-srql"]
