# ServiceRadar Web-NG Interface - Nginx Configuration for Docker Compose

# DNS resolver for dynamic service discovery
# Docker uses 127.0.0.11 by default (configurable via DNS_RESOLVER env)
resolver ${DNS_RESOLVER} valid=10s ipv6=off;

# Redirect HTTP to HTTPS (optional - comment out to allow both)
# server {
#     listen 80;
#     server_name _;
#     return 301 https://$host$request_uri;
# }

server {
    listen 80;
    listen 443 ssl;
    server_name _;

    # SSL configuration using generated certificates
    ssl_certificate /etc/serviceradar/certs/web.pem;
    ssl_certificate_key /etc/serviceradar/certs/web-key.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Disable automatic merging of consecutive slashes
    merge_slashes off;

    # Increase buffer sizes for larger API responses
    client_max_body_size 100M;
    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    # Use variable to force runtime DNS resolution
    set $web_upstream http://web-ng:4000;

    # Phoenix LiveView WebSocket endpoint
    location /live/websocket {
        proxy_pass $web_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 86400;
    }

    # Main app
    location / {
        proxy_pass $web_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;
    }
}
