# PostgreSQL user name map for mTLS client cert CNs.
# MAPNAME         SYSTEM-USERNAME                PG-USERNAME
serviceradar_cn   workstation.serviceradar       serviceradar
serviceradar_cn   core.serviceradar              serviceradar
serviceradar_cn   web.serviceradar               serviceradar
serviceradar_cn   db-event-writer.serviceradar   serviceradar
serviceradar_cn   agent-gateway.serviceradar     serviceradar
serviceradar_cn   agent.serviceradar             serviceradar
serviceradar_cn   sync.serviceradar              serviceradar
serviceradar_cn   datasvc.serviceradar           serviceradar
serviceradar_cn   zen.serviceradar               serviceradar
serviceradar_cn   trapd.serviceradar             serviceradar
serviceradar_cn   mapper.serviceradar            serviceradar
serviceradar_cn   flowgger.serviceradar          serviceradar
serviceradar_cn   otel.serviceradar              serviceradar
serviceradar_cn   rperf-client.serviceradar      serviceradar
serviceradar_cn   snmp-checker.serviceradar      serviceradar
