[{server, [
  {certfile, "/etc/serviceradar/certs/web.pem"},
  {keyfile, "/etc/serviceradar/certs/web-key.pem"},
  {cacertfile, "/etc/serviceradar/certs/root.pem"},
  {verify, verify_peer},
  {fail_if_no_peer_cert, true},
  {secure_renegotiate, true},
  {depth, 2}
]},
{client, [
  {certfile, "/etc/serviceradar/certs/web.pem"},
  {keyfile, "/etc/serviceradar/certs/web-key.pem"},
  {cacertfile, "/etc/serviceradar/certs/root.pem"},
  {verify, verify_peer},
  {secure_renegotiate, true},
  {depth, 2}
]}].
