load("@rules_rust//cargo:defs.bzl", "cargo_build_script")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")
load("@rust_crates//:defs.bzl", "all_crate_deps", "crate_deps")

cargo_build_script(
    name = "build_script",
    srcs = ["build.rs"],
    crate_root = "build.rs",
    edition = "2021",
    deps = crate_deps(["tonic-build"]),
    data = [
        "@bazel_tools//tools/proto:protoc",
        "//proto:kv_proto_src",
    ],
    build_script_env = {
        "PROTOC": "$(execpath @bazel_tools//tools/proto:protoc)",
    },
)

rust_library(
    name = "kvutil",
    srcs = glob(["src/**/*.rs"]),
    crate_root = "src/lib.rs",
    edition = "2021",
    deps = all_crate_deps(normal = True) + [":build_script"],
    data = ["//proto:kv_proto_src"],
    visibility = ["//visibility:public"],
)

rust_test(
    name = "kvutil_test",
    crate = ":kvutil",
    edition = "2021",
)
