[Unit]
Description=ServiceRadar DB Event Writer
After=network.target

[Service]
Type=simple
User=serviceradar
ExecStart=/usr/local/bin/serviceradar-event-writer
Environment="CONFIG_SOURCE=kv"
Environment="KV_ADDRESS=127.0.0.1:50057"
Environment="KV_SEC_MODE=mtls"
Environment="KV_CERT_DIR=/etc/serviceradar/certs"
Environment="KV_CERT_FILE=/etc/serviceradar/certs/db-event-writer.pem"
Environment="KV_KEY_FILE=/etc/serviceradar/certs/db-event-writer-key.pem"
Environment="KV_CA_FILE=/etc/serviceradar/certs/root.pem"
EnvironmentFile=-/etc/serviceradar/kv-overrides.env
Restart=always
RestartSec=10
LimitNOFILE=65535
LimitNPROC=65535

StandardOutput=append:/var/log/serviceradar/event-writer.log
StandardError=append:/var/log/serviceradar/event-writer-error.log

[Install]
WantedBy=multi-user.target
