# ServiceRadar Kong DB-less configuration
database = off
declarative_config = /etc/kong/kong.yml
proxy_listen = 0.0.0.0:8000, 0.0.0.0:8444 ssl
admin_listen = 127.0.0.1:8001
lua_package_path = ./?.lua;./?/init.lua;/usr/local/share/lua/5.1/?.lua;/usr/local/share/lua/5.1/?/init.lua;/usr/local/openresty/site/lualib/?.lua;/usr/local/openresty/site/lualib/?/init.lua;
lua_package_cpath = ./?.so;/usr/local/lib/lua/5.1/?.so;/usr/local/openresty/site/lualib/?.so;;
